\version "2.24.4"

tText = \lyricmode {
  O hilf, Chri -- ste Got -- tes Sohn, \tag #'I  { durch dein bit -- ter Lei -- den, durch dein
  bit -- ter Lei -- den, } o hilf, Chri -- ste Got -- tes Sohn, durch dein bit -- ter
  
  Lei -- den, \tag #'II { durch dein } bit -- ter Lei -- den, \tag #'II { dass __ wir dir stets un -- ter -- than, } durch dein bit -- ter Lei -- den, \tag #'I { dass wir dir stets un --
  ter -- than } all __ Un -- tu -- gend mei -- den, dei -- nen Tod und
  sein Ur -- sach frucht -- bar -- lich be -- den -- ken, \tag #'II { da -- für wie -- wohl arm und schwach } dir Dank -- o -- pfer
  schen -- ken, \tag #'I { da -- für wie -- wohl arm und schwach }  dir Dank -- op -- fer schen -- ken, da -- für __
  wie -- wohl arm und schwach dir Dank -- o -- pfer schen -- ken, dir Dank -- o -- pfer schen -- ken.
}

tVerba = \lyricmode {
  Chri -- ste De -- us ad -- ju -- va \tag #'I  { pro -- pter pas -- si -- o -- nem, pro -- pter
  pas -- si -- o -- nem, } Chri -- ste De -- us ad -- ju -- va pro -- pter pas -- si
  
  o -- nem, \tag #'II { pro -- pter } pas -- si -- o -- nem, \tag #'II { ut __ vi -- te -- mus cri -- mi -- na, } pro -- pter pas -- si -- o -- nem, \tag #'I { ut vi -- te -- mus cri --
  mi -- na } per __ con -- tri -- ti -- o -- nem, in __ fi -- de ne --
  cem tu -- am ri -- te co -- gi -- te -- mus, \tag #'II { hinc ti -- bi -- que de -- bi -- tam } gra -- ti -- am so --
  ne -- mus, \tag #'I { hinc ti -- bi -- que de -- bi -- tam }  gra -- ti -- am so -- ne -- mus, hinc ti --
  bi -- que de -- bi -- tam gra -- ti -- am so -- ne -- mus, gra -- ti -- am so -- ne -- mus.

}