\version "2.24.3"

nSopran = \relative c'' {
  \global
  d4 bes g4. g8 | g4( a8) a a([ b]) b4~ | b b8 b c4 d | es4. c8 bes!4. bes8 | a2 g4. bes8 | a4 g g4. bes8 |
  a8. g16 g2 g8. g16 | f4. g8 as8. g16 b8. c16 | d2 d | r b4 d | d( c bes) a | c8([ bes]) a([ g]) g4. fis8 |
  g2 r | r d'4 d | d( c bes) a | c8([ bes]) a([ g]) g4. fis8 | g4. g8 g([ c]) c([ es]) | d4. g,8 g([ c]) c([ es]) | d2( bes4.) a8 |
  g2\fermata g4 r8 g | as r as r as8. as16 g8. f16 | bes4 g8 r r2 | R1 | r2 bes4. bes8 |
  
  bes4. bes8 bes8. a!16 f'8. es16 | d2 r4 bes8. bes16 | bes8.([ d16]) d4 r d8. d16 | fis2 g | c,4. c8 c([ es d]) c | c([ bes]) bes4 bes b |
  c c c c | cis2 cis4. cis8 | d4. a8 c!4 bes | a2 r | r4 r8 d, d4 d | d1\fermata |
  b'4. a8 g fis | g4. g8 c e | d4.( c8) b4 | r b b | a( cis) d | fis4.( e8) d([ cis]) | cis4. d8 d4 | d( a) b |
  c!4. b8 c d | e2 d4 | d c c8 b | a4. gis8 a b | c2 b4 | a( fis') e | dis2 r4 | b4. a8 g a |
  
  b2 r4 | R2.*2 | b4. a8 g fis | g4. g8 c e | d4.( c8) b4 | r b b | b( c) c | f4.( d8) c([ b]) |
  b4. c8 c4 | e( c) b | a4. a8 a b | d4( c4.) c8 | c4 b b8 a | g4. g8 b d | d4( c) a | g4.( b8) a([ fis]) | g4 e' d |
  cis4. a8 a b | c!4( e) d8([ c]) | c4 b2 | r4 c b | a4. a8 b a | d4.( b8) a([ g]) | g4.( b8) a([ fis]) | g2 r4 |
  g4. fis8 e fis | g2 r4 | R2.*2 | b4. a8 g fis | g4 g g | g( d) es | d2.\fermata
}


nAlt = \relative c' {
  \global
  d4 d d4. d8 | es4. es8 f4 f~ | f f8 f es4 g | g4. g8 g4. g8 | fis2 d4. g8 | fis4 d d4. g8 |
  fis8. d16 d2 d8. d16 | d4. d8 d8. es16 f!8. g16 | as2 as | g4 g g2~( | g f4) es | d es d c |
  bes2 g'4 g | g2 fis | g2. g4 | g8([ f]) es4 d d | d2 es4 c | g' d es c | g'2 fis |
  d\fermata es4 r8 es | es r es r d8. d16 d8. d16 | es4 es8 r es4. es8 | es4. es8 es8. d16 as'8. g16 | f2 r4 f8. f16 |
  
  g4 f es8. es16 a!8. a16 | bes2 r4 bes8. bes16 | bes8.([ d16]) d4 r d8. d16 | c2 c | a4. a8 a4. a8 | a([ g]) g4 g g |
  g g g g | g2 g4. g8 | fis4. fis8 a4 g | fis2 r | r4 r8 d d4 bes | a1\fermata |
  d4. d8 d d | d4. g8 g g | g4( fis) g | r g fis | e2 fis4 | a4.( g8) fis([ g]) | g4. fis8 fis4 | fis2 f4 |
  e4. e8 e e | e4( a) gis | gis a a8 gis | a4. e8 e gis | a2 fis4 | a2 fis4 | fis b a | g4.( fis8) e4 |
  
  fis2 r4 | g4. fis8 e dis | e2. | g4. d8 d d | d4. g8 g g | g4( fis) g | r g fis | f( e) e | d4.( f8) e([ d]) |
  g4. g8 g4 | c( a) g | fis!4. fis8 fis g | g2 fis4 | fis g fis8 fis | g2 g4 | g2 e4 | d2 d4 | g2. |
  r4 a g | fis4. d8 d e | f4( a) g8([ f]) | f4 e2 | r4 a d, | d2 e4 | d2 c4 | b g' fis |
  e2 c4 | d2 r4 | g4. fis8 e dis | e2. | g4. d8 d d | d4 d es | d( b) c | b2.\fermata
}


nTenor = \relative c' {
  \global
  bes4 bes bes4. bes8 | c4. c8 d4 d~ | d d8 d c4 b | c4. g8 g4 bes! | d2 bes4. d8 | c4 bes bes4. d8 |
  c8. bes16 bes2 bes8. bes16 | b4. b8 b8. c16 d8. es16 | f2 f | r f4 f | es2( d4) c | d c bes a |
  g2 es'4 d | cis2 d4( c) | bes( c d) es | es8([ d]) c4 bes c | bes2 c4 a | bes4. bes8 c4 a | bes( d2) c4 |
  bes2\fermata bes4 r8 bes | c r c r ces8. ces16 bes8. as16 | g4 bes8 r r4 bes8. bes16 | c4 bes as8. as16 d8. es16 | d2 r4 d8. d16 |
  
  es4 d c8. c16 c8. c16 | bes2 r4 bes8. bes16 | bes8.([ d16]) d4 r d8. d16 | d2 es | d4. d8 d4. d8 | d4 d d d |
  c c c c | e2 e4. e8 | d4. d8 d4 d | d2 r | r4 r8 fis,8 g4 g | fis1\fermata |
  d'4. c8 b c | b4. b8 c c | b4( a) g | r e' d | cis( a) a | b2 a8([ e']) | e4. d8 d4 | r d a |
  a4. gis8 a b | c2 b4 | e e e8 e | e4. e8 e e | c4( e) dis | e( c) a | b2 dis8 dis | e2 e4 |
  
  dis4 b b | b4. a8 g a | g2. | d'4. c8 b c | b4. b8 c c | b4( a) g | r d' d | d( c) c | b2 c8([ d]) |
  d4. c8 c4 | r e g | d4. d8 d d | e2 d4 | d4 d d8 d | d4( g) fis | e2 c4 | b2 c4 | b2. |
  r4 e cis | a c! b8 a | g4_( f') e8([ d]) | d4 c2 | r4 fis, fis | g2 c4 | b4.( g8) fis([ a]) | g4 b b |
  c( g) a | b b b | b4. a8 g a | g2. | d'4. c8 b c | b4 b c | b( g) g | g2.\fermata
}


nBass = \relative c' {
  \global
  g4 g g4. g8 | g4. g8 g4 g~ | g g8 g g4 g | c,4. es8 d4. d8 | d2 r | R1 |
  r2 g4. g8 | as4. g8 f8. es16 d8. c16 | b2 b | r b4 b | c2 f | bes,4 c d d |
  es2 r | a,4 a d4. d8 | g4( es d) c | c2 d | g,1~ | g | g4( bes d) d |
  g,2\fermata es'4 r8 es | es r es r es8. es16 es8. es16 | es4 es8 r r4 g8. g16 | as4 g f8. f16 f8. es16 | bes'2 r |
  
  R1 | r2 r4 bes8. bes16 | bes8.([ d16]) d4 r bes8. bes16 | a!2 g | fis4. fis8 fis4. fis8 | fis([ g]) g4 g f |
  e e e e | a2 a4. a8 | d,1 | d4. d8 d4 d | d4. d8 bes4 g | d'1\fermata |
  d4. d8 d d | g4. g8 e c | d2 g4 | g2 g4 | g2 fis4 | g2 a4 | d,4. d8 d4 | r d d |
  e4. e8 e e | e2 e4 | e a a8 b | c4. d8 c b | a2 b4 | c2 c,4 | b2.~ | b2.~ |
  
  b4 r r | b4. b8 b b | e2. | d4. d8 d d | g4. g8 e c | d2 g4 | g2 g4 | g2 g4 | g2 g8([ f]) |
  f4. e8 e4 | c2 c4 | c'4. c8 c b | a2 d,4 | d g d8 c | b2 b4 | c2 c4 | d2 d4 | e2. |
  r4 a a | d,4. d8 d d | g2 g4 | c,4 c2 | r4 c c | b2 c4 | d2 d4 | g,2.~ |
  g2.~ | g2 r4 | b4. b8 b b | e2. | d4. d8 d d | g2. | g,2 g4 | g2.\fermata
}