\version "2.22.00"

all = \lyricmode { al -- le -- lu -- ja, }

tTutti = \lyricmode {
  Das ist mir lieb, dass der Herr mei -- ne Stim -- me \repeat unfold 2 { und mein Fle -- hen, }
  und mein Fle -- hen hö -- ret. Dass er sein Ohr
  zu mir nei -- get. Da -- rum will ich mein Le -- ben lang ihn an -- ru -- fen, da -- rum will
  
  ich mein Le -- ben lang ihn an -- ru -- fen. Stri -- \tag #'sI \tag #'sII \tag #'t { cke __ } \tag #'a \tag #'b { cke } des To -- des hat -- ten \tag #'sI \tag #'t { mich __ } \tag #'sII \tag #'a \tag #'b { mich }
  um -- fan -- gen, \tag #'sI \tag #'sII { hat -- ten mich um -- fan -- gen. } \tag #'a { und Angst } \tag #'a \tag #'t { der Höl -- len hat -- ten mich trof -- fen, } \tag #'a \tag #'t \tag #'b { und Angst der Höl -- len hat -- ten mich trof -- fen. }
  \tag #'a \tag #'b { Ich kam in Jam -- mer und Not. } \tag #'t { Ich kam in Jam -- mer, ich kam in Jam -- mer und Not. } A -- ber ich rief an,
   a -- ber ich rief \tag #'sI \tag #'a { an } \tag #'sII \tag #'t \tag #'b { an __ } den Na -- men des Her -- ren, a -- ber ich rief an, \tag #'t { a -- ber ich rief an, }
   
   a -- ber ich rief an den Na -- men des Her -- ren: O Herr, o
   Herr, \repeat unfold 2 { er -- ret -- te mei -- ne See -- le, }
   \tag #'sI \tag #'sII { \repeat unfold 4 { er -- ret -- te mei -- ne See -- le, }}  \tag #'a { \repeat unfold 3 { er -- ret -- te mei -- ne See -- le, } o Herr, } \tag #'t \tag #'b { \repeat unfold 4 { o Herr, }}
   er -- ret -- te mei --
   
   ne See -- le. \tag #'a \tag #'t \tag #'b { Der Herr ist gnä -- dig } und ge -- recht, und un -- ser Gott ist barm -- her --
   zig. \tag #'sI \tag #'sII \tag #'b { Der Herr be -- hü -- tet die Ein -- fäl -- ti -- gen. } \tag #'a \tag #'t \tag #'b { Wenn ich un -- ter -- lie -- ge, wenn ich un -- ter -- lie -- ge, } 
   \tag #'a { wenn ich un -- ter -- lie -- ge, so hilft  er __ mir. } \tag #'t { so hilft __ er mir. } \tag #'b { so hilft er mir. } Sei nun wie -- der zu -- frie -- den, mei -- ne
   See -- le, \tag #'t { mei -- ne See -- le, } denn der Herr tut dir Guts, \tag #'sI { denn der Herr, }
   
   \tag #'sI \tag #'a \tag #'b { denn der Herr tut dir Guts. } \tag #'sII { tut dir Guts. } \tag #'t { der Herr tut dir Guts. } Denn du hast mei -- ne See -- le \tag #'sI \tag #'sII \tag #'t { aus __ } \tag #'a { aus } \tag #'b { aus dem To -- de, aus } dem To --
   de ge -- ris -- sen, mein Au -- ge von den Trä --
   nen, \tag #'sI { \repeat unfold 2 { mei -- nen Fuß, }} \tag #'sII \tag #'t { mei -- nen Fuß, } \tag #'a {\repeat unfold 3 { mei -- nen Fuß, }} mei -- nen Fuß \tag #'t { vom Glei -- ten, } vom Glei --
   ten. \tag #'sI \tag #'a \tag #'b { Ich will wan -- deln für dem } \tag #'sI \tag #'a { Herrn, ich will wan -- deln für dem } \tag #'sI \tag #'a \tag #'b { Herrn im Lan -- de der Le -- ben -- di -- gen. }
   
   \tag #'sII \tag #'t \tag #'b { Ich gläu -- be, da -- rum re -- de ich. } \tag #'sI \tag #'a \tag #'b { Ich wer -- de a -- ber sehr ge -- plagt. }
   \tag #'sI \tag #'sII \tag #'b { Ich sprach in mei -- nem Za -- gen: } Al -- le Men -- schen sind Lü -- ge -- \tag #'sI \tag #'sII { ner, sind Lü -- ge -- } ner.
   Wie soll ich dem Herrn ver -- gel -- ten al -- le sei -- ne Wohl --
   tat, die er mir tut? Ich will den heil -- sa -- men Kelch neh -- men
   
   und des Her -- ren Na -- men pre -- di -- \tag #'sI \tag #'a \tag #'t \tag #'b { gen. } \tag #'sII { gen. __ } Ich will mei -- ne Ge -- lüb -- de dem Her -- ren be --
   zah -- len für al -- lem mei -- nem Volk. \tag #'a \tag #'t \tag #'b { Der Tod sei -- ner Hei -- li -- gen ist wert ge hal -- ten } \tag #'a \tag #'b { für } \tag #'t { für __ } \tag #'a \tag #'t \tag #'b { dem Her -- ren. }
   \tag #'sI \tag #'sII \tag #'a { O Herr, o Herr, ich bin dein Knecht, dei -- ner Magd Sohn. Du hast mei -- } \tag #'sI \tag #'a { ne } \tag #'sII { ne __ }
   \tag #'sI \tag #'sII \tag #'a { Ban -- de zer -- ris -- sen. Dir will ich Dank op -- fern \repeat unfold 3 { und des Her -- ren Na -- men pre -- di gen, }}
   
   \tag #'sI \tag #'sII \tag #'a { und des Her -- ren Na -- men pre -- di -- gen. }
   Ich will mei -- ne Ge -- lüb -- de,
   ich will mei -- ne Ge -- lüb -- de, ich will mei -- ne Ge -- lüb -- de dem Her -- ren be -- zah -- len für
   al -- lem sei -- nem \tag #'sI \tag #'sII \tag #'t \tag #'b { Volk, für al -- lem sei -- nem Volk, } \tag #'a { Volk, __ für al -- lem sei -- nem Volk, __ für al -- lem } \tag #'sII \tag #'t \tag #'b { für al -- lem } sei -- nem Volk, in den Hö -- fen am Hau -- se des
   
   Her -- ren, in dir, Je -- ru -- sa -- lem, in den Hö -- fen am Hau -- se des Her -- ren, in dir, Je -- ru -- sa -- lem.
   Al -- le -- lu -- ja, \tag #'sI \tag #'sII {\repeat unfold 25 \all } \tag #'a {\repeat unfold 28 \all } \tag #'t {\repeat unfold 20 \all } \tag #'b {\repeat unfold 16 \all }
   %
   %
   
   %
   %
   %
   al -- le -- lu -- ja.
}