\version "2.24.4"

tText = \lyricmode {
  Eins bit -- te ich vom Her -- ren, das hät -- te ich gern, \tag #'I { das hät -- te ich gern, } das
  hät -- te ich gern, \tag #'I {dass ich im Hau -- se des Herrn mö -- ge blei -- ben, } eins bit -- te ich vom Her --
  ren, \tag #'II { vom Her -- ren, } das hät -- te ich gern, dass ich im
  Hau -- se des Herrn mö -- ge blei -- ben mein Le -- be lang, \tag #'II { mein Le -- be -- lang, } zu schau -- en die schö -- nen Got -- tes --
  dienst des Her -- ren, die schö -- nen Got -- tes -- dienst des Her -- ren, und sei -- nen
  
  \tag #'I { Tem -- pel, sei -- nen } Tem -- pel \tag #'II { zu __  be -- su -- chen, und sei -- nen Tem -- pel } zu be -- su -- chen, zu schau -- en die schö -- nen Got -- tes -- dienst des
  Her -- ren, die schö -- nen Got -- tes -- dienst des Her -- ren, und sei -- nen Tem -- pel \tag #'I { zu __ } \tag #'II { zu } be -- su -- chen,
  und sei -- nen \tag #'I { Tem -- pel, und sei -- nen } Tem -- pel zu be -- su -- chen.
}