\version "2.24.3"

tText = \lyricmode {
  \tag #'b { Sin -- get, } \tag #'s \tag #'a \tag #'t { Sin -- get } \tag #'b { sin -- get } dem Herrn ein neu -- es Lied, \tag #'s \tag #'a { ein neu -- es Lied, } \tag #'t { sin -- get, sin -- get dem Herrn, sin -- get, }
  \tag #'s \tag #'a \tag #'b { ein neu -- es Lied, } \tag #'b { sin -- get, } \tag #'s \tag #'a \tag #'t { sin -- get } \tag #'b { sin -- get } dem Herrn ein neu -- es Lied, \tag #'s \tag #'a { ein neu -- es Lied, } \tag #'t { sin -- get, sin -- get dem Herrn }
  ein neu -- es Lied, singt __ 
  
  \tag #'s \tag #'a \tag #'b { dem __ } \tag #'t { dem } Herrn, \tag #'a { singt } \tag #'a \tag #'b { dem Herrn, } singt __ dem __ Herrn, \tag #'s { dem Herrn } \tag #'s \tag #'a { al -- le Welt, } \tag #'t \tag #'b { al -- le, }
  \tag #'s \tag #'a \tag #'b { al -- le __ } \tag #'t { al -- le } Welt, \tag #'t \tag #'b { singt __ dem __ Herrn, } singt __ dem __ Herrnn und \tag #'s { lo -- bet, __ } \tag #'a { lo -- bet, }
  lo -- bet sei -- nen Na -- men, sei -- nen Na -- men, lo -- bet, \tag #'s \tag #'t \tag #'b { lo -- bet } \tag #'a { lo -- bet __ } \tag #'t { sei -- nen, } \tag #'s { sei -- nen __ } \tag #'a \tag #'t \tag #'b { sei -- nen }
  
  \tag #'s \tag #'t \tag #'b { Na -- men. } \tag #'a { \set ignoreMelismata = ##t Na -- men. \set ignoreMelismata = ##f } Pre -- di -- get ei -- nen Tag am an -- dern \tag #'s \tag #'a \tag #'b { sein __ } \tag #'t { sein } \tag #'s { Heil, __ } \tag #'a \tag #'t \tag #'b { Heil, }
  \tag #'a { sein Heil, } \tag #'s \tag #'a { pre -- digt sein Heil, __ } \tag #'a \tag #'b { pre -- digt } ei -- nen \tag #'s { Tag __ } \tag #'a \tag #'t \tag #'b { Tag } am an -- dern, \tag #'a \tag #'b { pre -- digt }
  ei -- nen \tag #'s \tag #'t { Tag __ } \tag #'a \tag #'b { Tag } am an -- dern, \tag #'s \tag #'a \tag #'t { pre -- digt, } pre -- digt \tag #'s \tag #'a \tag #'t { sein __ } \tag #'b { sein } \tag #'s \tag #'t { Heil, } \tag #'a \tag #'b { Heil, } pre -- digt, pre -- digt \tag #'s \tag #'b { sein } \tag #'a \tag #'t { sein __ }
  
  Heil. \tag #'a \tag #'b { Er -- zählt un -- ter den Hei -- den } sei -- ne Eh -- re, \tag #'s \tag #'t { un -- ter al -- len Völ -- kern }  sei -- ne Wun -- der, sei -- ne
  Wun -- der, \repeat unfold 2 { er -- zählt \tag #'a \tag #'t \tag #'b { den Hei -- den } sei -- ne Eh -- re, }
  al -- len Völ -- ern sei -- ne Wun -- der, al -- len Völ -- kern sei -- ne Wun -- der, sei -- ne Wun --
  
  der. Denn der \tag #'s \tag #'t { Herr } \tag #'a \tag #'b { Herr __ }  ist \tag #'s \tag #'b { groß __ } \tag #'a \tag #'t { groß } und \tag #'s \tag #'t { hoch } \tag #'a \tag #'b { hoch __ } zu lo -- ben, \tag #'s \tag #'t \tag #'b { der } \tag #'a { der __ } \tag #'s \tag #'t { Herr ist } \tag #'a \tag #'b { Herr __ ist __ } \tag #'s \tag #'b { groß __ } \tag #'a \tag #'t { groß } und
  \tag #'s \tag #'a \tag #'t { hoch } \tag #'b { hoch __ } zu lo -- ben, wun -- der -- bar -- lich ü -- ber al -- le Göt -- ter, wun -- der --
  bar -- lich ü -- ber al -- le Göt -- ter, ü -- ber al -- le, al -- le Göt -- ter. __
  
  Na -- men. Hal -- le -- lu -- ja, hal -- le -- lu -- ja! __
}