\version "2.22.1"


chormidi = \with {midiInstrument = "choir aahs"}

ficta = { \once \set suggestAccidentals = ##t } % f체r vogeschlagene Vorzeichen in Alter Musik 체ber Noten -> VOR der Note setzen

global = {
  \key e \major
  \dynamicUp
  \autoBeamOff
}

global_zwei = {
  \global
  \time 2/2
  \partial 2
}

global_vier = {
  \global
  \time 4/4
  \partial 2
}

melodie = {
  gis2 | \tag #'s {fis} \tag #'t {fis2^\markup{\italic "Tenor-c.f. evtl. verst채rkt durch einige hohe B채sse"}} e | gis a | gis fis | e b' | cis e |
  b gis | a gis | fis fis | gis fis | gis b | cis1 | \tag #'s {b2\fermata } \tag #'t {b1~ | b2 } gis |
  fis e | gis a | gis fis | e b' | cis e | b gis |
  
  a gis | fis b | e, fis | gis a | fis1 | e2\fermata
}