\version "2.22.1"

tTutti = \lyricmode {
  \tag #'s {Herr, Herr, } \tag #'a \tag #'t {Herr,  Herr, __ } \tag #'b {Herr, __ } schi -- cke was du willt, ein
  Lie -- \tag #'s \tag #'a \tag #'t { bes } \tag #'b { bes __ } o -- \tag #'s \tag #'t \tag #'b { der } \tag #'a { der __ } Lei -- des, ich bin ver -- gnügt, dass
  
  Bei -- des \tag #'s \tag #'a \tag #'b { aus } \tag #'t { aus __ } dei -- nen Hän -- den quillt, aus
  dei -- \tag #'s \tag #'b { nen __ Hän -- den } \tag #'a { nen Hän -- den } \tag #'t { nen __ Hän -- den __ } quillt. Wol -- lest mit
  Freu -- den und wol -- lest mit Lei -- den mich nicht ü -- ber --
  
  schüt -- ten, doch in der Mit -- ten liegt
  hol -- des Be -- schei -- den, \tag #'s \tag #'a \tag #'t { hol -- des } Be -- schei -- den.
  \tag #'s \tag #'a \tag #'t { Herr, } \tag #'b { Herr, __ } Herr, schi -- cke was du willt, ein 
  
  Lie -- bes o -- der Lei -- des, ich bin ver -- 
  \tag #'s \tag #'b { gnügt, dass Bei -- des aus } \tag #'a { gnügt, dass __ Bei -- des aus __ } \tag #'t { gnügt, __ dass Bei -- des aus } dei -- nen Hän -- \tag #'s \tag #'b { den } \tag #'a \tag #'t { den __ }
  quillt, aus dei -- nen __ Hän -- den quillt.
}