\version "2.22.1"

tTutti = \lyricmode {
  \tag #'s \tag #'a { Al -- lein Gott in der Höh sei Ehr, __ } \tag #'a { in __ der Höh } \tag #'s \tag #'a { sei Ehr, __ und } \tag #'tI \tag #'tII \tag #'b { Und  } Dank für sei -- \tag #'s \tag #'tI \tag #'tII \tag #'b { ne } \tag #'a { ne __ }
  Gna -- de, al -- lein Gott \tag #'s \tag #'a \tag #'tII \tag #'b { in } \tag #'tI { in __ } der Höh sei \tag #'s \tag #'a \tag #'b { Ehr, } \tag #'tI \tag #'tII { Ehr, __ } \tag #'s \tag #'a \tag #'tI \tag #'b { al -- lein Gott } \tag #'s \tag #'tI \tag #'tII \tag #'b { in } \tag #'a { in __ } der \tag #'s \tag #'tI \tag #'b { Höh __ } \tag #'a \tag #'tII { Höh } sei Ehr \tag #'tII { in der Höh sei Ehr }
  \tag #'a { und Dank für sei -- ne Gna -- de, } \tag #'tI { und Dank __ für __ sei -- ne __ Gna -- de, } \tag #'tII { und Dank __ für sei -- ne Gna -- de, } da -- rum dass \tag #'s \tag #'a \tag #'tI \tag #'b { nun } \tag #'tII { nun, da -- rum dass nun } und nim -- mer -- \tag #'s \tag #'a \tag #'tI { mehr, } \tag #'tII \tag #'b { mehr, __ } \tag #'s { und nim -- mer -- mehr, }
  \tag #'s \tag #'a \tag #'tI \tag #'tII { da -- rum dass } \tag #'s \tag #'a \tag #'tI { nun } \tag #'tII { nun __ } \tag #'s \tag #'tI \tag #'tII { und nim -- mer -- } \tag #'a { und nim -- mer, und nim -- mer -- } \tag #'s \tag #'a \tag #'tI { mehr, } \tag #'tII { mehr, __ } \tag #'b { und nim -- mer -- mehr, }
  
  \tag #'tI { uns rüh -- ren kann, } \tag #'a \tag #'tI \tag #'b { uns rüh -- ren kann kein Scha -- de, } \tag #'s \tag #'a \tag #'tII { uns rüh -- ren kann __ kein Scha -- de, } \tag #'tII \tag #'b { uns } \tag #'tI \tag #'tII \tag #'b { rüh -- ren kann kein Scha -- de, }
  \tag #'s \tag #'a {\repeat unfold 3 { ein Wohl -- ge -- fal -- len Gott an uns hat, }} \tag #'s { Gott an uns hat, ein Wohl -- ge -- fal -- len Gott an uns hat, } \tag #'a { ein Wohl -- ge -- fal -- len, } \tag #'tI { \repeat unfold 2 { ein Wohl -- ge -- fal -- len Gott an uns hat, } ein Wohl -- ge -- fal -- len Gott an __ uns hat, ein Wohl -- ge -- fal -- len Gott an uns hat, \repeat unfold 2 { Gott an uns hat, }} \tag #'tII { ein Wohl -- ge -- fal -- len Gott an uns hat, Gott an uns hat, ein Wohl -- ge -- fal -- len Gott an uns hat, ein Wohl -- ge -- fal -- len Gott an __ uns hat, } \tag #'b {\repeat unfold 3 { ein Wohl -- ge -- fal -- len Gott an uns hat, }}
  \tag #'s \tag #'a \tag #'tI { nun ist groß } \tag #'s \tag #'tI { Fried } \tag #'a { Fried, } \tag #'s \tag #'tI { ohn Un -- ter -- lass, } \tag #'tII { nun ist groß Fried __ ohn Un -- ter -- lass, } \tag #'b { nun ist __ groß Fried __ ohn Un -- ter -- lass, }
  \tag #'s { all Fehd hat nun __ ein En -- de, all Feh -- de hat nun __ ein En -- de. } \tag #'a { all Fehd __ hat nun ein En -- de, all Fehd hat nun __ ein En -- de. } \tag #'tI { all Fehd __ hat nun __ ein En -- de, En -- de, all __ Fehd hat nun ein En -- de. } \tag #'tII { all Fehd __ hat nun __ ein En -- de, __ hat nun ein En -- de. } \tag #'b { all Fehd __ hat nun __ ein En -- de. }
}