\version "2.24.4"

tText = \lyricmode {
  O sü -- sser, o freund -- li -- cher, o gü -- ti -- ger Herr Je -- su Chri -- ste, wie hoch
  hast du uns e -- len -- de Men -- schen ge -- lie -- bet, wie theur hast du uns er -- lö -- set, wie lieb -- lich hast du uns ge --
  trö -- stet, wie herr -- lich hast du uns ge -- macht, wie ge -- wal -- tig hast du uns er -- ha --
  ben, mein Hei -- land, wie er -- freu -- et sich mein Herz, mein Hei -- land, wie er -- freu -- et sich mein
  
  Herz, wenn ich da -- ran ge -- den -- ke, denn je mehr, je mehr ich da -- ran ge -- den -- ke, je
  freund -- li -- cher du bist, je freund -- li -- cher du bist, je lie -- ber ich dich ha --
  be. Mein Er -- lö -- ser, wie herr -- lich sind dei -- ne Wohl -- tha -- ten, die du uns er -- zei -- get hast, wie gross ist __
  die Herr -- lich -- keit, die du uns be -- rei -- tet hast. O, __ o, __ wie ver -- lan -- get mei -- ner
  See -- len, o, __ o, __ wie ver -- lan -- get mei -- ner See -- len nach dir, wie
  seh -- ne ich mich mit al -- ler Macht aus die -- sem E -- len -- de nach dem himm -- li -- schen, dem himm -- li -- schen, dem himm -- li -- schen
  Va -- ter -- land. Mein Hel -- fer, du hast mir mein Herz ge -- nom -- men mit dei -- ner Lie -- be, dass ich
  mich ohn Un -- ter -- lass nach dir seh -- ne, ach, ach, dass ich bald zu dir kom -- men,
  
  ach, ach, dass ich bald zu dir kom -- men und dei -- ne Herr -- lich -- keit schau -- en soll -- te, ach, ach, dass ich bald zu dir
  kom -- men, ach, ach, dass ich bald zu dir kom -- men und dei -- ne Herr -- lich -- keit schau -- en soll -- te, ach, ach, dass ich
  bald zu dir kom -- men und dei -- ne Herr -- lich -- keit schau -- en __ soll -- te.
}