\version "2.22.1"

t_schluss_sI = \lyricmode {
  dass wir dich, dass wir dich se -- hen all -- zu -- mal, all -- zu -- mal, dass wir dich se -- hen, dass wir dich se -- hen __ all -- zu -- mal.
}

t_schluss_sII = \lyricmode {
  dass wir dich se -- hen, dass wir dich se -- hen __ all -- zu -- mal, dass wir dich se -- hen all -- zu -- mal, all -- zu -- mal.
}

t_schluss_A = \lyricmode {
  dass wir dich se -- hen, __ dass wir dich se -- hen all -- zu -- mal, dass wir dich se -- hen, __ dass wir dich se -- hen all -- zu -- mal.
}

t_schluss_T = \lyricmode {
  dass wir dich, dass wir dich se -- hen all -- zu -- mal, __ dass wir dich se -- hen all -- zu -- mal.
}

t_schluss_B = \lyricmode {
  dass wir dich se -- hen all -- zu -- mal, __ dass wir dich se -- hen all -- zu mal. __
}

t_common = \lyricmode {
  Nun schein __ du \tag #'sI \tag #'b {Glanz __ der Herr -- lich -- } \tag #'sII \tag #'t {Glanz  der Herr -- lich -- } \tag #'a { Glanz der Herr -- lich -- keit, der Herr -- lich -- }
  \tag #'sI \tag #'sII \tag #'a \tag #'b {keit, der uns von An -- fang ist be -- reit, } \tag #'t {keit, __ }
  schein uns du kla -- re Son -- nen,
  auf dass wir zu dir kom -- men, \tag #'sII \tag #'a {auf dass wir zu dir kom -- men }
  und wan -- deln \tag #'sI \tag #'sII \tag #'t \tag #'b {bei } \tag #'a {bei __ } dem schö -- nen Licht,
  \tag #'sI \tag #'a \tag #'t {zu dem wir in der Tauf ver -- pflicht, } zu dem wir in der Tauf ver -- pflicht;
  du al -- ler -- höchs -- ter Je -- su \tag #'sI \tag #'sII { Christ, Je -- su Christ, } \tag #'t \tag #'b {Christ, } \tag #'a {Christ, __ }
  \tag #'sI \tag #'sII \tag #'a \tag #'b {lass } \tag #'t {lass __ } uns nie -- mand ab -- wen -- den,
  \tag #'sI \tag #'sII \tag #'a \tag #'b {die -- weil } \tag #'t {die -- weil __ } du selb die Son -- nen bist, \tag #'a \tag #'t {die -- weil du selb die Son -- nen bist, } \tag #'sII {die -- weil du selb die Son -- nen bist, __ }
  \tag #'sI \tag #'a {\repeat unfold 2 {halt uns in dei -- nen Hän -- den, }} \tag #'sII \tag #'t \tag #'b {halt uns in dei -- nen Hän -- den, } halt uns in dei -- nen Hän -- den
  \tag #'sI \tag #'t {und führ uns, } \tag #'a {\repeat unfold 2 {und führ uns, }} und führ uns
  aus dem fin -- stern Tal
  in dei -- nen kö -- nig -- li -- chen Saal,
  \tag #'sI {\t_schluss_sI} \tag #'sII {\t_schluss_sII} \tag #'a {\t_schluss_A} \tag #'t {\t_schluss_T} \tag #'b {\t_schluss_B}
}