\version "2.22.1"

tTutti = \lyricmode {
  Ich he -- be mei -- \tag #'s \tag #'a \tag #'t { ne } \tag #'b { ne __ } Au -- \tag #'a { gen, mei -- ne Au -- } 
  gen \tag #'s \tag #'a \tag #'b { auf } \tag #'t { auf __ } zu den Ber -- gen, \tag #'s \tag #'a \tag #'t { mei -- ne Au -- gen } \tag #'s \tag #'t { auf } zu den
  
  Ber -- gen, mei -- ne Au -- gen auf zu den Ber -- gen, von 
  wel -- chen mir \tag #'s { Hil -- fe kommt, mir Hil -- fe kommt, von } \tag #'a { Hil -- fe kommt, mir } \tag #'t \tag #'b { Hil -- fe, von wel -- chen mir } \tag #'t { Hil -- fe, }
  \tag #'a \tag #'t { Hil -- fe __ komt, von __ } \tag #'b { Hil -- fe kommt, von } wel -- chen mir Hil -- fe, mir Hil -- fe
  
  kommt. Mei -- ne Hil -- fe kommt vom Herrn, der Him -- mel und
  Er -- de ge -- \tag #'s \tag #'a \tag #'t { macht, } \tag #'b { macht hat, }  mei -- ne Hil -- fe kommt vom Herrn, der
  Him -- mel und Er -- de ge -- \tag #'s \tag #'a \tag #'t { macht __ } \tag #'b { macht } hat. Er
  
  wird dei -- nen  \tag #'t { Fuß, dei -- nen } \tag #'b { Fuß nicht glei -- ten, __ dei -- nen } Fuß nicht glei -- ten las -- sen, \tag #'a { dei -- nen Fuß nicht glei -- ten las -- sen, } 
  der dich be -- hü -- tet, \tag #'s { schläft __ } \tag #'a \tag #'t \tag #'b { schläft } nicht.
  Denn sie -- he der Hü -- \tag #'s \tag #'a \tag #'t { ter } \tag #'b { ter __ } Is -- ra -- \tag #'s { els } \tag #'a \tag #'t \tag #'b { els __ }
  
  \tag #'s \tag #'t \tag #'b { schläft und schlum  -- } \tag #'a { schläft __ und __ schlum -- } \tag #'s \tag #'a { mert } \tag #'t { mert __ } \tag #'b { mert, er schlum -- mert __ nicht, } \tag #'s \tag #'a \tag #'t { nicht, } \tag #'a \tag #'t { er } \tag #'s \tag #'a \tag #'t { schläft und schlum -- mert nicht, er }
  \tag #'s \tag #'a \tag #'t { schläft und schlum -- mert nicht, } denn sie -- he \tag #'s \tag #'t \tag #'b { der } \tag #'a { der __ } Hü -- \tag #'s \tag #'t { ter Is -- ra -- els }
  \tag #'b { ter Is -- ra -- els __  } \tag #'a { ter, er } schläft und schlum -- mert nicht, 
  
  \tag #'s \tag #'a \tag #'t { denn sie -- he der Hü -- ter Is --  } \tag #'s { ra -- els } \tag #'a \tag #'t { raels schläft und schlum -- mert nicht, } \tag #'b { er schlum -- mert nicht, }
  er schläft und schlum -- mert nicht, \tag #'s { schläft und schlum -- mert nicht, schläft und } 
  \tag #'a { er schläft __ und } \tag #'t { schläft und } \tag #'b { er } schlum -- mert nicht. Der Hü -- ter Is -- ra -- els
  
  schlum -- mert nicht, schläft \tag #'s \tag #'a \tag #'b { und } \tag #'t { und __ } schlum -- mert nicht, er schläft und
  schlum -- \tag #'s \tag #'a \tag #'b { mert } \tag #'t { mert __ } nicht. Der Hü -- ter Is -- ra -- els, er
  schläft und schlum -- mert nicht, er schläft und schlum -- mert nicht.
}