\version "2.24.4"

tText = \lyricmode {
  Die Furcht des Her -- ren ist der Weis -- heit \tag #'I { An -- fang, ist der Weis -- heit } An --
  
  fang, \tag #'I { das ist ei -- ne fei -- ne Klug -- heit, } die Furcht des Her -- ren
  ist der Weis -- heit \tag #'II { An -- fang, ist der Weis -- heit }  An -- fang, \tag #'II { es ist ei -- ne fei -- ne Klug -- heit, }
  \tag #'I { wer dar -- nach thut, } wer __ dar -- nach thuht, des Lob blei -- bet e -- wig -- lich, des Lob blei -- bet e -- wig -- lich,
  \tag #'I { e -- wig -- lich, } es ist ei -- ne fei -- ne Klug -- heit, \tag #'II { wer __ dar -- nach thut, } 
  wer dar -- nach thut, des Lob blei -- bet e -- wig -- lich, des Lob blei -- bet e -- wig -- lich, \tag #'II { e -- wig -- lich, }
  
  des Lob blei -- bet e -- wig -- lich, des Lob blei -- bet e -- wig -- lich.
}