\version "2.22.1"

tEstVi = \lyricmode { est vi -- ta ae -- ter -- na, }
tHaec = \lyricmode { haec est vi -- ta ae -- ter -- na }
tCog = \lyricmode { cog -- nos -- cant te so -- lum ve -- rum }
tSolumK = \lyricmode { so -- lum ve -- rum De -- um, }
tSolum = \lyricmode { so -- lum ve -- rum De -- um }
tEtQuem = \lyricmode { et quem mi -- sis -- ti, }
tJesum = \lyricmode { Je -- sum Chris -- tum, }
tJesumP = \lyricmode { Je -- sum Chris -- tum. }



tSopranI = \lyricmode {
  Haec \tEstVi
  haec \tEstVi
  \tHaec ut __ \tCog 
  
  De -- um, \tSolumK
  \tSolumK
  \tEtQuem
  
  \tJesum \tJesum
  \tJesum \tJesumP
}

tSopranII = \lyricmode {
  Haec \tEstVi haec __ \tEstVi
  haec est vi -- ta __ ae -- ter -- 
  na, \tHaec ut __ \tCog
  
  De -- um, ut cog -- nos -- cant te so -- lum ve -- rum, \tSolumK
  \tSolum \tEtQuem
  \tJesum \tEtQuem
  
  \tJesum \tJesum
  \tJesum \tJesumP
}

tAlt = \lyricmode {
  Haec \tEstVi haec __ \tEstVi
  haec \tEstVi
  \tHaec ut __ \tCog
  
  De -- um, ut \tCog De -- um, 
  \tSolumK \tSolum \tEtQuem
  \tJesum \tEtQuem
  
  \tJesum \tJesum
  \tJesumP __
}

tTenor = \lyricmode {
  Haec \tEstVi haec __ \tEstVi
  haec est vi -- ta __ ae -- ter --
  na, \tHaec ut __ \tCog
  
  De -- um, ut \tCog De -- um, \tSolumK
  \tSolum \tEtQuem
  \tJesum \tEtQuem
  
  \tJesum \tJesum
  \tJesum \tJesumP
}

tBass = \lyricmode {
  Haec __ \tEstVi
  haec \tEstVi
  haec est vi -- ta ae -- ter -- na
  
  ut \tCog De -- um,
  \tSolum \tEtQuem
  \tJesum
  
  \tJesum
  \tJesum \tJesumP
}
