\version "2.24.4"

alleluja = \lyricmode { 
  Al -- le -- lu -- ja,
}

allelujaaa = \lyricmode {
  Al -- le -- lu -- ja, __
}

tText = \lyricmode {
  \tag #'I { Ha -- be dei -- ne Lust an dem Her -- ren, der wird dir ge -- ben, was dein __ Herz __ wün -- schet, }
  \tag #'II { \repeat unfold 2 {be -- fiehl dem Her -- ren dei -- ne We -- ge, __ und hof -- fe auf ihn, } \repeat unfold 3 { er wirds wohl ma -- chen, } }
  ha -- be dei -- ne Lust an dem Her -- ren,
  der wird dir ge -- ben, was dein __ Herz __ wün -- \tag #'I { schet, __  be -- fiehl dem Her -- ren dei -- ne We -- ge __ und hof -- fe auf ihn, } \tag #'II { schet, }
  be -- fiehl dem Her -- ren dei -- ne We -- \tag #'I { ge, __ er wirds wohl ma -- chen, } \tag #'II { ge und hof -- fe auf ihn, }
  
  \repeat unfold 5 { er wirds wohl ma -- chen, }
  er wirds wohl ma -- chen.
  \tag #'I { Er -- zür -- ne dich nicht ü -- ber die Bö -- sen, } \tag #'II { sei nicht nei -- disch ü -- ber die Ü -- bel -- thä -- ter, } er -- zür -- ne dich nicht ü -- ber die
  Bö -- sen, sei nicht nei -- disch ü -- ber die Ü -- bel -- thä -- ter, \tag #'I { die Ü -- bel -- thä -- ter, } 
  \tag #'II { denn wie das Gras wer -- den sie bald ab -- ge -- hau -- en, } und __ wie das grü -- ne Kraut wer -- den sie ver -- wel -- ken.
  
  Hof -- fe auf den Her -- ren, ho -- fe auf den
  Her -- ren und thu -- e Guts, bleib im Lan -- de \tag #'I { und näh -- re dich, } und näh -- re dich red --
  lich. Ha -- be dei -- ne Lust an dem Her -- ren, der wird dir ge -- ben, was dein Herz
  wün -- schet, der wird dir ge -- ben, was dein \tag #'I { Herz __ } \tag #'II { Herz } wün -- schet.
  Be -- fiehl dem Her -- ren dei -- ne We -- ge und hof -- fe auf ihn, \tag #'II { be -- fiehl dem Her -- ren dei -- ne We -- ge, und hof -- fe auf ihn, }
  
  er wirds wohl ma -- chen, \tag #'I {\repeat unfold 2 { er wirds wohl ma -- chen, }} \tag #'II { er wirds wohl ma -- chen, __ er wirds wohl ma -- chen, }
  er wirds wohl ma -- chen, er wirds wohl ma -- \tag #'I { chen. __ } \tag #'II { chen. } 
  \repeat unfold 17 \alleluja
  %
  %
  
  \tag #'I { \allelujaaa \repeat unfold 3 \alleluja \repeat unfold 2 \allelujaaa}
  \tag #'II { \allelujaaa \repeat unfold 3 \alleluja }
  \repeat unfold 4 \alleluja 
  \allelujaaa
  \alleluja Al -- le -- lu -- ja.
}