\version "2.22.1"


nIISopran = \relative c'' {
  \global
  g1. g2 | a1 bes | a2 d1 bes2 | c a g c~ |
  c bes a1~ | a2 a g1 | R\breve*3 |
  
  R\breve | r1 a~ | a2 a b c | a2. a4 \ficta bes!2 g | a fis1 g2~ |
  g a1 bes2 | a2 a g1 | \Dreier g2. g4 g2 | a1 g2 | a2 a a | bes bes bes | a1 a2 |
  
  a1. | a1 r2 | g2. g4 g2 | a1 g2 | a a a | bes bes bes | a1 a2 |
  a1. | \Vierer a1 r | R\breve*2 | r2 fis2. fis4 g2 |
  
  a8([ g] g2) fis4 g2 g4 g | a e g2 g1 | R\breve*2 |
  r2 g4. c8 a4 c b2 | c g g g | a1 r | R\breve |
  
  r2 a2. a4 a2 | b c4 a2 a4 a2 | a1 r | R\breve | r2 g1 g2 |
  a2. g4 a2 b | c d c2. \ficta bes!4 | a1 r2 a4 a | bes2 a r1 |
  
  r2 r4 a bes d cis2 | d r4 a d bes a2 | g1 c2 bes | \time 2/2 a1 |
  \Dreier g2 r1 | R1. | r2 a4 bes4. a8 g4 | \ficta f!4. \ficta es!8 d4 c d2 | d r4 r2 r4 |
  
  r2 r4 r2 d'4 | b4. d8 c4 a2 b4 | g2. g4 fis2 | g g4 a4. a8 a4 |
  bes4. a8 g4 g a2 | \Vierer b1 r2 g~ | g g g g~ | g fis g1 \bar "|."
}

nIIAlt = \relative c' {
  \global
  d1. d2 | d1 d | d f | f2 f1 e2 |
  d d1 d2 | d d d1 | R\breve*3 |
  
  R\breve | r1 d~ | d2 d d e | c2. f4 d2 d | cis d1 d2 |
  es1 d2 d~ | d d d1 | \Dreier d2. d4 e2 | c1 e2 | c c f | f d d | d1. | 
  
  d2 e1 | fis r2 | d2. d4 e2 | c1 e2 | c c f | f d d | d1. |
  d2 e1 | \Vierer fis1 r | R\breve*2 | r2 d2. d4 d2 |
  
  c c b d4 e | f c d2 e1 | R\breve*2 |
  r2 d4 e f c g'2 | e e e e | f1 r | R\breve |
  
  r2 d2. d4 d2 | d c4 c2 d4 e2 | fis1 r | R\breve | r2 d1 e2 |
  f2. g4 f2 f | e4 e f1 e2 | f1 r2 f4 f | f2 f r1 |
  
  r2 r4 d d g \ficta e!2 | d r4 a a' g fis2 | g e1 d2 | \time 2/2 d1 |
  \Dreier d2 r1 | R1. | r2 d4 d d es | d4. c8 a4 g a2 | b r4 r2 r4 |
  
  r2 r4 r2 d4 | d4. g8 \ficta e!4 c4. f8 d4 | bes2( c4 d2) d4 | d2 c4 c4. c8 d4 |
  d d es d d2 | \Vierer d1 r2 es~ | es d c d | d1 d \bar "|."
}

nIITenorI = \relative c' {
  \global
  bes1. bes2 | a1 g | a bes2. bes4 | a2 f g c, |
  d g1( fis4 e | fis2) fis g1 | R\breve*3 |
  
  R\breve | r1 a1~ | a2 a g e | \ficta f!2. c'4 g2 d | a' a1 b2 |
  c4( \ficta bes! a g fis2) g | a a b1 | \Dreier g2. g4 g2 | f1 g2 | f f f | d d g | f2.( e4 d2) |
  
  a' a1 | a r2 | g2. g4 g2 | f1 g2 | f f f | d d g | f2.( e4 d2) |
  a' a1 | \Vierer a1 r | R\breve*2 | r2 a2. a4 g2 |
  
  e a d4 g,2 c4 | c c b2 c1 | R\breve*2 |
  r2 b4 c c c d2 | c g g g | f1 r | R\breve |
  
  r2 a2. a4 a2 | g2. \ficta f!4 a d cis2 | d1 r | R\breve | r2 b1 c2 |
  c4 d c1 f,2 | g d' g,2. g4 | f1 r2 c'4 c | d2 c r1 |
  
  r2 r4 d bes bes a2 | a r4 e' d d d2 | d g,1 g2 | \time 2/2 a1 |
  \Dreier b2 r1 | R1. | r2 d4 bes bes bes | bes4. g8 f4 c' a2 | g r4 r2 r4 |
  
  r2 r4 r2 a4 | g4. g8 g4 f2 f4 | es4.( f8 g4) g r a | b2 c4 a4. a8 a4 |
  g4. a8 bes4 bes d( d,) | \Vierer d1 r1 | bes'2. bes4 g2 g4 d'4~( | d c8[ bes] a2) b1 \bar "|."
}

nIITenorII = \relative c' {
  \global
  g1. d2 | d d'4( c bes a g2) | \ficta f! f'1 d2 | c1 c2 g |
  g4( a bes g a1~ | a2) a bes1 | R\breve*3 |
  
  R\breve | r1 fis1~ | fis2 \ficta fis! g g | a2. a4 d,2 g | e d1 d2 |
  c c' a( g~ | g) fis g1 | \Dreier b2. b4 c2 | a1 c2 | a a a | f2. f4 g2 | a1. | 
  
  d2 cis1 | d r2 | b2. b4 c2 | a1 c2 | a a a | f2. f4 g2 | a1. |
  d2 cis1 | \Vierer d r | R\breve*2 | r2 d,2. d4 d2 |
  
  e c d d4 c | c c g'2 g1 | R\breve*2 |
  r2 g4 e a2 d,4 g | g2 c c c | c1 r | R\breve |
  
  r2 fis,2. fis4 fis2 | g c, \ficta f!4 f e2 | d1 r | R\breve | r2 g1 g2 |
  f c' a d | g, bes g c | c1 r2 f,4 f | f2 f r1 |
  
  r2 r4 d d d a'2 | f r4 a f g a2 | b c1 d2 | \time 2/2 d( d,) |
  \Dreier d r1 | R1. | r2 fis4 g g g | d4. \ficta es!8 f4 g fis2 | g r4 r2 r4 |
  
  r2 r4 r2 d4 | d4. g8 g4 a2 d,4 | g2. bes4 a2 | g g4 f4. f8 f4 |
  d d g bes a2 | \Vierer g1 r2 g~ | g g g bes | a1 g \bar "|." 
}

nIIBass = \relative c {
  \global
  g1. g2 | fis1 g | d' bes | f( c') |
  g( d') | d g, | R\breve*3 |
  
  R\breve | r1 d'~ | d2 d g, c | f,2. f4 g2 bes | a d1 g,2 |
  c1 d | d2. d4 g,1 | \Dreier g2. g4 c2 | f,1 c'2 | f, f f | bes2. bes4 g2 | d'2.( e4 f2) |
  
  d a1 | d r2 | g,2. g4 c2 | f,1 c'2 | f, f f | bes2. bes4 g2 | d'2.( e4 f2) |
  d a1 | \Vierer d r | R\breve*2 | r2 d2. d4 b2 |
  
  c a g g4 c | f, a g2 c1 | R\breve*2 |
  r2 g4 c f, a g2 | c c c c | f,1 r | R\breve |
  
  r2 d'2. d4 d2 | g, e4 f2 d4 a'2 | d1 r | R\breve | r2 g,1 c2 |
  f2. e4 f2 d | c bes c2. c4 | f,1 r2 f4 f | bes2 f r1 |
  
  r2 r4 d' g, g a2 | d r4 a d g, d'2 | g, c1 g2 | \time 2/2 d'1 |
  \Dreier g,2 r1 | R1. | r2 d'4 g4. \ficta f!8 es4 | bes4. c8 d4 es d2 | g, r4 r2 r4 |
  
  r2 r4 r2 d'4 | g,4. g8 c4 f,2 bes4 | es4.( d8 c4) g d'2 | g, c4 f,4. f8 d4 |
  g4. d8 es4 g d'2 | \Vierer g,1 r2 es~ | es g c g | d'1 g, \bar "|." 
}


sIISopran = 
  \new Staff  = "zIISopran"
    \with {
      instrumentName = "Sopran"
      \chormidi
      \consists "Merge_rests_engraver"
    } 
    <<
      { 
        \new Voice = "vIISopran" {\nIISopran}
      }
      \new Lyrics \lyricsto "vIISopran" {\keepWithTag #'s \tII}
    >>
    
sIIAlt = 
  \new Staff  = "zIIAlt"
    \with {
      instrumentName = "Alt"
      \chormidi
      \consists "Merge_rests_engraver"
    } 
    <<
      { 
        \new Voice = "vIIAlt" {\nIIAlt}
      }
      \new Lyrics \lyricsto "vIIAlt" {\keepWithTag #'a \tII}
    >>

sIITenorI = 
  \new Staff  = "zIITenorI"
    \with {
      instrumentName = "Tenor I"
      \chormidi
      \consists "Merge_rests_engraver"
    } 
    <<
      { 
        \new Voice = "vIITenorI" {\clef "violin_8" \nIITenorI}
      }
      \new Lyrics \lyricsto "vIITenorI" {\keepWithTag #'tI \tII}
    >>
    
sIITenorII = 
  \new Staff  = "zIITenorII"
    \with {
      instrumentName = "Tenor II"
      \chormidi
      \consists "Merge_rests_engraver"
    } 
    <<
      { 
        \new Voice = "vIITenorII" {\clef "violin_8" \nIITenorII}
      }
      \new Lyrics \lyricsto "vIITenorII" {\keepWithTag #'tII \tII}
    >>

sIIBass = 
  \new Staff  = "zIIBass"
    \with {
      instrumentName = "Bass"
      \chormidi
      \consists "Merge_rests_engraver"
    } 
    <<
      { 
        \new Voice = "vIIBass" {\clef bass \nIIBass}
      }
      \new Lyrics \lyricsto "vIIBass" {\keepWithTag #'b \tII}
    >>
    