tEins = \lyricmode {
  \set stanza = "1."
  Geh aus mein Herz und su -- che Freud
  in die -- ser lie -- ben Som -- mer -- zeit
  an dei -- nes Got -- tes Ga -- ben;
  schau an der schö -- nen Gär -- ten Zier
  und sie -- he, wie sie mir und dir
  sich aus -- ge -- schmü -- cket ha -- ben,
  sich aus -- ge -- schmü -- cket ha -- ben.
}

tZwei = \lyricmode {
  \set stanza = "2."
  Die Bäu -- me ste -- hen vol -- ler Laub,
  das Erd -- reich de -- cket sei -- nen Staub
  mit ei -- nem grü -- nen Klei -- de;
  Nar -- zis -- sus und die Tu -- li -- pan,
  die zie -- hen sich viel schö -- ner an
  als Sa -- lo -- mo -- nis Sei -- de,
  als Sa -- lo -- mo -- nis Sei -- de.
}

tDrei = \lyricmode {
  \set stanza = "3."
  Die Ler -- che schwingt sich in die Luft,
  das Täub -- lein fliegt aus sei -- ner Kluft
  und macht sich in die Wäl -- der;
  die hoch -- be -- gab -- te Nach -- ti -- gall
  er -- götzt und füllt mit ih -- rem Schall
  Berg, Hü -- gel, Tal und Fel -- der,
  Berg, Hü -- gel, Tal und Fel -- der.
}

tVier = \lyricmode {
  \set stanza = "4."
  Die Glu -- cke führt ihr Völk -- lein aus,
  der Storch baut und be -- wohnt sein Haus,
  das Schwälb -- lein speist die Jun -- gen,
  der schnel -- le Hirsch, das leich -- te Reh 
  ist froh und kommt aus sei -- ner Höh
  ins tie -- fe Gras ge -- sprun -- gen, 
  ins tie -- fe Gras ge -- sprun -- gen.
}

tFünf = \lyricmode {
  \set stanza = "5."
  Die Bäch -- lein rau -- schen in dem Sand
  und ma -- len sich an ih -- rem Rand
  mit schat -- ten -- rei -- chen Myr -- ten;
  Die Wie -- sen lie -- gen hart da -- bei
  und klin -- gen ganz vom Lust -- ge -- schrei
  der Schaf und ih -- rer Hir -- ten,
  der Schaf und ih -- rer Hir -- ten.
}

tSechs = \lyricmode {
  \set stanza = "6."
  Die un -- ver -- dross -- ne Bie -- nen -- schar
  fliegt hin und her, sucht hier und da
  ihr ed -- le Ho -- nig -- spei -- se;
  des sü -- ßen Wein -- stocks star -- ker Saft 
  bringt täg -- lich neu -- e Stärk und Kraft
  in sei -- nem schwa -- chen Rei -- se,
  in sei -- nem schwa -- chen Rei -- se.
}

tSieben = \lyricmode {
  \set stanza = "7."
  Der Wei -- zen wäch -- set mit Ge -- walt;
  da -- rü -- ber jauch -- zet Jung und Alt
  und rühmt die gro -- ße Gü -- te
  des, der so ü -- ber -- flie -- ßend labt
  und mit so man -- chem Gut be -- gabt
  das men -- schli -- che Ge -- mü -- te,
  das men -- schli -- che Ge -- mü -- te.
}

tAcht = \lyricmode {
  \set stanza = "8."
  Ich sel -- ber kann und mag nicht ruhn,
  des gro -- ßen Got -- tes gro -- ßes Tun
  er -- weckt mir al -- le Sin -- nen;
  ich sin -- ge mit, wenn al -- les singt,
  und las -- se, was dem Höchs -- ten klingt,
  aus mei -- nem Her -- zen rin -- nen,
  aus mei -- nem Her -- zen rin -- nen.
}

tNeun = \lyricmode {
  \set stanza = "9."
  Ach, denk ich, bist du hier so schön
  und lässt du's uns so lieb -- lich gehn
  auf die -- ser ar -- men Er -- den:
  Was will doch wohl nach die -- ser Welt
  dort in dem rei -- chen Him -- mels -- zelt
  und gül -- dnen Schlos -- se wer -- den,
  und gül -- dnen Schlos -- se wer -- den!
}

tZehn = \lyricmode {
  \set stanza = "10."
  Welch ho -- he Lust, welch hel -- ler Schein
  wird wohl in Chris -- ti Gar -- ten sein!
  Wie muss es da wohl klin -- gen,
  da so viel tau -- send Se -- ra -- phim
  mit un -- ver -- dross -- nem Mund und Stimm
  ihr Hal -- le -- lu -- ja sin -- gen,
  ihr Hal -- le -- lu -- ja sin -- gen.
}

tElf = \lyricmode {
  \set stanza = "11."
  O wär ich da! O stünd ich schon,
  ach sü -- ßer Gott, vor dei -- nem Thron
  und trü -- ge mei -- ne Pal -- men:
  So wollt ich nach der En -- gel Weis
  er -- hö -- hen dei -- nes Na -- mens Preis
  mit tau -- send schö -- nen Psal -- men,
  mit tau -- send schö -- nen Psal -- men.
}

tZwölf = \lyricmode {
  \set stanza = "12."
  Doch gleich -- wohl will ich, weil ich noch
  hier tra -- ge  die -- ses Lei -- bes Joch,
  auch nicht gar stil -- le schwei -- gen;
  mein Her -- ze soll sich fort und fort 
  an die -- sem und an al -- lem Ort 
  zu dei -- nem Lo -- be nei -- gen,
  zu dei -- nem Lo -- be nei -- gen.
}

tDreizehn = \lyricmode {
  \set stanza = "13."
  Hilf mir und seg -- ne mei -- nen Geist
  mit Se -- gen, der vom Him -- mel fleußt,
  dass ich dir ste -- tig blü -- he;
  gib, dass der Som -- mer dei -- ner Gnad 
  in mei -- ner See -- le früh und spat
  viel Glau -- bens -- früch -- te zie -- he,
  viel Glau -- bens -- früch -- te zie -- he.
}

tVierzehn = \lyricmode {
  \set stanza = "14."
  Mach in mir dei -- nem Geis -- te Raum,
  dass ich dir werd ein gu -- ter Baum,
  und lass mich Wur -- zel trei -- ben.
  Ver -- lei -- he, dass zu dei -- nem Ruhm
  ich dei -- nes Gar -- tens schö -- ne Blum
  und Pflan -- ze mö -- ge blei -- ben,
  und Pflan -- ze mö -- ge blei -- ben.
}

tFünfzehn = \lyricmode {
  \set stanza = "15."
  Er -- wäh -- le mich zum Pa -- ra -- deis
  und lass mich bis zur letz -- ten Reis
  an Leib und See -- le grü -- nen,
  so will ich dir und dei -- ner Ehr
  al -- lein und sons -- ten kei -- nem mehr
  hier und dort e -- wig die -- nen,
  hier und dort e -- wig die -- nen.
}