\version "2.22.1"

tIISopran = \lyricmode {
  O Tod, wie kannst du sein so gar ver -- mes -- sen,
  du meinst, ich hab des gro -- ßen Streits ver -- ges -- sen?
  Du To -- ten -- mann,
  sag mir jetzt an,
  wie ist es dir da -- mals __ er -- gan -- gen?
  Du meinst, du hättst Chris -- tum ge -- fan -- gen, du meinst, du hättst...
  der dich im Sieg 
  mit dei -- nem Krieg
  hat ganz und gar ver -- schlun -- gen, hat ganz und gar ver -- schlun -- gen,
  da -- hin darfst nim -- mer, da -- hin darfst nim -- mer kom -- men. __
}

tIIAlt = \lyricmode {
  O Tod, o Tod, wie kannst du sein so gar ver -- mes -- sen, so gar ver -- mes -- sen,
  du meinst, ich hab des gro -- ßen Streits ver -- ges -- sen?
  Du To -- ten -- mann,
  sag mir jetzt an,
  wie ist es dir da -- mals er -- gan -- gen?
  Du meinst, du hättst Chris -- tum ge -- fan -- gen, du meinst, du hättst Chris -- tum ge -- fan -- gen,
  der dich im Sieg 
  mit dei -- nem Krieg 
  hat ganz und gar ver -- schlun -- gen, hat ganz und gar ver -- schlun -- gen, ver -- schlun -- gen,
  da -- hin darfst nim -- mer __ kom -- men, da -- hin darfst nim -- mer kom -- men, da -- hin darfst nim -- mer kom -- men.
}

tIITenorI = \lyricmode {
  O __ Tod, __ wie kannst du sein, wie kannst du sein so gar ver -- mes -- sen,
  du meinst, ich hab des gro -- ßen Streits __ ver -- ges -- sen?
  Du To -- ten -- mann,
  sag mir jetzt an,
  wie ist es dir da -- mals er -- gan -- gen?
  Du meinst, du hättst Chris -- tum ge -- fan -- gen, du meinst, du hättst Chris -- tum ge -- fan -- gen,
  %
  %
  \markup { ...hat } ganz und gar ver -- schlun -- gen, ver -- schlun -- gen, hat ganz und gar ver -- schlun -- gen,
  da -- hin darfst nim -- mer kom -- men, da -- hin darfst nim -- mer kom -- men, da -- hin darfst nim -- mer kom -- men.
}

tIITenorII = \lyricmode {
  O Tod, wie kannst du sein, wie kannst du sein so gar ver -- mes -- sen, so gar ver -- mes -- sen,
  du meinst, ich hab des gro -- ßen Streits __ ver -- ges -- sen?
  Du To -- ten -- mann,
  sag mir jetzt an,
  wie ist es dir da -- mals er -- gan -- gen?
  Du meinst, du hättst Chris -- tum ge -- fan -- gen, du meinst, du hättst Chris -- tum ge -- fan -- gen,
  der dich im Sieg
  mit dei -- nem Krieg
  hat ganz und gar ver -- schlun -- gen, ver -- schlun -- gen,
  da -- hin darfst nim -- mer kom -- men, da -- hin darfst nim -- mer kom -- men. __
}

tIIBass = \lyricmode {
  O __ Tod, wie kannst du sein, so gar ver -- mes -- sen,
  du meinst, ich hab des gro -- ßen Streits __ ver -- ges -- sen?
  Du To -- ten -- mann,
  sag mir jetzt an,
  wie ist es dir da -- mals er -- gan -- gen?
  Du meinst, du hättst Chris -- tum ge -- fan -- gen,
  %
  %
  \markup { ...hat } ganz und gar ver -- schlun -- gen, hat ganz und gar ver -- schlun -- gen,
  da -- hin darfst nim -- mer kom -- men, da -- hin darfst nim -- mer kom -- men.
}