\version "2.22.1"

nISopran = \relative c'' {
  \global
  R\breve*2 | r1 bes~ | bes a~ | a2 g g1 | c b! | a g | f2 a a g |
  f4 e d2 a'4 a a2 | c4 b c2 d c~( | c4 b8[ a] b2) c c | b a gis r4 c~ | c b2 a4 gis2 a~ |
  a2 \ficta g!1 f2 | e1 r2 g | g g g f | e\breve | e1 r2 a | a a1 d,2~( |
  d4 e f2) e d~( | d4 \ficta cis8[ b] \ficta cis2) d1 | r2 r4 e f8([ e f g] a4) f | e e g4. g8 g4 g g g |
  r2 g g c | b a a1 | a a | r2 g1 c2~ | c b c bes | a\breve | fis \bar "||"
}

nIAlt = \relative c' {
  \global
  r1 f~ | f e~ | e2 d g1 | g2 g1 f2 | e1 e~ | e2 c d1 | c c | c2 f f e |
  d4 cis d2 f4 e d2 | g4 g g2 g1 | g e2 g | g e e g! | g e1 a,2 |
  r2 e'1 d2~ | d cis d d | d b e d | b1( c) | b cis | d2 d d2. a4 |
  d2 c r1 | r2 e f8([ e f g] a4) f | e a g2 r f | g e e4 e d e |
  r2 e e2. f4 | g2 f f2. f4 | e1 fis | g2 e g g | g1 e2 d~ | d d2.( cis8[ b] cis2) | d\breve \bar "||"
}

nITenorI = \relative c' {
  \global
  r1 d1~ | d c~ | c2 b! d1~ | d\breve | r1 g, | e d | e2( f g1) | a2 c c2. c4 |
  a4 a f2 d4 e fis2 | g4 g g2 g1 | g g | r r2 c, | g' a e r4 a |
  f'2 e cis( d | e) a, b b | b d c a | r g1 a2~ | a4 gis gis2 a1 | a a2 a |
  bes2 a g2.( f4 | e1) d | r4 a' b!8([ a b c] d4) bes a a | g2 g g4 g g g |
  r2 c c a | e'4( d c b a1) | r2 a1 a2 | g1 g | r2 g g g | a a a1 | a\breve \bar "||"
}

nITenorII = \relative c' {
  \global
  bes\breve | a1. e2 | g1. g2 | bes g a2.( b4 | c2) b c1 | g2 a g g~ | g f1( e2) | f1 r |
  r2 a4 a a2 a4 a | e' d e2 b e | d1 c2 e | d c b e | d c b c |
  d2 b a1~ | a r2 d, | g g a1 | g2 e1 e2 | r1 e | f1. f2 |
  f2 f \ficta bes1 | a1. r4 a | c8([ b c d] e4) e a, d d d | b b b b c c b c |
  R\breve | r2 a c d | cis1 d | b2 c e e | d1 c4 c, d d | f2 f e1 | d\breve \bar "||"
}

nIBass = \relative c {
  \global
  R\breve | a | g | g'1 d | e c~ | c2 a b1 | c c | f,2 f f' c |
  d4 a d2 d4 a d2 | c4 g c2 g1 | g c2. c4 | g'2 a e1 | r r2 f |
  d2 e a,1~ | a r2 g | g g c d | e2.( d4 c2 b4 a | e'1) a, | d d2 d |
  bes2 f g1( | a) d4 d f8([ e f g] | a4) f e2 d1 | e2. e4 c c g c |
  R\breve | r2 f f d | a'1 d, | e2 c2.( d4 e f | g1) c,2 g | d'1( a) | d\breve \bar "||"
}