\version "2.22.1"

nISopran = \relative c'' {
  \global
  R\breve*2 | r1 c~ | c b~ | b2 a a1 | d cis | b a | g2 b b a |
  g4 fis e2 b'4 b b2 | d4 cis d2 e d~( | d4 cis8[ b] cis2) d d | cis b ais r4 d~ | d cis2 b4 ais2 b~ |
  b2 a!1 g2 | fis1 r2 a | a a a g | fis\breve | fis1 r2 b | b b1 e,2~( |
  e4 fis g2) fis e~( | e4 dis8[ cis] dis2) e1 | r2 r4 fis g8([ fis g a] b4) g | fis fis a4. a8 a4 a a a |
  r2 a a d | cis b b1 | b b | r2 a1 d2~ | d cis d c | b\breve | gis \bar "||"
}

nIAlt = \relative c'' {
  \global
  r1 g~ | g fis~ | fis2 e a1 | a2 a1 g2 | fis1 fis~ | fis2 d e1 | d d | d2 g g fis |
  e4 dis e2 g4 fis e2 | a4 a a2 a1 | a fis2 a | a fis fis a | a fis1 b,2 |
  r2 fis'1 e2~ | e dis e e | e cis fis e | cis1( d) | cis dis | e2 e e2. b4 |
  e2 d r1 | r2 fis g8([ fis g a] b4) g | fis b a2 r g | a fis fis4 fis e fis |
  r2 fis fis2. g4 | a2 g g2. g4 | fis1 gis | a2 fis a a | a1 fis2 e~ | e e2.( dis8[ cis] dis2) | e\breve \bar "||"
}

nITenorI = \relative c' {
  \global
  r1 e1~ | e d~ | d2 cis! e1~ | e\breve | r1 a, | fis e | fis2( g a1) | b2 d d2. d4 |
  b4 b g2 e4 fis gis2 | a4 a a2 a1 | a a | r r2 d, | a' b fis r4 b |
  g'2 fis dis( e | fis) b, cis cis | cis e d b | r a1 b2~ | b4 ais ais2 b1 | b b2 b |
  c2 b a2.( g4 | fis1) e | r4 b' cis!8([ b cis d] e4) c b b | a2 a a4 a a a |
  r2 d d b | fis'4( e d cis b1) | r2 b1 b2 | a1 a | r2 a a a | b b b1 | b\breve \bar "||"
}

nITenorII = \relative c' {
  \global
  c\breve | b1. fis2 | a1. a2 | c a b2.( cis4 | d2) cis d1 | a2 b a a~ | a g1( fis2) | g1 r |
  r2 b4 b b2 b4 b | fis' e fis2 cis fis | e1 d2 fis | e d cis fis | e d cis d |
  e2 cis b1~ | b r2 e, | a a b1 | a2 fis1 fis2 | r1 fis | g1. g2 |
  g2 g c1 | b1. r4 b | d8([ cis d e] fis4) fis b, e e e | cis cis cis cis d d cis d |
  R\breve | r2 b d e | dis1 e | cis2 d fis fis | e1 d4 d, e e | g2 g fis1 | e\breve \bar "||"
}

nIBass = \relative c {
  \global
  R\breve | b | a | a'1 e | fis d~ | d2 b cis1 | d d | g,2 g g' d |
  e4 b e2 e4 b e2 | d4 a d2 a1 | a d2. d4 | a'2 b fis1 | r r2 g |
  e2 fis b,1~ | b r2 a | a a d e | fis2.( e4 d2 cis4 b | fis'1) b, | e e2 e |
  c2 g a1( | b) e4 e g8([ fis g a] | b4) g fis2 e1 | fis2. fis4 d d a d |
  R\breve | r2 g g e | b'1 e, | fis2 d2.( e4 fis g | a1) d,2 a | e'1( b) | e\breve \bar "||"
}