\version "2.22.0"

tSopran = \lyricmode {
  Der 
  Herr ist mein Hir -- te, mir wird nichts man -- geln, mir wird __ nichts man --
  geln, der Herr, der Herr ist __ mein Hir -- te, mir wird nichts
  
  man -- geln,  mir wird __  nichts man -- geln, der Herr ist mein Hir -- 
  te, __ der Herr ist mein Hir -- te, der Herr ist mein Hir --
  te. Er wei -- det mich auf ei -- ner grü -- nen Au -- e und füh -- ret mich zum
  fri -- schen Was -- ser. Er er -- qui -- cket mei -- ne See -- le; er
  
  füh -- ret mich auf rech -- ter Stra -- ße, um sei -- nes Na -- mens wil -- len, um
  sei -- nes Na -- mens wil -- len.
  Ob __ ich schon
  wan -- der -- te im fin -- stern Tal,  fürcht' __ ich kein Un -- glück: denn __
  
  du __ bis bei mir, __ denn du __ bist __
  bei mir, du __ bist bei mir. __ Und 
  ob ich schon wan -- der -- te im fin -- stern Tal, fürch -- te
  ich __ kein Un -- glück, fürch -- te ich kein Un --
  
  glück, denn du bist bei mir, du bist bei mir, dein 
  Ste -- cken und Stab trö -- stet mich.
  Du sal -- best mein Haupt mit Öl, __ und schen -- kest mir voll ein.
  Gu -- tes und Barm -- her -- zig -- keit wer -- den mir fol -- gen mein Le -- ben lang, __
  
  wer -- den mir fol -- gen mein __ Le -- ben
  lang, __ und ich wer -- de blei -- ben im Hau -- se des Herrn im -- mer --
  dar, __ im -- mer -- dar, __ im -- mer -- dar, __ im -- mer --
  dar! __
  
  Ich wer -- de 
  blei -- ben im Hau -- se des Herrn im -- mer -- dar, __ im __ Hau -- se des 
  Herrn im -- mer -- dar, im Hau -- se des Herrn im -- mer -- dar, __
  im -- mer -- dar, __ ich wer -- de blei -- ben im Hau -- se des
  
  Herrn, im Haus -- se des Herrn
  ich wer -- de blei -- ben im Hau -- se des Herrn im -- mer -- dar, __
  ich wer -- de blei -- ben im Hau -- se des Herrn im -- mer -- dar, __
  ich wer -- de blei -- ben im Hau -- se des Herrn
  
  im -- mer -- dar, im Hau -- se des Herrn im -- mer --
  dar! __
  Der Herr ist mein Hir -- te,
  mir wird nichts man -- geln, mir wird __ nicht man -- geln, der Herr, der Herr
  
  ist __ mein Hir -- te, mir wird nichts
  man -- geln, mir wird __ nichts man -- geln, der Herr ist mein Hir --
  te, __ der Herr ist mein Hir -- te, der
  Herr ist mein Hir -- te, __ mein Hir -- te. __
}

tAlt = \lyricmode {
  Derr Herr ist mein Hir -- te, mir wird nichts man --
  geln, mir __ wird __ nichts man -- geln, __ der Herr, der
  Herr ist mein Hir -- te, mein __ Hir -- te, mir wird nichts man -- geln, mir
  
  wird, __ mir wird __ nichts man -- geln, der Herr ist mein Hirt, __ der
  Herr ist mein Hir -- te, mein __ Hir -- te, der Herr ist mein Hir -- 
  te. __ Er wei -- det mich auf ei -- ner grü -- nen Au -- e und __ füh -- ret mich zum
  fri -- schen Was -- ser.  Er er -- qui -- cket mei -- ne See -- le; er
  
  füh -- ret mich auf rech -- ter Stra -- ße, um sei -- nes Na -- mens wil -- len, um
  sei -- nes Na -- mens wil -- len.
  %
  Und
  
  ob ich schon wan -- der -- te im fin -- stern Tal, füch -- te ich kein
  Un -- glück: denn du bist bei mir, dein Ste -- cken und Stab trö -- stet
  mich.
  Un ob ich schon wan -- der -- te im fin -- stern
  
  Tal, dein Ste -- cken und Stab trö -- stet __ mich, dein 
  Ste -- cken und Stab trö -- stet mich.
  Du sal -- best mein Haupt mit Öl, __ und schen -- kest mir voll ein. __
  Gu -- tes und Barm -- her -- zig -- keit wer -- den mir __ fol -- gen mein Le -- ben __
  
  lang, mein __ Le -- ben lang, __ mein Le -- ben
  lang __ und ich wer -- de blei -- ben im Hau -- se des Herrn im -- mer --
  dar, __ im Hau -- se des Herrn im -- mer -- dar, im -- mer -- 
  dar! __ Ich
  
  wer -- de blei -- ben im Hau -- se des Herrn im -- mer -- dar, __ ich wer -- de
  blei -- ben im Hau -- se des Herrn im -- mer -- 
  dar, im -- mer -- dar, im Hau -- se des 
  Herrn, __ ich wer -- de blei -- ben im Hau -- se des Herrn __ im --
  
  mer -- dar, ich wer -- de blei -- ben im Hau --
  se des Herrn, __ ich wer -- de blei -- ben
  im Hau -- se des Herrn __ im -- mer -- dar, ich wer -- de blei --
  ben, __ blei -- ben im Haus des Herrn im -- mer -- dar, __
  
  ich blei -- be im Hau -- se des Herrn __ im -- mer -- 
  dar! __ Der
  Herr ist mein Hir -- te, mir wird nichts man -- geln, mir __
  wird __ nichts man -- geln, der Herr, der Herr ist mein Hir -- te mein __
  
  Hir -- te, mir wird nichts man -- geln, mir
  wird, __ mir wird __ nichts man -- geln, der Herr ist mein Hirt, __ der 
  Herr ist mein Hir -- te, mein __ Hir -- te, der
  Herr ist mein Hir -- te, __ mein Hir -- te. __
}

tTenor = \lyricmode {
  %
  Der Herr ist mein Hir -- te, mir wird nichts man -- geln, mir, __
  mir wird nichts man -- geln, mir wird __ nichts __ man -- geln, 
  
  mir __ wird __ nichts man -- geln, der Herr ist mein Hir -- 
  te, der Herr ist mein Hir -- te, der Herr ist mein Hir --
  te. Er wei -- det __ mich auf grü -- ner Au -- e und __ füh -- ret mich zum
  fri -- schen Was -- ser. Er er -- qui -- cket mei -- ne See -- le; er
  
  füh -- ret mich auf rech -- ter Stra -- ße, um sei -- nes Na -- mens wil -- len, um
  sei -- nes Na -- mens wil -- len. Und ob __
  ich schon wan -- der -- te im __ fin -- stern
  Tal, fürch -- te ich kein Un -- glück: dein __ Ste -- cken und Stab __ trö -- 
  
  stet mich, dein __ Ste -- cken und __ Stab trö -- 
  stet mich
  Und ob ich schon wan -- der -- te im
  fin -- stern Tal fürch -- te ich kein Un -- glück:
  
  denn du, du bist bei mir, du bist bei mir, dein
  Ste -- cken und Stab trö -- stet mich.
  %
  Gu -- tes und Barm -- her -- zig -- keit wer -- den mir __ fol -- gen, Gu -- tes __
  
  und Barm -- her -- zig -- keit wer -- den mir fol -- gen mein Le -- ben
  lang, __ und ich wer -- de blei -- ben im Hau -- se des Herrn im -- mer --
  dar, __ im -- mer -- dar, __ im -- mer -- dar, __ im -- mer --
  dar! __
  
  %
  Ich wer -- de blei -- ben im
  Hau -- se des Herrn, __ im Hau -- se, im Hau -- se des Herrn im -- mer --
  dar, __ ich wer -- de blei -- ben im Hau -- se des Herrn, __
  
  im Hau -- se des Herrn im -- mer -- dar, ich wer -- de 
  blei -- ben, __ blei -- ben im Hau -- se des 
  Herrn __ im -- mer -- dar, im Hau -- se des 
  Herrn __ im -- mer -- dar, __ im Haus des Herrn im -- mer -- dar, im --
  
  mer -- dar, im Haus des Herrn im -- mer -- 
  dar! __
  Der Herr ist mein
  Hir -- te, mir wird nichts man -- geln, mir, __ mir wird nichts man -- geln,
  
  mir wird __ nichts __ man -- geln,
  mir __ wird __ nichts man -- geln, der Herr ist mein Hir --
  te, der Herr ist mein Hir -- te, der
  Herr ist mein Hir -- te, __ mein Hir -- te. __
}

tBass = \lyricmode {
  %
  Der
  Herr ist mein Hir -- te, mir wird nichts man -- geln, wird nichts,
  
  man -- geln, mir wird nichts man -- geln, der Herr __ ist mein Hir -- te, mein Hir --
  te, der Herr ist mein Hir -- te, mein __ Hir -- te, der Herr ist mein Hir --
  te. __
  %
  
  um __ sei -- nes Na -- mens wil -- len, um
  sei -- nes Na -- mens wil -- len. Und ob ich schon wan -- der -- te im
  fin -- stern Tal, fürch -- te ich kein Un -- glück: denn du bist bei
  mir, dein Ste -- cken und Stab trö -- stet, trö -- stet
  
  mich, __ dein __ Ste -- cken und
  Stab trö -- stet, trö -- stet mich, trö --
  stet mich. __ Und
  ob ich schon wan -- der -- te im fin -- stern Tal, fürch -- te ich kein 
  
  Un -- glück; denn du bist bei mir, du bist bei mir, dein
  Ste -- cken und Stab trö -- stet mich. __ Du be -- rei -- test vor mir ei -- nen
  Tisch ge -- gen mei -- ne Fein -- de.
  Gu -- tes und Barm -- her -- zig -- keit wer -- den mir
  
  fol -- gen mein Le -- ben
  lang, und ich wer -- de blei -- ben im Hau -- se des Herrn im -- mer -- dar, __
  im Hau -- se des Herrn __ im -- mer -- dar, __ im -- mer --
  dar! __ Ich wer -- de blei -- ben im Hau -- se des Herrn im -- mer -- dar, ich
  
  wer -- de blei -- ben im Hau -- se des Herrn, ich
  wer -- de blei -- ben im Hau -- se des Herrn im -- mer -- 
  dar, __ im Hau -- se des Herrn __ im -- mer -- dar, __
  im Hau -- se des Herrn, __ ich wer -- de
  
  blei -- ben im Hau -- se des Herrn, im __ Hau -- se des Herrn im -- mer --
  dar, ich wer -- de blei -- ben im Hau -- se des 
  Herrn im -- mer -- dar, ich wer -- de blei -- ben im Hau -- se des
  Herrn, im Hau -- se des __ Herrn
  
  im -- mer -- dar, __ im -- mer --
  dar! __
  %
  Der Herr ist mein Hir -- te
  
  mir wird nichts man -- geln, mir wird nichts
  man -- geln, mir wird nichts man -- geln, der Herr __ ist mein Hir -- te, mein Hir --
  te, der Herr ist mein Hir -- te, mein __ Hir -- te, der
  Herr ist mein Hir -- te, __ mein Hir -- te. __
}