\version "2.22.00"

H = \lyricmode { Hal -- le -- lu -- ja, }

HH = \lyricmode { Hal -- le -- lu -- ja, __ }

h = \lyricmode { Hal -- le -- lu -- ja. }

hh = \lyricmode { Hal -- le -- lu -- ja. __ }

tSopran = \lyricmode {
  \H \H
  \H \HH
  
  \h
  Et ap -- pa -- ru -- 
  it Si -- mo -- ni, \H \H
  
  \h Ex -- ul --
  te -- mus __ et lae -- te -- mur, et lae --
  te -- mur: di -- es i -- sta lae -- ti -- ti -- ae, __ lae --
  
  ti -- ti -- ae.
  Haec di -- es, quam fe -- cit Do -- mi -- nus;
  ex -- ul -- te -- mus et lae -- te --
  
  mur in __ e -- a. \H \H
  \H
  \HH \hh 
}

tAlt = \lyricmode {
  \H \H
  %
  
  \HH \H \h
  Et ap -- pa -- ru -- it Si --
  mo -- ni, \H \H \H
  
  \h Ex -- ul -- te --
  mus et lae -- te -- mur, et __
  lae -- te -- mur: di -- es i -- sta lae -- ti -- ti --
  
  ae, __ lae -- ti -- ti -- ae. Haec di --
  es, quam fe -- cit Do -- mi -- nus; __
  ex -- ul -- te -- mus et __ lae -- te -- mur in e -- a. \H
  
  \H \H
  \H
  \HH \H \hh 
}

tTenor = \lyricmode {
  \H 
  \H \H
  
  \HH \h
  Sur -- re -- xit Do -- mi -- nus ve -- re, __ \H
  et ap -- pa -- ru -- it Si -- mo -- ni, \H \H
  
  \hh Ex -- ul -- te --
  mus __ et lae -- te --
  mur, et lae -- te -- mur: 
  
  di -- es i -- sta lae -- ti -- ti -- ae. __
  Haec di -- es, quam fe -- cit Do --
  mi -- nus; ex -- ul -- te -- mus et __ lae --
  
  te -- mur in e -- a.
  \H \H \H
  \HH \hh 
}


tBass = \lyricmode {
  \H
  \H \H
  
  \H \h Sur --
  re -- xit Do -- mi -- nus ve -- re, \H et ap -- pa -- ru --
  it Si -- mo -- ni, \H \H
  
  \h Ex -- ul -- te -- 
  mus __ et __ lae -- te -- mur,
  et lae -- te -- mur: __
  
  di -- es i -- sta lae -- ti -- ti -- ae, __ lae -- ti --
  ti -- ae. Haec di -- es, quam fe -- cit Do --
  mi -- nus; ex -- ul -- te -- mus et lae --
  
  te -- mur in e -- a.
  \H \H \H
  \H \hh 
}