\version "2.20.00"

tSopran = \lyricmode {
  Do -- mi -- ne mi -- se -- re -- re me -- i, sa -- na a -- ni -- 
  mam! Quo -- ni -- am pec -- ca -- vi __ ni -- mis, ne re --
  lin -- quas me! Je -- su Chri -- ste Do -- mi --
  
  ne, te ad -- o -- ro, te ad -- o -- ro, Je -- su Chri -- ste
  te ad -- o -- ro, tu -- a vul -- ne -- ra sint re -- me -- di -- um a -- ni -- mae
  me -- ae, a -- ni -- mae me -- ae. __
}

tAlt = \lyricmode {
  Do -- mi -- ne mi -- se -- re -- re __ me -- i, sa -- na, sa -- na a -- ni -- 
  man, sa -- na a -- ni -- mam! Quo -- ni -- am pec -- ca -- vi ni -- mis, ne re --
  lin -- quas __ me, ne re -- lin -- quas __ me! Je -- su Chri -- ste Do -- mi --
  
  ne, te __ ad -- o -- ro, te __ ad -- o -- ro, Je -- su Chri -- ste __
  te ad -- o -- ro, tu -- a vul -- ne -- ra sint re -- me -- di -- um a -- ni -- mae
  me -- ae, a -- ni -- mae me -- ae, a -- ni -- mae me -- ae.
}

tTenor = \lyricmode {
  Do -- mi -- ne mi -- se -- re -- re __ me -- i, sa -- na a -- ni --
  mam, sa -- na a -- ni -- mam! Quo -- ni -- am pec -- ca -- vi __ ni -- mis, ne re -- lin --
  quas me, ne re -- lin -- quas __ me! Je -- su
  
  Chri -- ste Do -- mi -- ne, te __ ad -- o -- ro, Je -- su Chri -- ste
  te ad -- o -- ro, tu -- a vul -- ne -- ra sint re -- me -- di -- um a -- ni -- mae
  me -- ae, a -- ni -- mae me -- ae, a -- ni -- mae me -- ae.
}

tBass = \lyricmode {
  Do -- mi -- ne mi -- se -- re -- re __ me -- i, sa -- na a -- ni -- 
  mam, sa -- na a -- ni -- mam! Quo -- ni -- am pec -- ca -- vi __ ni -- mis, ne re --
  lin -- quas me, ne re -- lin -- quas me! Je -- su, Je -- su Chri -- ste Do -- mi
  
  ne, te ad -- o -- ro, __ te ad -- o -- ro Je -- su Chri -- ste
  te ad -- o -- ro, tu -- a vul -- ne -- ra sint re -- me -- di -- um a -- ni -- mae
  me -- ae, a -- ni -- mae me -- ae, a -- ni -- mae me -- ae.
}
