\version "2.22.1"

tRefrain = \lyricmode {
  \set stanza = "1.-3." 
  Sprecht im Glau -- ben mit Freu -- den ja, ja, ja,
  und sin -- get Hal -- le -- lu -- ja,
  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!
}

tEins = \lyricmode {
  \set stanza = "1."
  Zu die -- ser ös -- ter -- li -- chen Zeit
  lasst fah -- ren \tag #'sopran { al -- le __ } \tag #'alt \tag #'tenor \tag #'bass { al -- le } Trau -- rig -- keit,
  ihr müh -- se -- li -- gen Sün -- der:
  Gott hat \tag #'sopran \tag #'alt \tag #'tenor { ge -- tan } \tag #'bass { ge -- tan __ } groß Wun -- der.
}

tZwei = \lyricmode {
  \set stanza = "2."
  Zer -- stö -- ret \tag #'sopran \tag #'tenor \tag #'bass { ist } \tag #'alt { ist __ } des Teu -- fels Macht,
  gött -- li -- cher \tag #'sopran { wie -- der __ } \tag #'alt \tag #'tenor \tag #'bass { Frie -- de } wie -- der bracht;
  des gro -- ßen Sie -- ges we -- gen
  sol -- len wir e -- wig le -- ben.
}

tDrei = \lyricmode {
  \set stanza = "3."
  Ge -- lo -- bet \tag #'sopran \tag #'tenor \tag #'bass { sei } \tag #'alt { sei __ } der Her -- re Christ,
  sein \tag #'sopran { Auf -- er -- steh -- ung __ } \tag #'alt \tag #'tenor \tag #'bass { Auf -- er -- steh -- ung } un -- ser ist
  nach des Va -- ters Ge -- fal -- len,
  sein Geist sei \tag #'sopran \tag #'alt \tag #'tenor { mit } \tag #'bass { mit __ } uns al -- len.
}

