\version "2.24.4"

tText = \lyricmode {
  O mi -- se -- ri -- cor -- dis -- si -- me Je -- su, o dul -- cis -- si -- me Je -- su, o gra -- ti -- o -- sis --
  si -- me Je -- su, o Je -- su, Je -- su, sa -- lus in te spe -- ran -- ti -- um, o Je -- su, Je -- su, sa -- lus in
  te cre -- den -- ti -- um, o Je -- su, Je -- su, sa -- lus ad te __ con -- fu -- gi -- en -- ti -- um, sa -- lus ad te __
  con -- fu -- gi -- en -- ti -- um, o Je -- su, o Je -- su, dul -- cis re -- mis -- si -- o, o Je -- su, dul -- cis re -- mis -- si -- o
  o -- mni -- um pec -- ca -- to -- rum, o Je -- su, pro -- pter no -- men sa -- nctum tu -- um, sal -- va, sal -- va me, ne per -- e --
  am, sal -- va, sal -- va me, ne per -- e -- am. O, o, o Je -- su, mi -- se -- re -- re, o, o, o Je -- su, mi -- se --
  re -- re, Je -- su, mi -- se -- re -- re, dum tem -- pus est mi -- se -- ren -- di, ne -- que me dam -- nes in tem -- po -- re ju -- di --
  
  can -- di. Si e -- nim ad -- mi -- si, un -- de me da -- mna -- re po -- tes, tu non a -- mi -- si -- sti, un -- de me sal -- va -- re
  po -- tes, un -- de me sal -- va -- re, sal -- va -- re po -- tes, me sal -- va -- re, sal -- va -- re po -- tes. Sis er -- go
  mi -- hi Je -- sus, pro -- pter hoc no -- men tu -- um, et mi -- se -- re -- re me -- i, fac mi -- hi se -- cun -- dum hoc no -- men __ tu --
  um, re -- spi -- ce me mi -- se -- rum in -- vo -- van -- tem hoc no -- men a -- ma -- bi -- le tu -- um: Je -- sus, re -- spi -- ce me
  mi -- se -- rum, re -- spi -- ce, re -- spi -- ce me mi -- se -- rum in -- vo -- can -- tem hoc no -- men a -- ma -- bi -- le tu -- um: JE -- SUS.
}