\version "2.24.3"

tText = \lyricmode {
  % Text laut Erstdruck, orthografisch leicht angepasst
  \tag #'s \tag #'t { Seid __ } \tag #'a \tag #'b { Seid } ge -- grüßt __ mit Früh -- lings -- won -- ne, blau -- er Him -- mel, gold -- nde
  Son -- ne, \tag #'s { blau -- er Him -- mel, } gold -- ne Son -- ne! Drü -- ben \tag #'b { auch, drü -- ben auch } \tag #'s { auch __ } \tag #'a \tag #'t { auch  } aus Gar -- ten -- hal -- len
  
  \tag #'s \tag #'a \tag #'t { hör' ich fro -- he Sai -- ten schal -- len, } \tag #'s { drü -- ben auch __ aus Gar -- ten -- hal -- len } \tag #'a \tag #'t { drü -- ben auch __ }
  \tag #'s \tag #'a \tag #'b { hör' ich fro -- he Sai -- ten schal -- len. } \tag #'t { aus Gar -- ten -- hal -- len, drü -- ben auch... } Ah -- nest \tag #'s { du, __ o } \tag #'a \tag #'t { du, o } \tag #'b { du, } See -- le
  wie -- der, sanf -- te sü -- ße Früh -- lings -- lie -- der, \tag #'s { sich um -- her __ die fal -- ben } \tag #'a \tag #'t \tag #'b { sich um -- her, sich um -- her, }  

  \tag #'s { Bäu -- me, sich um -- her __ die fal -- ben Bäu -- me, } ah -- nest \tag #'s \tag #'b { du, __ } \tag #'a \tag #'t { du, } o See -- le
  \tag #'s \tag #'a \tag #'t { wie -- der sanf -- te, } sü -- ße \tag #'s \tag #'t { Früh -- lings -- lie -- der, } \tag #'a \tag #'b { Lie -- der, } sich um -- her \tag #'s { die __ } \tag #'a \tag #'t \tag #'b { die }
  \tag #'s \tag #'t { fal -- ben __ } \tag #'a \tag #'b { fal -- ben } Bäu -- me, ach, es wa -- ren hol -- de Träu -- me, \tag #'s \tag #'t { ach __ } \tag #'a \tag #'b { ach } es
  
  wa -- ren hol -- de Träu -- me, \tag #'s { hol -- de, } hol -- de
  \tag #'s \tag #'a \tag #'t { Träu -- me, ach, es wa -- ren hol -- de } \tag #'a \tag #'t { Träu -- me, hol -- de } \tag #'b { Träu -- me, __ hol -- de, hol -- de } \tag #'s \tag #'a \tag #'b { Träu -- me. } \tag #'t { Träu -- me. __ }
}