\version "2.22.1"

tTutti = \lyricmode {
  Barm -- her -- zig und gnä -- dig, barm -- her -- zig ist \tag #'s { der __ } \tag #'a \tag #'t \tag #'b { der }
  Herr, barm -- her -- zig \tag #'s \tag #'b { und } \tag #'a \tag #'t { und __ } gnä -- dig, ge -- dul -- \tag #'s \tag #'t \tag #'b { dig } \tag #'a { dig __ } und 
  
  \tag #'s \tag #'a { von gro -- ßer, } \tag #'a { von gro -- ßer, __ } \tag #'t \tag #'b { von gro -- ßer __ Gü -- te, und von Gü -- te, } \tag #'s { von gro -- ßer, } \tag #'s \tag #'a { gro -- ßer Gü -- te, } ge -- dul -- dig
  und von gro -- \tag #'s \tag #'a \tag #'b { ßer } \tag #'t { ßer __ } Gü -- te. Barm -- her -- zig und gnä -- dig, barm --
  her -- zig ist \tag #'s { der __ } \tag #'a \tag #'t \tag #'b { der } Herr, ge -- dul -- dig  und von \tag #'s \tag #'a \tag #'t { gro -- ßer }
  
  Gü -- te, \tag #'s \tag #'t \tag #'b { von } \tag #'a { von __ } \tag #'a { gro -- ßer __ } \tag #'b { gro -- ßer } gro -- ßer Gü -- \tag #'s \tag #'a \tag #'b { te. } \tag #'t { te. __ } 
  \tag #'b { Der __ dein __ Le -- ben, } Der dein Le -- ben __ vom Ver --
  der -- \tag #'s \tag #'a \tag #'t { ben, } \tag #'b { ben } \tag #'a { dein __ Le -- ben, } \tag #'t { dein __ Le -- ben vom Ver -- der -- ben } \tag #'s \tag #'a { dein Le -- ben }  er -- ret -- tet, \tag #'s \tag #'b { und } \tag #'t { und __ } dich krö -- net mit
  
  Gna -- de, dich krö -- net mit Gna -- de \tag #'s \tag #'a \tag #'t { und } \tag #'b { und __ } Barm -- her -- zig --
  keit, der dei -- nen Mund fröh -- lich macht, und du wie -- der
  jung wirst wie ein Ad -- ler. Barm -- her -- zig, barm -- her -- zig und
  
  gnä -- dig, barm -- her -- zig ist \tag #'s { der __ } \tag #'a \tag #'t \tag #'b { der } Herr, barm --
  her -- zig \tag #'s \tag #'b { und } \tag #'a \tag #'t { und __ } gnä -- dig, ge -- dul -- \tag #'s \tag #'t \tag #'b { dig } \tag #'a { dig __ } und 
  \tag #'s \tag #'a { von gro -- ßer, } \tag #'a { von gro -- ßer, __ } \tag #'t \tag #'b { von gro -- ßer __ Gü -- te, von Gü -- te, } \tag #'s { von gro -- ßer, } \tag #'s \tag #'a { gro -- ßer Gü -- te, } ge -- dul -- \tag #'s \tag #'t \tag #'b { dig } \tag #'a { dig __ }
  
  \tag #'s \tag #'t { und von } \tag #'a { und von __ } \tag #'s \tag #'t { gro -- ßer Gü -- te } \tag #'a { gro -- ßer, } \tag #'b { von gro -- ßer Gü -- te, } und von gro -- ßer
  Gü -- te, barm -- her -- \tag #'s \tag #'t { zig, gnä -- dig __ } \tag #'a { zig, gnä -- dig } \tag #'b { zig und von } \tag #'s \tag #'a { und __ von __ } \tag #'t { und von gro -- ßer }
  Gü -- te, gnä -- dig und von gro -- \tag #'s \tag #'a \tag #'b { ßer } \tag #'t { ßer, gro -- ßer } Gü -- te.
}