\version "2.22.1"

tISopran = \lyricmode {
  O __ Tod, __ du bist ein bitt -- re Gal -- len,
  du willst mir gar keins -- wegs, gar keins -- wegs, gar keins -- wegs ge -- fal -- len.
  Wann ich dein denk, wann __ ich dein denk, 
  dein __ Nam mich kränkt,
  ich kann nicht fröh -- lich wer -- den
  all hie auf die -- ser Er -- den;
  du bleckst __ dein Zähn, als wollst du mich gar fres -- sen,
  du meinst viel -- leicht, du meinst viel -- leicht, ich hab __ Chris -- ti ver -- ges -- sen?
}

tIAlt = \lyricmode {
  O __ Tod, __ du bist ein bitt -- re Gal -- len, __ ein bitt -- re Gal -- len,
  du willst mir gar keins -- wegs, gar keins -- wegs, gar keins -- wegs ge -- fal -- len.
  Wann ich dein denk, wann ich dein denk, 
  dein Nam __ mich kränkt,
  ich kann nicht fröh -- lich wer -- den,
  all hie auf die -- ser Er -- den;
  du bleckst __ dein Zähn, dein Zähn, als wollst du mich gar fres -- sen,
  du meinst viel -- leicht, du meinst viel -- leicht, ich hab Chris -- ti ver -- ges -- sen, ver -- ges -- sen?
}

tITenorI = \lyricmode {
  O __ Tod, __ du bist __ ein bitt -- re Gal -- len,
  du willst mir gar keins -- wegs, gar keins -- wegs, gar keins -- wegs ge -- fal -- len.
  Wann ich dein denk, dein Nam mich kränkt, __
  ich kann nicht fröh -- lich wer -- den, nicht fröh -- lich wer -- den
  all hie auf die -- ser Er -- den;
  du bleckst __ dein Zähn, als wollst du mich gar fres -- sen,
  du meinst viel -- leicht, __ ich hab Chris -- ti, ich hab Chris -- ti ver -- ges -- sen?
}

tITenorII = \lyricmode {
  O Tod, du bist ein bitt -- re Gal -- len, du bist ein bitt -- re __ Gal -- len,
  \markup {...gar } keins -- wegs, gar keins -- wegs ge -- fal -- len, ge -- fal -- len.
  Wann ich dein denk, wann ich dein denk, dein Nam mich kränkt, __
  ich kann nicht fröh -- lich wer -- den
  all hie auf die -- ser Er -- den;
  du bleckst __ dein Zähn, du bleckst dein Zähn, als wollst du mich gar fres -- sen,
  du meinst viel -- leicht, ich hab Chris -- ti ver -- ges -- sen, ich hab Chris -- ti ver -- ges -- sen?
}

tIBass = \lyricmode {
  O Tod, o Tod, du bist __ ein bitt -- re Gal -- len,
  du willst mir gar keins -- wegs, gar keins -- wegs, gar keins -- wegs ge -- fal -- len.
  Wann ich dein denk, dein Nam mich kränkt, __
  ich kann nicht fröh -- lich wer -- den
  all hie auf die -- ser Er -- den;
  du bleckst __ dein Zähn, als wollst du mich gar fres -- sen,
  du meinst viel -- leicht, ich hab Chris -- ti ver -- ges -- sen?
}