\version "2.18.2"

tSopranI = \lyricmode {
  Glo -- ri -- a in ex -- cel -- sis, 
  in __ ex -- cel -- sis De -- o, glo -- ri -- a in ex -- cel --
  sis Deo -- o, et in ter -- ra pax ho -- mi --
  ni -- bus bo -- nae vo -- lun -- ta -- tis, bo --
  nae vo -- lun -- ta -- tis, bo -- nae vo -- lun -- ta -- 
  tis. __
}

tSopranII = \lyricmode {
  Glo -- ri -- a in ex -- cel -- sis De -- o,
  in ex -- cel -- sis De -- o, glo -- ri -- a in ex -- cel -- sis
  De -- o, et in ter -- ra pax ho -- mi --
  ni -- bus bo -- nae vo -- lun -- ta -- tis, bo -- nae
  vo -- lun -- ta -- tis, bo -- nae vo -- lun -- ta --
  tis, bo -- nae vo -- lun -- ta -- tis. __
}

tSopranIII = \lyricmode {
  Glo -- ri -- a in ex -- cel -- sis De -- 
  o, glo -- ri -- a in ex -- cel -- sis 
  De -- o, __ et in ter -- ra pax ho -- mi --
  ni -- bus __ bo -- nae vo -- lun -- ta -- tis, bo --
  nae vo -- lun -- ta -- tis, bo -- nae vo -- lun -- ta -- tis, 
  bo -- nae vo -- lun -- ta -- tis. __
}

tAltI = \lyricmode {
  Glo -- ri -- a in ex -- cel --
  sis De -- o, glo -- ri -- a in ex -- cel -- sis 
  De -- o, De -- o, et in ter -- ra pax ho -- mi --
  ni -- bus, et in ter -- ra pax ho -- mi -- ni -- bus bo -- nae vo -- lun -- ta -- tis,
  bo -- nae vo -- lun -- ta -- tis, bo -- nae vo --
  lun -- ta -- tis, vo -- lun -- ta -- tis. __
}

tAltII = \lyricmode {
  Glo -- ri -- a in ex -- cel -- sis __
  De -- o, glo -- ri -- a in ex -- cel --
  sis De -- o, et in ter -- ra pax ho -- mi --
  ni -- bus bo -- nae vo -- lun -- ta -- tis, 
  bo -- nae __ vo -- lun -- ta -- tis, bo -- nae vo --
  lun -- ta -- tis. __
}

tAltIII = \lyricmode {
  Glo -- ri -- a in ex -- cel -- sis De -- o, __ 
  et in ter -- ra pax ho -- mi -- ni -- bus bo -- nae vo --
  lun -- ta -- tis, bo -- nae vo -- lun -- ta -- tis, bo --
  nae vo -- lun -- ta -- tis. __
}

tTenor = \lyricmode {
  Glo -- ri -- a in ex -- cel -- 
  sis De -- o, 
  et in ter -- ra pax ho -- mi -- ni -- bus bo -- nae vo -- 
  lun -- ta -- tis, bo -- nae vo -- lun -- ta --
  tis, bo -- nae vo -- lun -- ta -- tis. __
}

tBassI = \lyricmode {
  Glo -- ri -- a in ex -- cel -- 
  sis De -- o, __
  et in ter -- ra pax ho -- mi -- ni -- bus
  bo -- nae vo -- lun -- ta -- tis, bo -- nae vo -- lun --
  ta -- tis, bo -- nae vo -- lun -- ta -- tis. __
}

tBassII = \lyricmode {
  Glo -- ri -- a in ex -- cel --
  sis De -- o,
  et in ter -- ra pax ho -- mi -- ni -- bus 
  bo -- nae vo -- lun -- ta -- tis, bo -- nae vo --
  lun -- ta -- tis. __
}