\version "2.22.1"

nISopranI = \relative c'' {
  \global
  R\breve*4 |
  R\breve | r1 d~ | d2 d d1 | f2. f4 e2 a~ | a fis g e |
  
  d g1 f2 | e e d1 | R\breve*3 |
  R\breve*2 | \Dreier g2. g4 e2 | f1 e2 | f f c | d2. d4 e2 | f2.( g4 a2) |
  
  f e1 | d r2 | g2. g4 e2 | f1 e2 | f f c | d2. d4 e2 | f2.( g4 a2) |
  f2 e1 | \Vierer d1 b2. c4 | d2 e f c | c c4 d es d2 c4 | d1 r |
  
  R\breve | r1 r2 e~ | e4 e f2 d2. d4 | cis2 d4 d es \ficta c! d2 |
  d g4 g a e g2 | g1 r | r2 c, c c | d d4 es2 d4 g2 |
  
  fis1 r | R\breve | r2 d2. d4 d2 | e \ficta f!4 d2 d4 d2 | d1 r |
  R\breve*2 | r2 c4 c d2 c | r f4 f e2 d4 d |
  
  e g fis2 g r4 \ficta e!4 | f f e2 d r | r e e g~( | \time 2/2 g  fis) |
  \Dreier g d4 \ficta f!4. e8 d4 | c4. bes8 a4 g a2 | a r4 r2 r4 | R1. | r2 d4 d4. d8 g4 |
  
  f4. \ficta es!8 d4 c d2 | d \ficta e!4 f4. f8 f4 | g4. f8 es4 d d2 | d \ficta e!4 f4. f8 f4 |
  g g g g fis2 | \Vierer g1 r2 g~ | g d es d | d1 d \bar "|."
}

nISopranII = \relative c'' {
  \global
  R\breve*4 |
  R\breve | r1 bes1~ | bes2 bes bes a~ | a d cis1 | d d2 \ficta c!2~( |
  
  c4 g8[ a] bes[ c d bes] c4 a d2~ | d) cis d1 | R\breve*3 |
  R\breve*2 | \Dreier b2. d4 c2 | c1 c2 | c c f, | f2. bes4 bes2 | d1 a2~ | 
  
  a a1 | a r2 | b2. d4 c2 | c1 c2 | c c f, | f2. bes4 bes2 | d1 a2~ |
  a2 a1 | \Vierer a g2. g4 | bes2 bes a a | g4. g8 a2 bes4. a8 g2 | fis1 r |
  
  R\breve  | r1 r2 c'2~ | c4 c c2 bes4( a2) g4 | a2 a4 b c g a2 |
  b d4 c c c r g | g1 r | r2 a a a | bes bes4 c2 d4 c2 |
  
  d1 r | R\breve | r2 a2. a4 b2 | c c4 \ficta bes!2 bes4 a2 | b1 r |
  R\breve*2 | r2 a4 a bes2 a | r c4 c c2 b4 b |
  
  c es d2 d r4 a | a d cis2 d r | r g,1 bes2 | \time 2/2 d1 |
  \Dreier b2 g4 a a bes | a4. g8 e4 d e2 | fis2 r4 r2 r4 | R1. | r2 a4 bes bes c |
  
  d4. c8 a4 g a2 | b c4 c4. c8 d4 | g, g c bes d a | r2 c4 c4. c8 d4 |
  g, g g d' d2 | \Vierer b1 r2 es~ | es bes c4 g g8([ a bes g] | a2 d) b1 \bar "|."
}

nIAlt = \relative c'' {
  \global
  R\breve*4 |
  R\breve | r1 g1~ | g2 g g f~( | f4 g a1) e2 | fis a d, g~ |
  
  g d e a | a a fis1 | R\breve*3 |
  R\breve*2 | \Dreier d2. g4 g2 | r c, c | c f f | d d d | r d1 |
  
  f2 a e | R1. | d2. g4 g2 | r c, c | c f f | d d d | r d1 |
  f2 a e | \Vierer r1 d2. e4 | f2 bes, c f | g4. g8 f2 bes,4 d g,2 | a1 r |
  
  R\breve | r1 r2 g'2~ | g4 g a2 f d | e fis4 g g g \ficta fis!2 |
  g g4. e8 c4 c r d | e1 r | r2 f f f | f4 d g2. bes4 g2 |
  
  a1 r | R\breve | r2 fis2. fis4 fis2 | g a4 \ficta f! f g2( fis4) | g1 r |
  R\breve*2 | r2 f4 f f2 f | r a4 a g2 g4 g |
  
  g c a( d,) d2 r4 a' | f a a e r1 | r2 e2. g2 d4~( | \time 2/2 d8[ e fis g] a4 d,) |
  \Dreier d2 g4 f d f | f4. d8 cis4 d \ficta cis!2 | d r4 r2 r4 | R1. | r2 fis4 g g g |
  
  bes4. g8 fis4 g \ficta fis!2 | g r4 r2 r4 | g g g g a4.( d8) | b2 r4 a a8 a d,4 |
  d g g4. d8 d2 | \Vierer d1 r2 \ficta bes'!~ | bes g g g4 d~( | d8[ \ficta e! fis g] a4 d,) d1 \bar "|."
}

nIBass = \relative c' {
  \global
  R\breve*4 |
  R\breve | r1 g1~ | g2 g g d'~ | d d a1 | d1 b2 c~( |
  
  c \ficta bes! a1) | a d | R\breve*3 |
  R\breve*2 | \Dreier g,2. g4 c,2 | f1 c2 | f f c' | bes bes bes | r1 a2 |
  
  d, a'1 | d, r2 | g2. g4 c,2 | f1 c2 | f f c' | bes bes bes | r1 a2 |
  d, a'1 | \Vierer d, g2. c4 | bes2 g f f | \ficta e!4. e8 f2 g4. f8 es2 | d1 r |
  
  R\breve | r1 r2 c'2~ | c4 c a2 d bes | a d4 g, c es d2 |
  g, g4 c, f c' g2 | c,1 r | r2 f f f | bes g4 c2 bes4 es2 |
  
  d1 r | R\breve | r2 d2. d4 d2 | c a4 bes2 g4 d'2 | g,1 r |
  R\breve*2 | r2 f4 f bes2 f | r f4 f c'2 g4 g |
  
  c c d2 g, r4 a | d, d a'2 d, r | r c1 g'2 | \time 2/2 d1 |
  \Dreier g2 g4 d'4. c8 \ficta bes!4 | f4. g8 a4 bes a2 | d, r4 r2 r4 | R1. | r2 d4 g4. \ficta f!8 es4 |
  
  bes'4. c8 d4 es d( d,) | g2 c,4 f4. f8 bes,4 | bes' g c, g' d2 | g c,4 f f f |
  r g8 g g4 g d2 | \Vierer g1 r | r2 g2. c4 bes g | d1 g \bar "|."
}


sISopranI = 
  \new Staff  = "zISopranI"
    \with {
      instrumentName = "Sopran I"
      \chormidi
      \consists "Merge_rests_engraver"
    } 
    <<
      { 
        \new Voice = "vISopranI" {\nISopranI}
      }
      \new Lyrics \lyricsto "vISopranI" {\keepWithTag #'sI \tI}
    >>
    
sISopranII = 
  \new Staff  = "zISopranII"
    \with {
      instrumentName = "Sopran II"
      \chormidi
      \consists "Merge_rests_engraver"
    } 
    <<
      { 
        \new Voice = "vISopranII" {\nISopranII}
      }
      \new Lyrics \lyricsto "vISopranII" {\keepWithTag #'sII \tI}
    >>

sIAlt = 
  \new Staff  = "zIAlt"
    \with {
      instrumentName = "Alt"
      \chormidi
      \consists "Merge_rests_engraver"
    } 
    <<
      { 
        \new Voice = "vIAlt" {\nIAlt}
      }
      \new Lyrics \lyricsto "vIAlt" {\keepWithTag #'a \tI}
    >>

sIBass = 
  \new Staff  = "zIBass"
    \with {
      instrumentName = "Bass"
      \chormidi
      \consists "Merge_rests_engraver"
    } 
    <<
      { 
        \new Voice = "vIBass" {\clef bass \nIBass}
      }
      \new Lyrics \lyricsto "vIBass" {\keepWithTag #'b \tI}
    >>
    