\version "2.22.1"


tGloria = \lyricmode { glo -- ri -- a sum -- mae et in -- di -- vi -- du -- ae Tri -- ni -- ta -- ti, }
tCuius = \lyricmode { cu -- ius im -- pe -- ri -- um si -- ne fi -- ne ma -- net, }
tTibi = \lyricmode { ti -- bi de -- be -- tur om -- nis ho -- nos, }
tInSae = \lyricmode { in sae -- cu -- la sae -- cu -- lo -- rum, a -- men, }

tI = \lyricmode {
  %
  glo -- ri -- a Fi -- li -- o, \tag #'sI { qui __ } \tag #'sII \tag #'a \tag #'b { qui } re -- de -- mit nos, 
  
  \tag #'sI { qui } \tag #'sI \tag #'a { re -- de -- mit nos, }
  \tGloria
  
  \tGloria
  cu -- ius i -- pe -- ra in -- se -- pa -- ra -- bi -- li -- a sunt,
  
  \tCuius
  si -- ne fi -- ne ma -- net. Te de -- cet laus, te  de -- cet hym --
  
  nus, \tTibi
  ti -- bi vir -- tus, ti -- bi vir -- tus et 
  
  for -- ti -- tu -- do, et for -- ti -- tu -- do De -- o nos --
  tro \tInSae \tInSae
  
  \tag #'sI \tag #'sII \tag #'b {\tInSae} \tag #'a { sae -- cu -- lo -- rum, a -- men, } \tInSae
  sae -- cu -- lo -- rum, a -- men.
}




tII = \lyricmode {
  Glo -- ri -- a Pa -- tri, qui cre -- a -- vit \tag #'s { nos, qui __ cre -- a -- vit } \tag #'a \tag #'tI { nos, qui cre -- a -- vit } \tag #'tII { cre -- a -- vit }
  nos,
  
  glo -- ri -- a Spi -- ri -- tu -- i Sanc -- to, qui sanc --
  ti -- fi -- ca -- vit nos, \tGloria
  
  \tGloria
  \tCuius
  
  %
  si -- ne fi -- ne ma -- net. Te de -- cet laus,
  
  \tTibi ti -- bi
  be -- ne -- dic -- ti -- o et cla -- ri -- tas, ti -- bi vir -- tus
  
  et for -- ti -- tu -- do, et for -- ti -- tu -- do De -- o nos --
  tro \tInSae
  
  \tag #'s \tag #'tI \tag #'tII \tag #'b {\tInSae} \tag #'a { in sae -- cu -- la sae -- cu -- lo -- rum, __ a -- men, } \tInSae
  sae -- cu -- lo -- rum, a -- men.
}