\version "2.22.00"

tEsWird = \lyricmode { Es wird ein Stern aus Ja -- cob auf -- gehn }

tesWirdKomma = \lyricmode { es wird ein Stern aus Ja -- cob auf -- gehn, }

tUndEinPunkt = \lyricmode { und ein Scep -- ter aus Is -- ra -- el kom -- men. }

tUndEinKomma = \lyricmode { und ein Scep -- ter aus Is -- ra -- el kom -- men, }

tUndWirdZerschmettern = \lyricmode { und wird zer -- schmet -- tern Für -- sten und Städ -- te, der wird zer -- schmet -- tern Für -- sten und Städ -- te, }

tderWirdZerschmetternZweimal = \lyricmode { der wird zer -- schmet -- tern Für -- sten und Städ -- te, der wird zer -- schmet -- tern Für -- sten und Städ -- te. }

tWieSchoen = \lyricmode {
  Wie schön leuch -- tet der Mor -- gen -- stern!
  O welch' ein Glanz geht auf vom Herrn, __ 
  uns Licht und Trost zu ge -- ben!
  Dein Wort, Je -- su, ist die Klar -- heit, führt zur Wahr -- heit und zum Le -- ben. 
  Wer kann dich ge -- nug er -- he -- ben?
}

tSopran = \lyricmode {
  \tEsWird \tUndEinPunkt
  \tEsWird \tUndEinKomma __ \tesWirdKomma __
  \tesWirdKomma __ \tesWirdKomma __ aus Ja -- cob __ auf -- gehn,

  \tUndWirdZerschmettern
  der wird zer -- schmet -- tern Für -- sten und Städ -- te,
  % S. 15
  der wird zer -- schmet -- tern Für -- sten und Städ -- te.
  Es wird ein Stern aus Ja -- cob auf -- gehn, \tderWirdZerschmetternZweimal __ Es wird ein Stern aus Ja -- cob
  auf -- gehn, auf -- gehn, es wird ein
  % S. 18
  Stern, es wird ein Stern aus Ja -- cob auf -- gehn, ein
  Stern __ aus Ja -- cob auf --
  % S. 19
  gehn. \tWieSchoen
  
}

tAlt = \lyricmode {
  \tEsWird \tUndEinPunkt
  \tEsWird und ein Scep -- ter, und ein Scep -- ter aus Is -- ra -- el kom -- men, ein Stern, __
  \tesWirdKomma ein Stern, __ ein Stern aus Ja -- cob auf -- gehn, aus __ Ja -- cob auf -- gehn,
  
  \tUndWirdZerschmettern der wird zer -- schmet -- tern, zer schmet -- tern Für -- sten und Städ -- te, der wird zer -- schmet -- tern, zer -- schmet -- tern Für -- sten und Städ -- te, der wird zer -- schmet -- tern, zer -- schmet -- tern, der wird zer -- schmet -- tern, zer -- schmet -- tern Für -- sten und Städ -- te, der wird zer -- schmet -- tern Für -- sten und Städ -- te.
  Es wird ein Stern aus Ja -- cob auf -- gehn, ein Stern aus Ja -- cob, aus Ja -- cob auf -- gehn, ein Stern, __ ein Stern __ aus Ja -- cob auf -- gehn.
  
  \tWieSchoen
}

tTenor = \lyricmode {
  \tEsWird \tUndEinKomma __ \tesWirdKomma \tesWirdKomma __ es wird ein Stern, ein Stern __ aus Ja -- cob auf -- gehn, aus Ja -- cob auf -- gehn,
  
  \tUndWirdZerschmettern wird zer -- schmet -- tern, der wird zer -- schmet -- tern, zer schmet -- tern Für -- sten und Städ -- te, der wird zer -- schmet -- tern, zer -- schmet -- tern Für -- sten und Städ -- te. Es wird ein Stern aus Ja -- cob auf -- gehn, der wird zer -- schmet -- tern, \tderWirdZerschmetternZweimal
  
  Es wird ein Stern aus Ja -- cob auf -- gehn, es wird ein Stern, __ ein Stern __ aus Ja -- cob auf -- gehn, ein Stern, es wird ein Stern __ aus Ja -- cob auf -- gehn.

  \tWieSchoen
}

tBass = \lyricmode {
  Es wird ein Stern aus Ja -- cob auf -- gehn, __ aus Ja -- cob auf -- gehn, __ es wird ein Stern, __ es wird ein Stern __ aus Ja -- cob auf -- gehn, \tesWirdKomma __ es wird ein Stern, __ ein Stern aus Ja -- cob auf -- gehn,
  
  \tUndWirdZerschmettern
  
  Es wird ein Stern aus Ja -- cob auf -- gehn, \tesWirdKomma der wird zer -- schmet -- tern, zer -- schmet -- tern, der wird zer -- schmet -- tern, der, \tderWirdZerschmetternZweimal __
  Es wird ein Stern, __ es wird ein Stern aus Ja -- cob auf -- gehn, aus Ja -- cob auf -- gehn, es wird ein Stern __ aus Ja -- cob, aus Ja -- cob auf -- gehn.
  
  \tWieSchoen
}