\version "2.20.0"

tArise = \lyricmode { A -- rise, shine, __ for thy light is come,
}

tBehold = \lyricmode {
  For be -- hold, dark -- ness
  
  shall cov -- er the earth, Be -- hold, dark -- ness shall cov -- er the
  earth, and gross dark -- ness the peo -- ple: dark -- ness shall cov -- er the
  
  earth, dark -- ness shall cov -- er the earth, and gross dark -- ness the peo -- ple:
}

tGentiles = \lyricmode {
  The Gen -- tiles shall
  come to thy light, and kings to the
  
  bright -- ness of thy ris -- ing.
  %
}

tGlory = \lyricmode {
  Glo -- ry to God in the high -- 
  est, And on earth, __
  
  peace, peace, peace, __ good -- will t'wards
  men. __
}

verseSopranoVoice = \lyricmode {
  \tArise
  And the glo -- ry of __ the Lord is ris -- en up -- on __ thee,
  
  And the glo -- ry of the Lord is ris -- en up -- on thee.
  A -- rise, shine, __ A -- rise, 
  
  shine, __ for thy light __ is come,
  And the glo -- ry of __ the Lord is ris -- en up -- on
  
  thee. __
  \tBehold
  
  %
  %
  
  %
  %
  
  But the Lord __ shall a -- rise __ up -- 
  on __ thee, __
  
  And His glo -- ry shall be seen __ up -- on thee,
  And His glo -- ry shall __ be
  
  seen, __ shall __ be seen __ up -- on thee. \tGentiles
  %
  
  %
  %
  
  \tGlory
  %
  
  %
  %
}

verseAltoVoice = \lyricmode { 
  \tArise
  %
  
  And the glo -- ry of the Lord is ris -- en up -- on thee.
  \tArise A -- rise,
  
  shine, __ for thy light __ is come,
  And the glo -- ry of the Lord is ris -- en up -- on
  
  thee.
  \tBehold
  
  %
  %
  
  %
  %
  
  %
  But the Lord __ shall a -- rise __ up -- on thee, __ shall a --
  
  rise, __ And His
  glo -- ry shall be seen __ up -- on thee, and His
  
  glo -- ry shall be seen __ up -- on thee. \tGentiles
  %
  
  %
  %
  
  \tGlory
  %
  
  %
  %  
}

tAriseTB = \lyricmode {
  \tArise 
  __ And the glo -- ry
}

verseTenorVoice = \lyricmode {
  \tAriseTB
  %
  
  of the Lord __ is ris -- en up -- on __ thee, is ris -- en up -- on thee.
  \tArise A -- rise,
  
  shine, __ for thy 
  light is come, And the glo -- ry of the Lord is ris -- en up -- on __
  
  thee. __
  \tBehold
  
  %
  %
  
  %
  %
  
  But the Lord __ shall a -- rise __ up -- on __ thee,
  But the Lord __ shall a -- rise __ up -- on thee, __ shall a --
  
  rise, __ And His
  glo -- ry shall be seen __ up -- on thee, and His
  
  glo -- ry shall __ be seen __ up -- on thee. \tGentiles
  %
  
  %
  %
  
  \tGlory
  %
  
  %
  %
}

verseBassVoice = \lyricmode {
  \tAriseTB
  %
  
  of __ the Lord is ris -- en up -- on __ thee, is ris -- en up -- on thee.
  \tArise A -- rise,
  
  shine, __ for thy
  light is come, And the glo -- ry of the Lord is ris -- en up -- on
  
  thee. __
  \tBehold
  
  %
  %
  
  %
  But the Lord __ shall a -- rise __ up --
  
  on __ thee,
  But the Lord __ shall a -- rise up -- on thee, __ shall a --
  
  rise, __ And His glo -- ry
  shall be seen up -- on thee, and His
  
  glo -- ry shall be seen __ up -- on thee. \tGentiles
  %
  
  %
  %
  
  \tGlory
  %
  
  %
  %
}