\version "2.22.1"


text = \lyricmode {
  Va -- ter un -- ser, der du bist im Him -- mel,
  ge -- hei -- li -- get wer -- de dein Na -- me.
  Zu uns \tag #'solo {kom -- me } \tag #'chor {komm' dein Reich, } dein Reich.
  Dein Wil -- le ge -- sche -- he, wie im Him -- mel, so auf Er -- den.
  Un -- ser täg -- lich Brod gieb \tag #'chor {uns heut', gieb uns heut', } \tag #'solo {uns, } gieb uns heut'.
  \tag #'chor {Und ver -- gieb } \tag #'solo {Ver -- gieb } uns uns -- re Schuld,
  als wir ver -- ge -- ben un -- sern Schul -- di -- gern.
  \tag #'chor {Und führ } \tag #'solo {Führ' } uns nicht in Ver -- such -- ung
  \tag #'chor {son -- dern } \tag #'solo {er -- lö -- se uns, } er -- lö -- se uns von dem Ue -- bel.
  \tag #'chor {Denn dein } \tag #'solo { Dein } ist das Reich
  und dein die Kraft
  und \tag #'chor {dein } \tag #'solo {dein __ } die Herr -- lich -- keit in E -- wig -- \tag #'chor { keit, in E -- wig -- keit, dein } \tag #'solo {keit. Dein }
  ist das Reich und die Kraft
  und die Herr -- lich -- keit in E -- wig -- \tag #'chor {keit, die Herr -- lich -- keit in E -- wig -- keit. } \tag #'solo {keit. }
  A -- men, A -- men, A -- men, A -- men.
}
