\version "2.18.2"

einsA = \lyricmode {
  Lo -- bet Gott in sei -- nem Hei -- lig -- tum!
}

einsB = \lyricmode {
  % Lobet / lobet
  sei -- ne Macht und Stär -- ke,
}

einsC = \lyricmode {
  % Lobet / lobet
  al -- le Wun -- der -- wer -- ke,
}

zweiA = \lyricmode {
  Die -- ses ist die rech -- te Gna -- den -- zeit;
}

zweiB = \lyricmode {
  % Drum / drum
  so lasst uns den er -- he -- ben,
}

zweiC = \lyricmode {
  % Der / der
  uns wie -- der -- bracht das Le -- ben.
}

dreiA = \lyricmode {
  Lo -- bet die -- sen Her -- ren al -- le Welt,
}

dreiC = \lyricmode {
  % Was / was
  nur im -- mer schwebt und le -- bet,
}

tSopranIeins = \lyricmode {
  \set stanza = "1." \einsA lo -- bet \einsB lo -- bet \einsC
  die er uns er -- wie -- sen hat mit Ruhm!
  \set stanza = "1." Al -- le Völ -- ker weit und breit 
  lo -- bet, lo -- bet, lo -- bet Gott __ in E -- wig -- keit.
}

tSopranIzwei = \lyricmode {
  \set stanza = "2." \zweiA drum __ \zweiB der \zweiC
  Lo -- bet ihn in sei -- ner Herr -- lich -- keit. 
  \set stanza = "2." Prei -- set den in sei -- ner Macht,
  der __ uns, der __ uns, der uns hat __ sein Heil ge -- bracht.
}

tSopranIdreiA = \lyricmode {
  \set stanza = "3a." \dreiA al -- les, was auf Er -- den le -- bet, was \dreiC
  lo -- bet die -- sen star -- ken Krie -- ges -- held.
  \set stanza = "3." Al -- les, was nur O -- dem hat,
  wer -- de nim -- mer, wer -- de nim -- mer Lo -- bens satt.
}

tSopranIdreiB = \lyricmode {
  \set stanza = "3b." Lo -- bet Got -- tes Güt und Wun -- der -- tat!
  Reich -- lich Frucht hat er ge -- ge -- ben, zu ver -- sor -- gen un -- ser Le -- ben.
  Lo -- bet ihn für sol -- che gro -- ße Gnad.
}

tSopranIIeins = \lyricmode {
  \set stanza = "1." \einsA Lo -- bet \einsB lo -- bet \einsC 
  die er uns er -- wie -- sen hat __ mit Ruhm!
  \set stanza = "1." Al -- le Völ -- ker weit und breit __
  lo -- bet, lo -- bet Gott __ in E -- wig -- keit.
}

tSopranIIzwei = \lyricmode {
  \set stanza = "2." \zweiA drum \zweiB der \zweiC
  Lo -- bet ihn in sei -- ner Herr -- lich -- keit.
  \set stanza = "2." Prei -- set den in sei -- ner Macht, __ 
  der __ uns, der __ uns hat __ sein Heil ge -- bracht.
}

tSopranIIdreiA = \lyricmode {
  \set stanza = "3a." \dreiA al -- les, was auf Er -- den le -- bet,
  was nur im -- mer schwebt und le -- bet,
  Lo -- bet die -- sen star -- ken Krie -- ges -- held.
  \set stanza = "3." Al -- les, was nur O -- dem hat, __ 
  wer -- de nim -- mer, nim -- mer Lo -- bens satt.
}

tSopranIIdreiB = \lyricmode {
  \set stanza = "3b." Lo -- bet Got -- tes Güt __ und Wun -- der -- tat!
  Reich -- lich Frucht hat er ge -- ge -- ben, zu ver -- sor -- gen un -- ser Le -- ben.
  Lo -- bet ihn für sol -- che gro -- ße Gnad.
}

tAlteins = \lyricmode {
  \set stanza = "1." Lo -- bet al -- le Wun -- der -- wer -- ke,
  die __ er uns er -- wie -- sen hat, er -- wie -- sen hat mit Ruhm!
  \set stanza = "1." Al -- le Völ -- ker weit und breit,
  lo -- bet, lo -- bet, lo -- bet Gott __ in E -- wig -- keit.
}

tAltzwei = \lyricmode {
  \set stanza =  "2." Der uns wie -- der -- bracht das Le -- ben.
  Lo -- bet ihn in sei -- ner, ihn in sei -- ner Herr -- lich -- keit.
  \set stanza = "2." Prei -- set den __ in sei -- ner Macht, 
  der __ uns, der __ uns, der uns hat __ sein Heil ge -- bracht.
}

tAltdreiA = \lyricmode {
  \set stanza = "3a." Was nur im -- mer schwebt und le -- bet, 
  lo -- bet die -- sen star -- ken, die -- sen star -- ken Krie -- ges -- held.
  \set stanza = "3." Al -- les, was __ nur O -- dem hat, 
  wer -- de nim -- mer, wer -- de nim -- mer Lo -- bens satt.
}

tAltdreiB = \lyricmode {
  \set stanza = "3b." Zu ver -- sor -- gen un -- ser Le -- ben.
  Lo -- bet, lo -- bet, lo -- bet ihn für sol -- che gro -- ße Gnad.
}

tTenoreins = \lyricmode {
  \set stanza = "1." Lo -- bet sei -- ne Macht und Stär -- ke,
  lo -- bet al -- le Wun -- der -- wer -- ke,
  die er uns __ er -- wie -- sen hat mit Ruhm!
  \set stanza = "1." Al -- le Völ -- ker weit und breit __
  lo -- bet Gott __ in E -- wig -- keit.
}

tTenorzwei = \lyricmode {
  \set stanza = "2." Drum so lasst __ uns den er -- he -- ben,
  der uns wie -- der -- bracht das Le -- ben.
  Lo -- bet ihn __ in sei -- ner Herr -- lich -- keit. 
  \set stanza = "2." Prei -- set den in sei -- ner Macht, __ 
  der __ uns hat __ sein Heil ge -- bracht.
}

tTenordreiA = \lyricmode {
  \set stanza = "3a." Al -- les, was __ auf Er -- den le -- bet,
  was nur im -- mer schwebt und le -- bet,
  lo -- bet die -- sen star -- ken Krie -- ges -- held.
  \set stanza = "3." Al -- les, was nur O -- dem hat, __
  wer -- de nim -- mer Lo -- bes satt.
}

tTenordreiB = \lyricmode {
  \set stanza = "3b." Reich -- lich Frucht __ hat er ge -- ge -- ben,
  zu ver -- sor -- gen un -- ser Le -- ben.
  Lo -- bet ihn für sol -- che gro -- ße Gnad.
}

tBasseins = \lyricmode {
  \set stanza = "1." Al -- le Völ -- ker weit und breit
  lo -- bet Gott in E -- wig -- keit.
}

tBasszwei = \lyricmode {
  \set stanza = "2." Prei -- set den in sei -- ner Macht,
  der __ uns hat sein Heil ge -- bracht.
}

tBassdrei = \lyricmode {
  \set stanza = "3." Al -- les, was nur O -- dem hat,
  wer -- de nim -- mer Lo -- bes satt.
}