\version "2.19.84"

ltI = \lyricmode {
  Der Herr ist mein Hirt; mir wird nichts man -- geln. Er __
  wei -- det mich auf ei -- ner grü -- nen Au. Der Herr ist mein
  Hirt; mir wird nichts man -- geln.
}

ltII = \lyricmode {
  mich zu fri -- schem Was -- ser; er er -- qui -- cket, er --
  qui -- cket mei -- ne See -- le;
}

ltIII = \lyricmode { rech -- tem Pfad. Der Herr ist mein Hirt;
                     mir wird nichts man -- geln. Er wei -- det mich auf ei -- ner
                     grü -- nen Au.
}


ltIV = \lyricmode {
  fürch -- te ich kein Un -- heil; denn du,
  du bist bei mir und trös -- test mich. Du be --
  rei -- test vor mir
}

ltV = \lyricmode { ei -- nen Tisch, du be -- rei -- test vor mir }

ltVI = \lyricmode {
  ei -- nen Tisch ge -- gen mei -- ne Fein -- de. 
  Der Herr ist mein Hirt, mir wird nichts
  man -- geln. Er wei -- det mich auf ei -- ner grü -- nen Au.
}

tTenorI = \lyricmode {
  \ltI Er wei -- det mich, er wei -- det mich, er wei -- det  
  mich auf ei -- ner grü -- nen Au; er füh -- ret 
  
  \ltII er __ füh -- ret mich auf rech -- tem auf 
  
  \ltIII Ob ich schon wan -- der -- te im fins -- tern Tal, ob ich schon wan -- der -- te im
  fins -- tern Tal, im fins -- tern __ Tal,
  
  ob ich schon wan -- der te im fins -- tern
  Tal, im __ fins -- tern, fins -- tern Tal,
  fürch -- te ich kein Un -- heil; 
  du bist bei mir und trös -- test mich. Du be --
  rei -- test vor mir ei -- nen Tisch, vor mir __
  
  ei -- nen Tisch ge -- gen mei -- ne Fein -- de. Der
  Herr,  Der Herr ist mein Hirt, mir wird nichts
  man -- geln. Er wei -- det mich auf ei -- ner grü -- nen Au. Mir wird nichts man -- geln,
  mir __ wird nichts man -- geln, nichts man -- geln.
  
}

tTenorIzwei = \lyricmode {
  \repeat unfold 30 {\skip 4} Er wei -- det mich, er wei -- det mich, er wei -- det  
  mich auf ei -- ner grü -- nen Au; er füh -- ret 
  
  \repeat unfold 17 {\skip 4} er __ füh -- ret mich auf rech -- tem auf 
  
  \repeat unfold 23 {\skip 4} Ob ich schon wan -- der -- te in fins -- trer Nacht, ob ich schon wan -- der -- te in
  fins -- trer Nacht, in fins -- trer __ Nacht,
  
  ob ich schon wan -- der te in fins -- trer
  Nacht, in __ fins -- trer, fins -- trer Nacht,
  \repeat unfold 23 {\skip 4} vor mir __
  
  ei -- nen Tisch \repeat unfold 6 {\skip 4} Der
  Herr, \repeat unfold 20 {\skip 4} Mir wird nichts man -- geln,
  mir __ wird nichts man -- geln,
  
}

tTenorII = \lyricmode {
  \ltI Er wei -- det mich,
  er wei -- det mich, er wei -- det mich __ auf __
  
  ei -- ner grü -- nen Au; und füh -- ret mich,
  \ltII er füh -- ret
  mich auf \ltIII
  
  Ob ich schon wan -- der -- te im fins -- tern Tal, im __
  fins -- tern Tal, ob ich schon
  
  wan -- der -- te in fins -- tern, im fins -- tern Tal,
  im fins -- tern, fins -- tern Tal,
  \ltIV \ltV __ \ltVI Der Herr ist mein Hirt, der Herr ist mein
  Hirt; mir wird nichts man -- geln, nichts man -- geln.
}

ltIa = \lyricmode { Er wei -- det mich, er wei -- det mich, }

tBassI = \lyricmode {
  \ltI \ltIa er wei -- det  mich auf ei -- ner grü -- nen Au; er füh -- ret
  
  \ltII er füh -- ret
  mich, mich auf 
  
  \ltIII Ob ich schon wan -- der -- te im fins -- tern Tal, ob ich schon wan -- der te im fins -- tern Tal,
  
  ob ich schon wan -- der -- te im
  fins -- tern __ Tal, __ im __ fins -- tern Tal,
  
  \ltIV \ltV \ltVI 
  Der Herr ist mein Hirt, der Herr ist mein
  Hirt; mir wird nichts man -- geln, nichts man -- geln.
}

tBassIzwei = \lyricmode {
  \repeat unfold 38 {\skip 4} er wei -- det  mich auf ei -- ner grü -- nen Au; er füh -- ret
  
  \repeat unfold 17 {\skip 4} er füh -- ret
  mich, mich auf 
  
  \repeat unfold 23 {\skip 4} Ob ich schon wan -- der -- te im fins -- tern Tal, ob ich schon wan -- der -- te im fins -- tern Tal,
  
  ob ich schon wan -- der -- te im
  fins -- tern __ Tal, __ im __ fins -- tern Tal,
  
  \repeat unfold 60 {\skip 4}
}

tBassII = \lyricmode {
  \ltI \ltIa er wei -- det mich, er wei -- det
  
  mich auf ei -- ner grü -- nen Au; er füh -- ret
  \ltII er füh -- ret mich, er 
  füh -- ret mich auf \ltIII
  
  Ob ich schon wan -- der -- te im fins -- tern 
  Tal, ob ich schon wan -- der -- te im fins -- tern __
  Tal, im fins -- tern, fins -- tern Tal,
  
  ob ich schon wan -- der -- te im fins -- tern Tal,
  \ltIV __ \ltV \ltVI 
  Der Herr, __ der Herr ist mein
  Hirt; mir wird nichts man -- geln.
}