\version "2.24.4"

alleluja = \lyricmode { 
  Al -- le -- lu -- ja,
}

tText = \lyricmode {
  \tag #'I { Herr, ich hof -- fe dar -- auf, dass du so gnä -- dig bist, mein Herz freu -- et sich, dass
             du so ger -- ne hilfst, mein Herz freu -- et sich, dass du so ger -- ne hilfst. } Herr, ich
  hof -- fe dar -- auf, dass du so gnä -- dig bist, dass du so gnä -- dig bist, mein Herz freu --
  et sich, dass du so ger -- ne hilfst, mein Herz freu -- et sich, 
  \tag #'I { dass du so ger -- ne hilfst, }  dass du so ger -- ne hilfst.
  
  Ich will dem Her -- ren, dem Her -- ren, dem Her -- ren sin -- gen, dass er so wohl an mir thut,
  ich will dem Her -- ren, dem Her -- ren, dem Her -- ren sin -- gen,
  \tag #'II { dass er so wohl an mir thut, dass er so wohl an mir thut, }  ich will dem Her -- ren, dem Her -- ren, dem
  Her -- ren sin -- gen, dass er so wohl, dass er so wohl, dass er so wohl an \tag #'I { mir } \tag #'II { mir __ }
  thut, dass er so wohl an \tag #'I { mir } \tag #'II { mir __ } thut. \alleluja
  
  \repeat unfold 7 \alleluja
  %
  Al -- le -- lu -- ja.
}