\version "2.18.2"

tSopran = \lyricmode {
  Mi -- se -- re -- re me -- i, De -- % 1-4
  us, mi -- se -- re -- re me -- i, % 5-8
  De -- us, se -- % 9-12
  cun -- dum mag -- nam mi -- se -- ri -- cor -- di -- % 13-16
  am, mi -- se -- ri -- cor -- di -- am tu -- % 17-20
  am; et se -- cun -- dum % 21-24
  mul -- ti -- tu -- di -- nem mi -- se -- ra -- ti -- o -- % 25-28
  num tu -- a -- rum, de -- le in -- i -- qui -- ta -- tem % 29-32
  me -- am, me -- am, % 33-36
  de -- le in -- i -- qui -- ta -- tem me -- % 37-40
  am, in -- i -- qui -- ta -- tem me -- am, de -- le in -- i -- qui % 41-44
  ta -- tem me -- am, de -- le in -- i -- qui -- ta -- tem me -- % 45-48
  am, in -- i -- qui -- ta -- tem me -- am. % 49-52
}

tAlt = \lyricmode {
  Mi -- se -- re -- re me -- i, De -- % 1-4
  us, mi -- se -- re -- re me -- i, De -- % 5-8
  us, se -- cun -- dum mag -- nam % 9-12
  mi -- se -- ri -- cor -- di -- am tu -- am, mi -- se -- ri -- cor -- % 13-16
  di -- am tu -- am, mi -- se -- ri -- cor -- di -- am tu -- % 17-20
  am; et __ se -- cun -- % 21-24
  dum mul -- ti -- tu -- di -- nem mi -- se -- ra -- ti -- % 25-28
  o -- num tu -- a -- rum, de -- le in -- % 29-32
  i -- qui -- ta -- tem me -- am, de -- le in -- i -- qui -- ta -- tem % 33-36
  me -- am, in -- i -- qui -- ta -- tem me -- % 37-40
  am, de -- le in -- i -- qui -- ta -- tem me -- % 41-44
  am, de -- le in -- i -- qui -- ta -- tem me -- % 45-48
  am, in -- i -- qui -- ta -- tem me -- am. __ % 49-52
}

tTenor = \lyricmode {
  Mi -- se -- re -- re me -- i, De -- % 1-4
  us, mi -- se -- re -- re me -- i, De -- us, De -- % 5-8
  us, se -- cun -- dum mag -- nam % 9-12
  mi -- se -- ri -- cor -- di -- am tu -- am, % 13-16
  mi -- se -- ri -- cor -- di -- am tu -- am, mi -- se -- ri -- cor -- di -- am % 17-20
  tu -- am; et se -- cun -- dum mul -- % 21-24
  ti -- tu -- di -- nem mi -- se -- ra -- ti -- o -- num __ % 25-28
  tu -- a -- rum, de -- le in -- i -- qui -- ta -- % 29-32
  tem me -- am, de -- le in -- i -- qui -- ta -- tem me -- % 33-36
  am, de -- le in -- i -- qui -- ta -- tem me -- % 37-40
  am, in -- i -- qui -- ta -- tem me -- am, in -- i -- qui -- ta -- tem me -- am, in -- % 41-44
  i -- qui -- ta -- tem me -- am, de -- % 45-48
  le in -- i -- qui -- ta -- tem me -- am. % 49-52
}

tBariton = \lyricmode {
  Mi -- se -- re -- re me -- i, De -- % 1-4
  us, mi -- se -- re -- re me -- i, De -- % 5-8
  us, se -- cun -- dum mag -- nam % 9-12
  mi -- se -- ri -- cor -- di -- am tu -- % 13-16
  am, mi -- se -- ri -- cor -- di -- am tu -- % 17-20
  am; __ et se -- cun -- dum mul -- % 21-24
  ti -- tu -- di -- nem mi -- se -- ra -- ti -- o -- num __ % 25-28
  tu -- a -- rum, de -- le in -- i -- qui -- % 29-32
  ta -- tem me -- am, de -- le in -- % 33-36
  i -- qui -- ta -- tem, me -- am, de -- le in -- i -- qui -- ta -- tem, % 37-40
  de -- le in -- i -- qui -- ta -- tem me -- am, in -- i -- qui -- % 41-44
  ta -- tem me -- am, de -- le in -- i -- qui -- ta -- tem me -- % 45-48
  am, in -- i -- qui -- ta -- tem me -- am. % 49-52
}

tBass = \lyricmode {
  Mi -- se -- re -- re me -- i, De -- % 1-4
  us, mi -- se -- re -- re me -- i, % 5-8
  De -- us, se -- cun -- dum mag -- nam, se -- % 9-12
  cun -- dum mag -- nam __ mi -- % 13-16
  se -- ri -- cor -- di -- am tu -- am, mi -- se -- ri -- cor -- di -- % 17-20
  am tu -- am; et se -- cun -- dum % 21-24
  mul -- ti -- tu -- di -- nem mi -- se -- ra -- ti -- o -- % 25-28
  num tu -- a -- rum, % 29-32
  de -- le in -- i -- qui -- % 33-36
  ta -- tem me -- am, de -- le in -- % 37-40
  i -- qui -- ta -- tem me -- am, de -- le in -- i -- qui -- % 41-44
  ta -- tem me -- am, de -- % 45-48
  le in -- i -- qui -- ta -- tem me -- am. % 49-52
}