\version "2.22.1"


tTutti = \lyricmode {
  Wenn der Herr die Ge -- fan -- ge -- nen Zi -- ons er -- lö -- sen
  wird, wenn der Herr die Ge -- fan -- ge -- nen Zi -- ons er lö -- sen, er --
  lö -- sen wird, so wer -- den wir sein wie die Träu -- men -- den, so
  
  wer -- den wir \tag #'s { sein __ } \tag #'a \tag #'t \tag #'b { sein } wie die Träu -- men -- den, wie die Träu -- men --
  den. __ \tag #'s \tag #'t \tag #'b { Dann } \tag #'a { Dann __ } wird un -- ser Mund voll La -- chens und
  uns -- re Zun -- ge voll Rüh -- \tag #'s \tag #'a \tag #'t { mens sein, dann wird un -- ser Mund } \tag #'s \tag #'t { voll __ } \tag #'a { voll }
  
  \tag #'s \tag #'a \tag #'t { La -- chens und uns -- re Zun -- ge voll Rüh -- } \tag #'s \tag #'a { mens sein, uns -- re Zu -- }
  \tag #'s { ge voll Rüh -- mens sein,  } \tag #'a { ge, uns -- re Zu -- ge } \tag #'t {  mens, uns -- re Zun -- ge } \tag #'b { mens, voll Rüh -- mens sein, __ } \tag #'s \tag #'t \tag #'b { voll Rüh -- mens sein. } \tag #'a { voll Rüh -- mens __ sein. } Da wird man
  sa -- gen un -- ter den Hei -- den, un -- ter den Hei -- den: Der
  
  Herr hat Gro -- ßes, Gro -- ßes an ih -- nen ge -- tan, der 
  Herr hat Gro -- \tag #'s \tag #'a \tag #'b { ßes } \tag #'t { ßes, Gro -- ßes } an ih -- nen, an ih -- nen ge -- tan.
  Der Herr __ hat Gro -- ßes an uns __ ge -- tan,
  
  \tag #'s \tag #'a { er hat } \tag #'t \tag #'b { ja } Gro -- ßes, ja __ Gro -- ßes hat er an
  uns, an \tag #'s \tag #'t \tag #'b { uns } \tag #'a { uns __ } ge -- tan; dess sind wir fröh -- lich, \tag #'s \tag #'a \tag #'t { dess sind wir }
  fröh -- lich, dess sind wir fröh -- lich, fröh -- lich. Der \tag #'s \tag #'a \tag #'t { Herr __ } \tag #'b { Herr } hat Gro -- ßes an
  
  \tag #'s \tag #'t { uns __ } \tag #'a \tag #'b { uns } ge -- \tag #'s \tag #'a \tag #'b { tan, } \tag #'t { tan, __ } dess sind wir fröh -- lich, \tag #'s \tag #'a { dess sind wir fröh -- lich, } \tag #'t \tag #'b { fröh -- lich, } \tag #'b { fröh -- lich, }
  fröh -- lich. __ Die mit Trä -- nen sä -- en \tag #'s { mit __ } \tag #'a \tag #'t \tag #'b { mit } Trä -- nen
  sä -- en, wer -- den mit Freu -- den ern -- ten, mit Freu -- den ern --
  
  ten, sie ge -- hen \tag #'s \tag #'b { hin __ } \tag #'a \tag #'t { hin } \tag #'s \tag #'t { und __ } \tag #'a \tag #'b { und } wei -- nen,
  sie ge -- hen \tag #'s \tag #'t \tag #'b { hin __ } \tag #'a { hin } und wei -- nen und tra -- gen ed -- \tag #'s \tag #'a \tag #'b { len } \tag #'t { len __ }
  Sa -- men, \tag #'s { und kom -- men __ mit __ } \tag #'a { und kom -- men __ mit __ Freu -- den, und kom -- men __ mit __ } \tag #'t { und kom -- men __ mit __ Freu -- den, und __ kom -- men mit } \tag #'b { und kom -- men mit Freu -- den, mit } Freu -- den und
  
  brin -- gen ih -- re Gar -- ben, und brin -- gen ih -- re Gar -- ben; \tag #'s { sie } \tag #'a \tag #'t \tag #'b { sie __ }
  kom -- men \tag #'s \tag #'t { mit __ } \tag #'a \tag #'b { mit } Freu -- den, \tag #'s \tag #'a \tag #'t { sie } \tag #'b { sie __ } kom -- men \tag #'s { mit __ } \tag #'a \tag #'t \tag #'b { mit } Freu -- den und brin -- gen ih -- re
  Gar -- ben, und brin -- gen ih -- re Gar -- ben.
}
