\version "2.24.4"

alleluja = \lyricmode {
  Al -- le -- lu -- ja,
}

tText = \lyricmode {
  Ho -- di -- e Chri -- stus na -- tus est, ho -- di -- e Sal -- va -- tor ap -- pa -- ru -- it,
  \tag #'t { ho -- di -- e Chri -- stus na -- tus est, } \repeat unfold 5 \alleluja
  
  \tag #'s { ho -- di e Chri -- stus na -- tus est, ho -- di -- e Sal -- va -- tor ap -- pa -- ru -- it, }
  \repeat unfold 3 \alleluja \tag #'s {\repeat unfold 2 \alleluja } Al -- le -- lu -- ja.
  Ho  -- di e in
  ter -- ra ca -- nunt an -- ge -- li, ho -- di -- e in
  \tag #'t { ter -- ra, in } ter -- ra ca -- nunt, ca -- nunt, \tag #'s { ca -- nunt __ } \tag #'t { ca -- nunt } an -- ge --
  
  li, lae -- tan -- tur arch --
  an -- ge -- li, \tag #'s {\repeat unfold 5 \alleluja } \tag #'t {\repeat unfold 3 \alleluja } Al -- le --
  lu -- ja. Ho -- di e ex -- ul -- tant ju -- sti, ex -- ul -- tant ju -- sti di -- cen -- tes:
  Glo -- ri -- a in ex -- cel -- sis de -- o,
  glo -- ri -- a in ex -- cel -- sis, \tag #'t { glo -- ri -- a } in ex -- cel -- sis, in ex -- cel -- sis de -- o, et in ter -- ra, \tag #'t { et  } in ter -- ra 
  
  pax, \tag #'t { in ter -- ra pax, } pax ho -- mi -- ni -- bus bo -- nae vo -- lun -- ta -- tis, in ter -- ra pax, pax ho -- mi -- ni -- bus bo -- nae vo -- lun --
  ta -- tis, \repeat unfold 6 \alleluja
  \tag #'s {\repeat unfold 2 \alleluja } Al -- le -- lu -- ja.
}