\version "2.24.4"

tText = \lyricmode {
  Mei -- ster, wir ha -- ben die gan -- ze Nacht ge -- ar -- bei -- tet, wir ha -- ben die
  gan -- ze Nacht ge -- ar -- bei -- tet und nichts __ ge -- fan -- gen, und nichts __ ge --
  
  fan -- gen, wir ha -- ben __ die gan -- ze Nacht ge -- ar -- bei -- tet \tag #'I {\repeat unfold 2 {und nichts, __ }} und nichts __
  ge -- fan -- gen, a -- ber auf dein Wort will ich das Netz __ aus -- wer -- fen,
  a -- ber auf dein Wort will ich das Netz __ aus -- wer -- fern, auf dein Wort, auf dein
  Wort will ich das Netz, __ will ich das Netz __ aus -- wer -- fen.
}