\version "2.22.1"

tEins = \lyricmode {
  \set stanza = "1." Dies ist die \tag #'s \tag #'b { Nacht, } \tag #'a \tag #'t { Nacht, __ die __ Nacht, } da \tag #'s \tag #'a \tag #'t { mir } \tag #'b { mir __ } er -- schie -- nen \tag #'s \tag #'b { des } \tag #'a  \tag #'t { des __ } gro -- ßen Got -- tes Freund -- lich -- \tag #'s \tag #'a \tag #'b { keit! } \tag #'t { keit! __ }
  Das \tag #'s \tag #'a \tag #'t { Kind, } \tag #'b { Kind, __ } dem  \tag #'s \tag #'a \tag #'b { al -- le __ } En -- \tag #'s \tag #'a { gel die -- nen, __ } \tag #'t \tag #'b { gel __ die -- nen, }  bringt Licht in mei -- ne Dun -- kel -- \tag #'s \tag #'a \tag #'b { heit, } \tag #'t { heit, __ } \tag #'s { Licht __ } \tag #'a \tag #'t \tag #'b { Licht } in mei -- \tag #'s \tag #'a { ne } \tag #'t \tag #'b { ne __ } Dun -- kel -- \tag #'s \tag #'t \tag #'b { heit, } \tag #'a { heit, __ }
  und die -- ses \tag #'s \tag #'a \tag #'t { Welt- und  } Him -- mels -- \set ignoreMelismata = ##t licht __ _ \tag #'s \tag #'a { weicht } \tag #'t \tag #'b { weicht __ _ } hun -- \tag #'a  { _ } dert -- \tag #'a { _ } tau -- \tag #'a \tag #'t \tag #'b { _ _ } send Son -- nen \tag #'s \tag #'a \tag #'b { nicht, __ _ } \tag #'t { nicht, } \tag #'b { _ _ } weicht __ _ \tag #'a \tag #'t \tag #'b { _ _ } \tag #'t { _ }  hun -- \tag #'t { _ _ } \tag #'b { _ } dert -- \tag #'s \tag #'b { _ } tau -- \tag #'a \tag #'t \tag #'b { _ } \tag #'s \tag #'b { send } \tag #'a \tag #'t { send __ _ } Son -- nen nicht.
}

tZwei = \lyricmode {
  \set stanza = "2." Lass dich er -- \tag #'s \tag #'b { leuch -- } \tag #'a \tag #'t { \set ignoreMelismata = ##t leuch -- ten, \set ignoreMelismata = ##f er -- leuch -- } ten,   mei -- \tag #'s \tag #'a \tag #'b { ne } \tag #'t { ne __ } See -- le, ver -- säu -- me nicht den Gna -- den -- \tag #'s \tag #'a \tag #'b { schein! } \tag #'t { schein! __ }
  Der \tag #'s \tag #'a \tag #'t { Glanz } \tag #'b { Glanz __ } in die -- ser __ \tag #'s \tag #'a { klei -- nen } \tag #'b { klei -- nen __ } Höh -- \tag #'s \tag #'a { le __ } \tag #'t \tag #'b { le }  dringt bald in al -- le \tag #'s \tag #'a \tag #'t { Welt } \tag #'b { Welt __ } hi -- \tag #'s \tag #'a \tag #'b { nein, } \tag #'t { nein, __ } \tag #'s { bald  __ } \tag #'a \tag #'t \tag #'b { bald } in al -- \tag #'s { le Welt } \tag #'a { le Welt __ } \tag #'t \tag #'b { le __ Welt } hi -- \tag #'s \tag #'t \tag #'b { nein, } \tag #'a { nein, __ }
  er trei -- bet weg \tag #'s \tag #'a \tag #'b { der } \tag #'t { der __ } \set ignoreMelismata = ##t Höl -- \tag #'s \tag #'a \tag #'b { le } \tag #'t { le __ _ } Macht, der \tag #'s \tag #'a \tag #'t { Sün -- _ } \tag #'a { _ } \tag #'b { Sün -- } \tag #'s \tag #'b { den } \tag #'a \tag #'t { den __ _ } \tag #'s { und } \tag #'a \tag #'t \tag #'b { und __ _ _ } des To -- des \tag #'s \tag #'a { Nacht, der } \tag #'t { Nacht, der __ _ _ _ _ } \tag #'b { Nacht, __ _ _ _ der __ _ _ _ } Sün -- \tag #'s \tag #'t { _ _ } \tag #'a { _ _ _ _ } \tag #'b { _ } \tag #'s \tag #'b { den __ _ } \tag #'a \tag #'t { den } \tag #'s { und } \tag #'a \tag #'t \tag #'b { und __ _ } \tag #'s \tag #'b { des } \tag #'a \tag #'t { des __ _ }  To -- des Nacht.
}


