\version "2.24.4"

tText = \lyricmode {
  Schaf -- fe in mir, Gott, ein rei -- nes Herz, und gieb mir ei -- nen
  neu -- en, ge -- wis -- sen Geist, schaf -- fe in mir, Gott, \tag #'s { schaf -- fe in mir, Gott, } ein rei --
  nes Herz, schaf -- fe in mir, Gott, ein rei -- nes Herz, \tag #'t { und gieb mir ei  -- nen neu -- en, ge -- wis -- sen Geist, }
  und gieb mir ei -- nen neu -- en, ge -- wis -- sen Geist. \tag #'t { Ver -- wirf mich nicht } von dei -- nem
  An -- ge -- sicht, ver -- wirf mich nicht von dei -- nem An -- ge -- sicht,
  
  und nimm dei -- nen heil' -- gen \tag #'t { Geist nicht von mir, und nimm dei -- nen heil' -- gen Geist nicht von __ } \tag #'s { Geist __ nicht __ von } mir.
  \tag #'s { Trö -- ste mich wie -- der mit dei -- ner Hülf -- fe, } und der freu -- di -- ge Geist, der freu -- di -- ge Geist ent -- hal -- te mich,
  trö -- ste mich wie -- der, trö -- ste mich wie -- der mit dei -- ner
  Hül -- fe, und der freu -- di -- ge \tag #'s { Geist, der freu -- di -- ge Geist, und der freu -- di -- ge }
  Geist ent -- hal -- te mich.
}