\version "2.22.00"

AlsoWELT = \lyricmode { Al -- so hat Gott die Welt __ ge -- liebt, }

dassSOHN = \lyricmode { daß er sei -- nen ein -- ge -- bor -- nen Sohn __ gab, }

aufDass = \lyricmode { auf daß al -- le, die an ihn glau -- ben, }

nicht = \lyricmode { nicht ver -- lo -- ren wer -- den, }

sonDERN = \lyricmode { son -- dern __ das e -- wi -- ge Le -- ben ha -- ben, }

dasEwige = \lyricmode { das e -- wi -- ge Le -- ben ha -- ben, }

dasEwiGELeben = \lyricmode { das e -- wi ge __ Le -- ben, }

dasEwigePunkt = \lyricmode { das e -- wi -- ge Le -- ben ha -- ben. }

Also = \lyricmode { Al -- so hat Gott die Welt ge -- liebt, }

dass = \lyricmode { daß er sei -- nen ein -- ge -- bor -- nen Sohn gab, }

AUFdass = \lyricmode { auf __ daß al -- le, die an ihn glau -- ben, }

sondernLeBEN = \lyricmode { son -- dern das e -- wi -- ge Le -- ben __ ha -- ben, }

dasEwigeLeBENhaben = \lyricmode { das e -- wi -- ge Le -- ben __ ha -- ben, }

aufDASS = \lyricmode { auf daß __ al -- le, die an ihn glau -- ben, }

sondern = \lyricmode { son -- dern das e -- wi -- ge Le -- ben ha -- ben, }

dassERSOHN = \lyricmode { daß er __ sei -- nen ein -- ge -- bor -- nen Sohn __ gab, }

dasEwigeLeben = \lyricmode { das e -- wi -- ge Le -- ben, }

tSopranI = \lyricmode {
  \AlsoWELT
  \dassSOHN
  \aufDass
  
  nicht ver -- lo -- ren, ver -- lo -- ren wer -- den, \nicht \sonDERN \dasEwiGELeben
  
  \dasEwige \dasEwige \dasEwigePunkt __
}

tSopranII = \lyricmode {
  \Also
  \dass
  
  sei -- nen ein -- ge -- bor -- nen Sohn gab, \AUFdass \aufDass \nicht __
  \nicht \sondernLeBEN \dasEwige __ \dasEwiGELeben \dasEwigeLeBENhaben Le -- ben, \dasEwigePunkt
}

tAlt = \lyricmode {
  \Also \dassSOHN
  
  \aufDASS die an ihn glau -- ben, \nicht \nicht \sondern \dasEwige \dasEwige das e -- wi -- ge Le -- ben, son -- dern das e -- wi -- ge Le -- ben, das e -- wi -- ge Le -- ben ha -- ben.
}

tTenor = \lyricmode {
  \Also \dassERSOHN auf __ daß al -- le, \aufDass \aufDass \nicht \nicht \sondern \dasEwigeLeben \dasEwige \dasEwiGELeben ha -- ben, das __ e -- wi -- ge Le -- ben ha -- ben, \dasEwigePunkt __
}

tBass = \lyricmode {
  \Also __ \dass __ sei -- nen ein -- ge -- bor -- nen Sohn gab,\aufDass \aufDass 
  nicht ver -- lo -- ren,  ver -- lo -- ren wer -- den, son -- dern das __ e -- wi -- ge Le -- ben ha -- ben, \dasEwige \dasEwigeLeben \dasEwige das e -- wi -- ge, \dasEwige ha -- ben.
}