\version "2.22.1"

%%%%%%%%%%%% TEXT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

tTextI = \lyricmode {
  \set stanza = "1."
  Schlaf wohl, du Him -- mels -- kna -- be du, \tag #'s { Schlaf wohl, __ } \tag #'a \tag #'t {schlaf wohl, } du sü -- ßes Kind!
  Dich fä -- cheln \tag #'s \tag #'a {En -- ge -- lein __ in Ruh } \tag #'t {En -- ge -- lein in Ruh } \tag #'b {En -- ge -- lein in Ruh, in Ruh }
  mit sanf -- tem Him -- mels -- wind.
  Wir ar -- men Hir -- ten sin -- gen hier, ein her -- zigs Wie -- gen -- lied -- lein dir.
  \set stanza = "1.+2."\tag #'s \tag #'a \tag #'t {Schla -- fe, schla -- fe! } \tag #'b {Schlaf wohl, schlaf wohl, du sü -- ßes Kind! }
  Him -- mels -- söhn -- chen, schla -- fe!
  
                                                                                       
  \set stanza = "3."
  Bald wirst du groß, dann fließt dein Blut auf Gol -- ga -- \tag #'s { tha __ } \tag #'a \tag #'t \tag #'b { tha } her -- ab. Ans Kreuz schlägt dich der Men -- schen Wut, dann legt man dich ins Grab.
  Halt im -- mer dei -- ne Äug -- lein zu, denn du be -- darfst der sü -- ßen Ruh.
  \tag #'b {Schlaf wohl, schlaf wohl, du sü -- ßes Kind! } \tag #'s \tag #'a \tag #'t {Schla -- fe, Schla -- fe! } Him -- mels -- söhn -- chen, schla -- fe!

}

tTextII = \lyricmode {
   \set stanza = "2."
   Ma -- ri -- a hat mit Mut -- ter -- blick dich \tag #'s \tag #'a \tag #'t {lei -- se } zu -- ge -- deckt, 
   und Jo -- sef hält den Hauch zu -- rück, \tag #'b {zu -- rück, } daß er dich nicht er -- weckt.
   Die Schäf -- lein, die im Stal -- le sind, ver -- stum -- men vor dir, Him -- mels -- kind.
   % \tag #'b {Schlaf wohl, schlaf wohl, du sü -- ßes Kind! } \tag #'s \tag #'a \tag #'t {Schla -- fe, schla -- fe! } Him -- mels -- söhn -- chen, schla -- fe!  
}                                                                         