\version "2.24.4"

tText = \lyricmode {
  O Je -- su, no -- men dul -- ce, no -- men ad -- mi -- ra -- bi -- le, no -- men con -- for -- tans,
  quid e -- nim ca -- ni -- tur su -- a -- vi -- us, quid au -- di -- tur ju -- cun -- di -- us, quid co -- gi -- ta -- tur dul -- ci -- us,
  quam __ Je -- sus, quam __ Je -- sus, quam __ Je -- sus, De -- i fi -- li -- us. O no -- men Je -- su, o no -- men Je -- su,
  ve -- rus a -- ni -- mae __ ci -- bus, ve -- rus a -- ni -- mae ci -- bus, in o -- re mel, in au -- re me -- los, in cor -- de lae --
  ti -- ti -- a me -- a, __ in __ o -- re __ mel, in __ au -- re __ me -- los, in cor -- de __ lae -- ti -- ti -- ae me -- a. __
  Tu -- um i -- ta -- qu no -- men, dul -- cis -- si -- me Je -- su, in ae -- ter -- num in o -- re me -- o por -- ta --
  bo, por ta -- bo, tu -- um i -- ta -- que no -- men, dul -- cis -- si -- me Je --
  su, in ae -- ter -- num in o -- re me -- o por -- ta --
  bo, por -- ta -- bo.
}