\version "2.18.2"

tSopranA = \lyricmode {
  \set stanza = "1." In dul -- ci ju -- bi -- lo, __ nun sin -- get
  und seid froh! __ Un -- sers Her -- zens Won --
  ne liegt in prae -- se -- pi -- o __ und leuch -- tet 
  
  als die Son -- ne, ma -- tris in gre -- mi -- o. __
  Al -- pha es et O, __ Al -- pha es et O.
}

tSopranB = \lyricmode {
  \set stanza = "2." O Je -- su par -- vu -- le, __ nach dir ist
  mir so weh. __ Tröst mir mein Ge -- mü --
  te, o pu -- er op -- ti -- me, __ durch al -- le
  
  dei -- ne Gü -- te, o prin -- ceps glo -- ri -- ae. __
  Tra -- he me post te, __ tra -- he me post te.
}

tAltA = \lyricmode {
  \set stanza = "1." In dul -- ci ju -- bi -- lo, nun sin --
  get und seid froh! Un -- sers Her -- zens Won --
  ne __ liegt in prae -- se -- pi -- o und leuch -- tet
  
  als __ die Son -- ne, __ ma -- tris in gre -- mi -- o.
  Al -- pha es et O, __ Al -- pha es et O.
}

tAltB = \lyricmode {
  \set stanza = "2." O Je -- su par -- vu le, nach dir __
  ist mir so weh. Tröst mir mein Ge -- mü -- 
  te, __ o pu -- er op -- ti me, durch al -- le
  
  dei -- ne Gü -- te, __ o prin -- ceps glo -- ri -- ae.
  Tra -- he me post te, __ tra -- he me post te.
}

tTenorIA = \lyricmode {
  \set stanza = "1." In dul -- ci ju -- bi -- lo, __ nun sin -- get
  und seid froh! __ Un -- sers Her -- zens Won --
  ne liegt in prae -- se -- pi -- o, prae -- se -- pi -- o und leuch -- tet
  
  als die Son -- ne, ma -- tris in gre -- mi -- o, in gre -- mi -- o.
  Al -- pha es et O, __ Al -- pha es et O.
}

tTenorIB = \lyricmode {
  \set stanza = "2." O Je -- su par -- vu -- le, __ nach dir ist
  mir so weh. __ Tröst mir mein Ge -- mü --
  te, o pu -- er op -- ti me, o op -- ti -- me, durch al -- le
  
  dei -- ne Gü -- te, o prin -- ceps glo -- ri -- ae, o glo -- ri -- ae.
  Tra -- he me post te, __ tra -- he me post te.
}

tTenorIIA = \lyricmode {
  \set stanza = "1." In dul -- ci ju -- bi -- lo, nun sin -- get
  und __ seid froh! Un -- sers Her -- zens Won --
  ne liegt in prae -- se -- pi -- o und leuch -- tet
  
  als die Son -- ne, ma -- tris in gre -- mi -- o.
  Al -- pha es et O, __ Al -- pha es et O.
}

tTenorIIB = \lyricmode {
  \set stanza = "2." O Je -- su par -- vu -- le, nach dir ist
  mir __ so weh. Tröst mir mein Ge -- mü --
  te, o pu -- er op -- ti -- me, durch al -- le
  
  dei -- ne Gü -- te, o prin -- ceps glo -- ri -- ae.
  Tra -- he me post te, __ tra -- he me post te. 
}

tBassA = \lyricmode {
  \set stanza = "1." In dul -- ci ju -- bi -- lo, __ nun sin -- get
  und __ seid froh! __ Un -- sers Her -- zens Won --
  ne liegt in prae -- se -- pi -- o und leuch -- tet
  
  als die Son -- ne, ma -- tris in gre -- mi -- o.
  Al -- pha es et O, __ Al -- pha es et O.
}

tBassB = \lyricmode {
  \set stanza = "2." O Je -- su par -- vu -- le, __ nach dir ist
  mir __ so weh. __ Tröst mir mein Ge -- mü --
  te, o pu -- er op -- ti -- me, durch al -- le 
  
  dei -- ne Gü -- te, o prin -- ceps glo -- ri -- ae. 
  Tra -- he me post te, __ tra -- he me post te. 
}