\version "2.24.3"

tText = \lyricmode {
  Sahst du ihn her -- nie -- der schwe -- ben __ in der Mor -- gen -- rö -- the Licht -- ge -- wand? \tag #'s \tag #'a \tag #'t { Pal -- men strahl -- ten in des En -- gels Hand; }
  sein Be -- rüh -- ren trennt des Geis -- tes Le -- ben von der Er -- den -- hül -- \tag #'s { le __ } \tag #'a \tag #'t \tag #'b { le } schwe -- rem
  Band, von der Er -- den -- hül -- \tag #'s { le __ } \tag #'a \tag #'t \tag #'b { le } schwe -- \tag #'s \tag #'b { rem } \tag #'a \tag #'t { rem, schwe -- rem Band,  von der Er -- den -- hül -- le } \tag #'s { Band, der Er -- den -- hül -- le schwe -- rem, __ } \tag #'b { Band, __ } schwe -- rem
  Band. Wem, o En -- gel, ru -- fet dein Er -- schei -- nen? Sag, wem gilt dein Flug so ernst und hehr? \tag #'a \tag #'t { Sag, wem gilt dein Flug so ernst und hehr? }
  
  Was er -- blick' __ ich, was er -- blick' ich! Al -- ler Au -- gen wei -- nen, ach ihr
  Lieb -- ling ist nicht mehr, ach, ihr Lieb -- \tag #'s \tag #'a \tag #'t { ling } \tag #'b { ling, er } ist nicht mehr, er ist nicht mehr!
  Lä -- chelnd schlief er ein, des Him -- mels Frie -- den strahlt vom viel -- ge -- lieb -- \tag #'s \tag #'a \tag #'t { ten __ } \tag #'b { ten } An -- ge -- sicht, \tag #'s { und __ } \tag #'a \tag #'t \tag #'b { und } die
  Mien', in der sein \tag #'s \tag #'t \tag #'b { Geist } \tag #'a { Geist __ } hie -- nie -- den sich ver -- klärt, ver -- liess ihn ster -- bend, ster -- bend \tag #'s \tag #'t { nicht, sie ver -- liess  ihn nicht. } \tag #'a { nicht, sie ver -- liess __ ihn nicht. } \tag #'b { nicht. __ }
  
  \tag #'a \tag #'b { Läch -- elnd schlief er ein,  lä -- } \tag #'t { Lä -- chelnd, lä -- chelnd schlief er ein, lä -- } \tag #'s { Lä -- } chelnd schlief er ein, des Him -- mels Frie -- den strahlt vom viel -- ge -- lieb -- ten __
  An -- ge -- sicht, \tag #'s \tag #'a { und __ } \tag #'t \tag #'b { und  } die Mien', in der sein \tag #'s { Geist __ } \tag #'a \tag #'t \tag #'b { Geist } hie -- nie -- den sich ver -- \tag #'s \tag #'a \tag #'b { klärt, } \tag #'t { klärt, __ } ver -- liess ihn \tag #'s { ster -- bend, ster -- bend __ } \tag #'a \tag #'t \tag #'b { ster -- bend } nicht,
  ja, die Mien', in der sein \tag #'s \tag #'a \tag #'t { Geist __ } \tag #'b { Geist } hie -- nie -- den sich ver -- klärt, ver -- \tag #'s \tag #'a \tag #'b { liess } \tag #'t { liess __ } ihn \tag #'s { ster -- bend, __ ster -- bend __ } \tag #'s \tag #'a { nicht, sie ver -- liess ihn nicht. } \tag #'t { nicht, sie ver -- liess __ ihn nicht. }  \tag #'b { nicht. __ }
  \tag #'a \tag #'b { Läch -- elnd schlief er ein,  lä -- } \tag #'t { Lä -- chelnd, lä -- chelnd schlief er ein, lä -- } \tag #'s { Lä -- } chelnd schlief er ein, \tag #'s \tag #'a \tag #'t { lä -- chelnd schlief __ } \tag #'b { schlief } er ein.                                                                                                                                                                                                                                                                                                              
}