\version "2.24.3"

tTextI = \lyricmode {
  % Text laut Erstdruck, orthografisch leicht angepasst
  \set stanza = "1."
  Schnell flie -- hen die \tag #'a { Schat -- ten, die } \tag #'s \tag #'a \tag #'t { Schat -- ten der Nacht, __ } \tag #'b { Schat -- ten, } hell
  blü -- hen die \tag #'s \tag #'t { Mat -- ten in Pracht, __ } \tag #'a { Mat -- ten, die Mat -- ten in Pracht, __ } \tag #'b { \set ignoreMelismata = ##t Mat -- ten, \set ignoreMelismata = ##f } schnell flie -- hen die
  \tag #'s \tag #'a \tag #'t { Schat -- ten, } \tag #'b { Schat -- ten der Nacht, __ } hell blü -- hen die \tag #'s { \set ignoreMelismata = ##t Mat -- _ ten, \set ignoreMelismata = ##f } \tag #'a \tag #'t { \set ignoreMelismata = ##t Mat -- ten, \set ignoreMelismata = ##f } \tag #'b { Mat -- ten in Pracht, __ } hoch
  rau -- schet der \tag #'s \tag #'t { Wald in dem Glan -- ze,  hoch rau -- schet der Wald in dem } \tag #'a \tag #'b { Wald, __ der Wald in dem }
  
  Glan -- ze, still lau -- schet ihm \tag #'s \tag #'a \tag #'t { heim -- lich,  ihm heim -- lich } \tag #'b { heim -- lich die Pflan -- ze, still lau -- schet ihm heim -- lich }
  die Pflan -- ze im blü -- ten -- ver --
  klä -- ren -- den Tau -- en wie \tag #'a \tag #'t { se -- lig, wie } se -- lig den 
  
  Mor -- gen zu schau -- en, wie \tag #'s { se -- lig, wie se -- lig } \tag #'a \tag #'t \tag #'b { se -- lig __ } den
  Mor -- gen zu schau -- en,
  \tag #'a \tag #'t { wie se -- lig, wie se -- lig den Mor -- gen zu schau -- en, } \tag #'s { wie se -- lig, } \tag #'s \tag #'b { wie se -- lig den } \tag #'s { Mor -- gen } \tag #'b { Mor -- gen __ } zu schau -- en.
}

tTextII = \lyricmode {
  % Text laut Erstdruck, orthografisch leicht angepasst
  \set stanza = "2."
  Was fehlt noch dem \tag #'a { gol -- de -- nen, } \tag #'s \tag #'a \tag #'t { gol -- de -- nen Raum? __ komm } \tag #'b { gol -- de -- nen }
  \tag #'s \tag #'a \tag #'t { Lieb -- chen } \tag #'a { er -- fül -- le, } \tag #'s \tag #'a \tag #'t { er -- fül -- le den Traum, __ } \tag #'b { gol -- de -- nen Raum, __ } komm Lieb -- chen er -- fül --
  \tag #'s \tag #'a \tag #'t { le, } \tag #'b { le den Traum, __ } \tag #'b { komm Lieb -- chen } er -- fül -- le den Traum, __ mein
  Lied tönt in \tag #'s \tag #'t { won -- ni -- gem Rau -- schen, mein Lied tönt in won -- ni -- gem } \tag #'a \tag #'b { \set ignoreMelismata = ##t won -- ni -- gem, \set ignoreMelismata = ##f won -- ni -- gem }
  
  Rau -- schen, o komm wie die \tag #'s \tag #'a \tag #'t { Blu -- me,  die Blu -- me } \tag #'b { Blu -- me zu lau -- schen, o komm wie die Blu -- me }
  zu lau -- schen, es will dich mein
  \tag #'a \tag #'t { lie -- ben -- des,  } lie -- ben -- des Seh -- nen be -- tau -- en mit 
  
  se -- li -- gen Trä -- nen, \tag #'s { be -- tau -- en mit se -- li -- gen, } \tag #'a \tag #'t \tag #'b { be -- tau -- en __ mit }
  se -- li -- gen Trä -- nen,
  \tag #'a \tag #'t { be -- tau -- en mit se -- li -- gen, se -- li -- gen Trä -- nen, mit } \tag #'s { be -- tau -- en mit se -- li -- gen, se -- li -- gen } \tag #'b { mit se -- li -- gen, se -- li -- gen } Trä -- nen.
}