\version "2.22.1"

tTutti = \lyricmode {
  Wenn ich ru -- fe zu dir, Herr mein Hort, so
  schwei -- ge mir nicht, wenn ich ru -- fe zu
  
  \tag #'s \tag #'t \tag #'b { dir, } \tag #'a { dir, __ }  Herr mein \tag #'s \tag #'t { Hort, __  } \tag #'a { Hort, o Herr mein Hort, } \tag #'b { Hort, Herr mein Hort, __ so __ } \tag #'s \tag #'a { so } \tag #'t { so __ } schwei -- ge mir
  nicht, \tag #'s { \repeat unfold 2 {o Herr __ mein __ Hort, } so } \tag #'a \tag #'b {o Herr mein Hort, o Herr mein Hort, so } \tag #'t {o Herr __ mein Hort, __ o Herr __ mein Hort, __ so schwei -- ge, }
  schwei -- ge mir nicht. \tag #'t { Hör' } \tag #'s \tag #'a \tag #'b { Hö -- re }
  
  die Stim -- me mei -- nes \tag #'s { Fle -- hens, die Stim -- me mei -- nes Flehns, mei -- nes Flehns, } \tag #'a { Fle -- hens, __ hö -- re die Stim -- me mei -- nes Flehns, mei -- nes Flehns, } \tag #'t { Flehns, hör die Stim -- me mei -- nes Flehns, mei -- nes Flehns, } \tag #'b { Flehns, die Stim -- me mei -- nes Flehns, }
  wenn ich \tag #'t \tag #'b { schrei -- e, }  zu dir
  schrei', \tag #'s { wenn ich mei -- ne } \tag #'a { wenn ich mei -- ne, mei -- ne } \tag #'t \tag #'b { wenn __ ich __ mei -- ne __ } Hän -- de auf -- he -- be zu
  
  dei -- \tag #'s \tag #'a \tag #'t { nem } \tag #'b { nem __ } hei -- li -- gen, heil' -- \tag #'s \tag #'a \tag #'b { gen } \tag #'t { gen __ } Chor, zu dei -- nem \tag #'s \tag #'a \tag #'t { heil' -- gen } |
  Chor, dei -- nem heil' -- gen Chor. Wenn ich ru -- fe zu dir, Herr mein
  Hort, \tag #'t { so hör', } \tag #'s \tag #'a { so hö -- re die Stim -- me, so hö -- re die Stim -- me, } \tag #'t \tag #'b { so hö -- re, so hö -- re die Stim -- me, so } \tag #'t { hör', } \tag #'b { hö -- re, } 
  
  \tag #'s \tag #'t \tag #'b { so } \tag #'a { so __ } hö -- re die Stim -- \tag #'s \tag #'t \tag #'b { me } \tag #'a { me __ } mei -- \tag #'s \tag #'a \tag #'t { nes } \tag #'b { nes __ } Flehns, so
  hö -- re die Stim -- me mei -- nes Flehns, mei -- nes Flehns, \tag #'t { die Stim -- me }
  mei -- nes Flehns. Ge -- lo -- bet sei der Herr, ge -- lo -- bet
  
  sei der Herr, denn er hat er -- hö -- ret die
  Stim -- \tag #'s \tag #'t \tag #'b { me } \tag #'a { me __ } mei -- \tag #'s { nes __ } \tag #'a \tag #'t \tag #'b { nes } Fle -- hens. Der Herr ist mein \tag #'s \tag #'t \tag #'b { Schild, } \tag #'a { Schild, __ } mei -- ne
  Stär -- ke und mein Schild, mein Herz __ ist fröh -- lich, \tag #'s \tag #'a { mein Herz ist fröh -- lich, } \tag #'t \tag #'b { ist fröh -- lich, }
  
  ich \tag #'s \tag #'a { will ihm } \tag #'t \tag #'b { will __ ihm __ } dan -- ken, \tag #'t \tag #'b { ihm __ dan -- ken mit }
  \tag #'s { mit } \tag #'a { mit __ } \tag #'s \tag #'t { mei -- nem __ } \tag #'a \tag #'b { mei -- nem }  Lie -- de, \tag #'s \tag #'a \tag #'t { ihm } \tag #'b { ihm __ } dan -- ken mit mei -- nem
  Lie -- de. \tag #'s { Ge -- lo -- bet sei der Herr, ge -- lo -- bet, ge -- lobt sei der __ } \tag #'a { Ge -- lo -- bet sei der Herr, __ ge -- lo -- bet sei der Herr, ge -- lobt sei der } \tag #'t { Ge -- lo -- bet sei der Herr, __ ge -- lo -- bet, ge -- lo -- bet sei der Herr, ge -- lobt __ sei der } \tag #'b { Ge -- lo -- bet sei, ge -- lo -- bet sei der Herr, ge -- lo -- bet sei der Herr, __ ge -- lo -- bet, ge -- lobt sei der } 
  
  %
  Herr, mei -- ne Stär -- ke und mein Schild. Ich will ihm
  dan -- \tag #'s { ken mit mei -- ne,. mei -- nem Lied, ihm } \tag #'a { ken, mit mei -- nem Lied, ihm __ } \tag #'t { ken, ihm dan -- ken mit __ mei -- nem Lied, ihm dan -- ken } \tag #'b { ken, }
  
  dan -- ken mit mei -- nem Lie -- de. Der Herr ist mein Schild, mei -- \tag #'s \tag #'t \tag #'b { ne } \tag #'a { ne __ }
  Stär -- ke und mein Schild, ich will \tag #'s { ihm __ dan -- ken mit __ } \tag #'a \tag #'t \tag #'b { ihm } \tag #'a { dan -- ken mit } \tag #'t \tag #'b { dan -- ken, } \tag #'t { ihm }
  \tag #'s \tag #'a { mei -- nem Lie -- de. } \tag #'t \tag #'b { dan -- ken mit __ mei -- nem __ Lied. } Der Herr ist \tag #'s \tag #'a { mein } \tag #'t \tag #'b { mein __ }
  
  \tag #'s \tag #'t \tag #'b { Schild, } \tag #'a { Schild, __ } mei -- ne Stär -- ke und mein Schild, ich will ihm
  dan -- ken mit \tag #'s \tag #'t { mei -- nem, } mei -- nem Lied, ihm dan -- ken, \tag #'s \tag #'a { ihm }
  dan -- ken mit mei -- nem, \tag #'b { mit } mei -- nem Lied.
}