\version "2.18.2"

tSopran = \lyricmode {
  Jauchzt, al -- le Lan -- de, Gott zu Eh -- ren, Gott __ % 1-2
  zu Eh -- ren, jauchzt, al -- le Lan -- de, Gott zu __ % 3-4
  Eh -- ren, jauchzt, al -- le Lan -- de, % 5-6
  
  Gott zu Eh -- ren, rühmt sei -- nes % 7-8
  Na -- mens Herr -- lich -- keit; __ % 9-10
  Mu -- si -- ken -- klang, Mu -- si -- ken -- klang soll % 11-12
  
  ihn ver -- eh -- ren, soll ihn ver -- eh -- ren, % 13-14
  macht Stimm und Sai -- te ihm be -- reit, macht % 15-16
  Stimm und Sai -- te ihm be -- reit, macht Stimm und Sai -- te ihm be -- reit! Sa -- get, % 17-19
  
  sa -- get: O, groß sind dei -- ne Wer -- ke, o, __ % 20-22
  groß sind dei -- ne Wer -- ke, sa -- get: % 23-24
  O, groß sind dei -- ne Wer -- ke, % 25-26
  
  Herr Gott, die du her -- vor -- ge -- % 27-28
  bracht; selbst die Feind füh -- len % 29-30
  dei -- ne Stär -- ke und zit -- tern, % 31-32
  
  Herr, vor dei -- ner Macht, und zit -- tern, Herr, vor dei -- ner Macht, % 33-34
  und zit -- tern, Herr, vor dei -- ner Macht, __ und zit -- tern, % 35-36
  und zit -- tern, Herr, vor dei -- ner Macht. % 37-39
}

tAlt = \lyricmode {
  Jauchzt, al -- le Lan -- de, Gott zu % 1-2
  Eh -- ren, jauchzt, al -- le Lan -- de, jauchzt, al -- le Lan -- de, % 3-4
  Gott zu Eh -- ren, jauchzt, al -- le Lan -- % 5-6
  
  de, Gott zu Eh -- ren, rühmt sei -- nes Na -- mens % 7-8
  Herr -- lich -- keit, __ sein Herr -- lich -- keit; Mu -- si -- ken -- % 9-10
  klang, Mu -- si -- ken -- klang, Mu -- si -- ken -- klang __ soll % 11-12
  
  ihn ver -- eh -- ren, soll ihn ver -- eh -- ren, soll ihn ver -- eh -- ren, % 13-14
  macht Stimm und Sai -- et ihm be -- reit, macht Stimm und % 15-16
  Sai -- te ihm be -- reit! Sa -- get, sa -- % 17-19
  
  get: O, groß sind dei -- ne Wer -- ke, o, __ % 20-22
  groß sind dei -- ne Wer -- ke, % 23-24
  o, groß sind dei -- ne Wer -- ke, Herr Gott, die du her -- % 25-26
  
  vor -- ge -- bracht, __ % 27-28
  selbst die Feind füh -- len dei -- ne Stär -- ke, selbst __ % 29-30
  die Feind füh -- len dei -- ne Stär -- ke % 31-32
  
  und zit -- tern, und zit -- tern, Herr, vor dei -- ner % 33-34
  Macht, und zit -- tern, Herr, vor dei -- ner Macht, und % 35-36
  zit -- tern, Herr, vor dei -- ner Macht. __ % 37-39
}


tTenorI = \lyricmode {
  Jauchzt, al -- % 1-2
  le Lan -- de, Gott zu Eh -- ren, jauchzt, al -- le, al -- % 3-4
  le Lan -- de, Gott zu Eh -- ren, jauchzt, al -- le __ % 5-6
  
  Lan -- de, Gott zu Eh -- ren, rühmt sei -- nes Na -- % 7-8
  mens, sei -- nes Na -- mens Herr -- lich -- keit, sein Herr -- lich -- keit; Mu -- % 9-10
  si -- ken -- klang, Mu -- si -- ken -- klang soll ihn ver -- eh -- % 11-12
  
  ren, soll ihn ver -- eh -- ren, soll ihn ver -- eh -- % 13-14
  ren, macht Stimm und Sai -- te ihm be -- % 15-16
  reit, macht Stimm und Sai -- te ihm be -- reit! Sa -- % 17-19
  
  get: O, groß sind dei -- ne Wer -- % 20-22
  ke, o, groß sind dei -- ne Wer -- % 23-24
  ke, o, groß sind dei -- ne Wer -- ke, % 25-26
  
  Herr Gott, die du her -- vor -- ge -- bracht; __ % 27-28
  % 29-30
  selbst die Feind füh -- len dei -- ne Stär -- ke und % 31-34
  
  zit -- tern, Herr, vor dei -- ner Macht, und zit -- tern, Herr, vor dei -- ner % 33-34
  Macht, __ und zit -- tern, Herr, vor dei -- ner Macht, und zit -- tern, und __ % 35-36
  zit -- tern, und zit -- tern, Herr, vor dei -- ner Macht. % 37-39
}


tTenorII = \lyricmode {
  % 1-2
  Jauchzt, % 3-4
  al -- le Lan -- de, Gott zu Eh -- ren, jauchzt, al -- le % 5-6
  
  Lan -- de, Gott __ zu Eh -- ren, rühmt sei -- nes Na -- mens, % 7-8
  sei -- nes Na -- mens Herr -- lich -- keit; % 9-10
  Mu -- si -- ken -- klang, Mu -- si -- ken -- klang soll % 11-12
  
  ihn ver -- eh -- ren, soll ihn ver -- eh -- ren, soll % 13-14
  ihn ver -- eh -- ren, macht Stimm und Sai -- te ihm be -- % 15-16
  reit, macht Stimm und Sai -- te ihm be -- reit! Sa -- % 17-19
  
  get: O, groß sind dei -- ne Wer -- ke, o, groß sind dei -- ne Wer -- % 20-22
  ke, sa -- get, sa -- get: % 23-24
  O, groß sind dei -- ne Wer -- ke, Herr Gott, die du her -- % 25-26
  
  vor -- ge -- bracht; die du her -- vor -- ge -- % 27-28
  bracht; __ selbst die Feind füh -- len dei -- ne Stär -- ke, % 29-30
  selbst die Feind füh -- len dei -- ne Stär -- ke und zit -- % 31-32
  
  tern, Herr, vor dei -- ner Macht, und zit -- tern, Herr, vor dei -- ner % 33-34
  Macht, und zit -- tern, % 35-36
  Herr, vor dei -- ner Macht, Herr, vor dei -- ner Macht. % 37-39
}

tBass = \lyricmode {
  % 1-2
  Jauchzt, al -- le Lan -- de, Gott zu Eh -- ren, % 3-4
  jauchzt, al -- le Lan -- de, Gott zu Eh -- % 5-6
  
  ren, rühmt sei -- nes Na -- % 7-8
  mens, sei -- nes Na -- mens Herr -- lich -- keit; % 9-10
  Mu -- si -- ken -- klang, Mu -- si -- ken -- klang % 11-12
  
  soll ihn ver -- eh -- ren, soll ihn ver -- eh -- % 13-14
  ren, macht Stimm und Sai -- te ihm be -- reit, macht % 15-16
  Stimm und Sai -- te ihm be -- reit! Sa -- get, % 17-19
  
  sa -- get: O, groß sind dei -- ne Wer -- ke, % 20-22
  sa -- get: O, groß sind dei -- ne Wer -- % 23-24
  ke, Herr Gott, die du her -- % 25-26
  
  vor -- ge -- bracht; % 27-28
  selbst die Feind füh -- len dei -- ne Stär -- ke, selbst die Feind füh -- len % 29-30
  dei -- ne Stär -- ke und % 31-32
  
  zit -- tern, Herr, vor dei -- ner Macht, und % 33-34
  zit -- tern, und zit -- tern, Herr, vor dei -- ner Macht, und % 35-36
  zit -- tern, Herr, vor dei -- ner Macht. % 37-39
}