\version "2.22.1"

nSopranI = \relative c'' {
  \global
  R\breve | d2 d4 d es4. es8 es2 | d1~ d4. d8 d2 |
  R\breve*3 |
  
  R\breve | r1 c2 c4 c | des4. des8 des2 c4.( bes8 as2 |
  g4.) g8 f2 r1 | R\breve*2 |
  
  r1 r2 r4 bes8 bes | c4 c8 c bes4 bes r1 | r 
  r4 bes8 bes bes4 bes8 bes | bes\breve~( | bes2~ bes8[ c d es16 f]
  
  g2 f) | es4 bes8 bes bes4 bes8 bes bes4 bes r2 | r1 r2 r4 f8 g |
  a4 a8 bes c4.( d8 es1 | d2 c) bes1\fermata |
  
  b2 b4 b c4. c8 c2 | b4. b8 b2 r1 | r2 r4 g8 g g4 g8 c b4 b |
  r1 r4 d8 d es4 fis8 fis | g4 g, r c8 c g2 g |
  
  r4 g'8 f es4 d8 c b2( c | d es f4 es d2) |
  c4 c8 c d4 d8 d c4 c r2 | r c b( c | d1) c\fermata \bar "|."
}

nAltI = \relative c' {
  \global
  d2 d4 d d4. d8 d2 | d4. d8 d4 r g2 g4 g | as4. as8 as2 g4. g8 g2 |
  R\breve*3 |
  
  g2 g4 g g4. g8 g2 | g1( as | g1. f2~ |
  f4) e f2 r1 | R\breve*2 |
  
  r1 r2 r4 f8 f | f4 f8 f f4 f r1 | r2 r4 bes8 as
  g4 f8 es d2( | g f es4 bes8[ c] d2 | es4 bes8[ c] d4 bes
  
  bes'2~ bes8[ f bes as]) | g4 g8 g as4 as8 as g4 g r2 | R\breve |
  r4 f8 g a4 a8 bes c1( | bes2~ bes8[ a16 g] f4) f1\fermata |
  
  g2 g4 g g4. f8 f2 | g4. g8 g2 r1 | r2 r4 d8 d g4 g8 g g4 g |
  r1 r4 g8 g g4( a) | b2 r r4 d,8 d es4 es8 es |
  
  f4( d es4. f8 g1~ | g~ g2. f4) |
  es4 g8 g g4 g8 g g4 g r2 | r g g1~( | g2. f4) e1\fermata \bar "|."
}

nTenorI = \relative c' {
  \global
  b2 b4 b c4. c8 c2 | b1( c~ | c b4.) b8 b2 |
  R\breve*3 |
  
  e2 e4 e f4. f8 f2 | e1( f~ | f e2 c~ |
  c4.) c8 c2 r1 | R\breve*2 |
  
  r1 r2 r4 d8 d | es4 es8 es d4 d r1 | r4 es8 es f4 d8 d 
  bes1~( | bes g'2 f | es bes2~
  
  bes4 g4 bes d) | bes es8 es d4 d8 d es4 es r2 | r r4 bes8 c d4 d8 es f([ es] d4 |
  c) f2 es8 d c4.( bes8) a4 f | d'8([ c] bes4 c2) d1\fermata |
  
  d2 d4 d c4. c8 c2 | d4. d8 d2 r1 | r2 r4 b8 c d4 es8 es d4 d |
  r1 r4 b8 b c4 c8 c | d4 d r2 r4 b8 b c4 c8 c |
  
  d2( c d es | d c d4 c g2) |
  g4 es'8 es f4 f8 f es4 es r2 | r es d( es | g4 d b g) g1\fermata \bar "|."
}

nBassI = \relative c' {
  \global
  g2 g4 g as4. as8 as2 | g2.( f4 es2 c | f1 g4.) g8 g2 |
  R\breve*3 |
  
  c2 c4 c des4. des8 des2 | c2.( bes4 as2 f | bes1 c2 f, |
  c4.) c8 f2 r1 | R\breve*2 |
  
  r1 r2 r4 bes8 bes | a4 a8 a bes4 bes r2 r4 bes8 as | g4 f8 es d2(
  es bes | es bes es8[ f g as] bes2) | g4 es d4.( c16[ bes]
  
  es2 bes) | es4 r r2 r1 | r4 es8 f g4 g8 a! bes1( |
  f\breve | bes2 f) bes1\fermata |
  
  g2 g4 g as4. as8 as2 | g4. g8 g2 r1 | r2 r4 g8 a b4 c8 c g4 g |
  r2 r4 g8 g g2 g | r1 r4 g8 f es4 d8 c |
  
  b2( c g' c | g2. c,4 g'1) |
  c,4 c'8 c b4 b8 b c4 c r2 | r c g( es4 c | g'1) c,\fermata \bar "|."
}
