\version "2.22.1"

nSopranII = \relative c'' {
  \global
  R\breve*3 |
  d2 d4 d es4. es8 es2 | d1( c~ | c b4.) b8 b2 |
  
  R\breve*3 |
  r1 c2 c4 f | f4. e8 e2 f( c | bes1. es4 c |
  
  a2 bes a4.) a8 bes2 | r2 r4 bes8 bes c4 c8 c bes4 bes | R\breve
  | r1 r4 bes8 bes bes4 bes8 bes | bes1~(
  
  bes4 es2 d4) | es4 r r2 r4 bes8 bes bes4 bes8 bes | bes4 bes r2 r1 |
  r r4 a8 bes c4 c8 c | d([ es] f4. c8[ d es]) d1\fermata |
  
  R\breve | b!2 b4 b c4. c8 c2 | b4. b8 b2 r2 r4 g8 g |
  g4 g8 c b4 b r1 | r4 d8 d es4 fis8 fis g4 g, r g8 g |
  
  g2 g r1 | r4 g'8 f es4 d8 c b4( c2 b4) |
  c4 r r2 r4 c8 c d4 d8 d | c4 c r2 r c | b1 c\fermata \bar "|."
}

nAltII = \relative c'' {
  \global
  R\breve*3 |
  b2 b4 b c4. c8 c2 | b4. b8 b4 r g2 g4 g | as4. as8 as2 g4. g8 g2 |
  
  R\breve*3 |
  r1 a!2 a4 a | bes4. bes8 bes2 a2.( g4 | f1 ges |
  
  f~ f4.) f8 f2 | r r4 f8 f f4 f8 f f4 f | R\breve
  | r2 r4 bes8 as g4 f8 es d2( | g f
  
  es8[ f g as] bes2) | bes4 r r2 r4 g8 g as4 as8 as | g4 g r2 r1 |
  r r4 f8 g a4 a8 a | bes2.( a4) bes1\fermata |
  
  R\breve | g2 g4 g a!4. a8 a2 | g4. g8 g2 r2 r4 d8 d |
  g4 g8 g g4 g r1 | r4 g8 g g4( a) b2 r |
  
  r1 r2 r4 g8 g | g4 g8 g g4( f8[ es] d4 es8[ c] g'2) |
  g4 r r2 r4 g8 g g4 g8 g | g4 g r2 r g | g1 g\fermata \bar "|."
}

nTenorII = \relative c' {
  \global
  R\breve*3 |
  R\breve | d2 d4 d es4. es8 es2 | d1~ d4. d8 d2 |
  
  R\breve*3 |
  R\breve | r1 c2 c4 c | des4. des8 des2 c1~( |
  
  c2 des c4.) c8 d2 | r r4 d8 d es4 es8 es d4 d | R\breve
  | r4 es8 es f4 d8 d bes1~( | bes2.~ bes8[ c16 d] 
  
  es2 f) | g4 r r2 r4 es8 es d4 d8 d | es4 es r2 r1 |
  r4 f8 f f4 f8 f f1~ | f f\fermata |
  
  R\breve | d2 d4 d es4. es8 es2 | d4. d8 d2 r2 r4 b8 c |
  d4 es8 es d4 d r1 | r4 b8 b c4 c8 c d4 d r2 |
  
  r2 r4 g,8 g g2 g | r4 g8 g g4 g8 g g'4.( c,8 d2) |
  es4 r r2 r4 es8 es f4 f8 f | es4 es r2 r es | d1 e!\fermata \bar "|."
}

nBassII = \relative c' {
  \global
  R\breve*3 |
  g2 g4 g fis4. fis8 fis2 | g2.( f4 es2 c | f1 g4.) g8 g2 |
  
  R\breve*3 |
  r1 f2 f4 f | ges4. ges8 ges2 f2.( es4 | des2 bes es1 |
  
  f2 bes f4.) f8 bes,2 | r2 r4 bes'8 bes a4 a8 a bes4 bes | r1
  r2 r4 bes8 as | g4 f8 es d2( es bes | es8[ f g as] bes2) 
  
  g4 es bes'2 | es,4 r r2 r1 | r1 r4 bes8 c d4 d8 es |
  f2 f r4 f8 f f4 f8 f | bes,([ c d bes] f2) bes1\fermata |
  
  R\breve | g'2 g4 g fis4. fis8 fis2 | g4. g8 g2 r2 r4 g8 a |
  b4 c8 c g4 g r2 r4 g8 g | g2 g r1 |
  
  r r4 g8 f es4 d8 c | b2( c g1) |
  c4 r r2 r4 c'8 c b4 b8 b | c4 c r2 r c | g1 c\fermata \bar "|."
}
