\version "2.22.1"


tSopranI = \lyricmode {
  De -- duc __ me, Do -- mi -- ne, in vi -- a tu -- a,
  de -- duc __ me, Do -- mi -- ne, de -- duc __
  me, Do -- mi -- ne, in vi -- a tu -- a,
  
  in vi -- a tu -- a, in vi -- a tu -- a, et in -- gre -- di -- ar in ve -- ri --
  ta -- te tu -- a, et in -- gre -- di -- ar in ve -- ri -- ta -- te tu --
  a, lae -- te -- tur cor me -- um, lae -- te -- tur cor me --
  
  um ut ti -- me -- at no -- men tu -- um, ut
  ti -- me -- at no -- men tu -- um, ut ti -- me -- at no --
  men __ tu -- um, ut ti -- me -- at no -- men tu -- um.
}

tSopranII = \lyricmode {
  De -- duc me,
  Do -- mi -- ne, in vi -- a tu -- a, in vi -- a tu -- a,
  in __ vi -- a tu -- a, in
  
  vi -- a tu -- a, et in -- gre -- di -- ar, et in -- gre -- di --
  ar in ve -- ri -- ta -- te tu -- a, et in -- gre -- di -- ar in ve -- ri -- ta -- te tu --
  a, lae -- te -- tur cor me -- um, lae -- te -- tur cor me --
  
  um ut ti -- me -- at no -- men tu -- um,
  ut ti -- me -- at, ut ti -- me -- at no -- men, ut ti -- me --
  at no -- men tu -- um, no -- men tu -- um.
}

tAlt = \lyricmode {
  De -- duc me, Do -- mi -- ne, in
  vi -- a tu -- a, de -- duc me, Do -- mi -- ne, in
  vi -- a tu -- a, in __ vi -- a tu -- a, in vi -- a
  
  tu -- a, in vi -- a tu -- a, et in -- gre -- di -- ar in ve -- ri --
  ta -- te tu -- a, et in -- gre -- di -- ar in ve -- ri -- ta -- te tu --
  a, lae -- te -- tur cor me -- um, lae -- te -- tur cor me --
  
  um ut ti -- me -- at no -- men tu -- um, ut ti -- me -- at
  no -- men, ut ti -- me -- at no -- men tu -- um, ut
  ti -- me -- at no -- men tu -- um, ut ti -- me -- at no -- men tu -- um.
}

tTenor = \lyricmode {
  De --
  duc me, Do -- mi -- ne, in vi -- a
  tu -- a in vi -- a tu -- a, in vi -- a tu --
  
  a, in vi -- a tu -- a, et in -- gre -- di -- ar in ve -- ri --
  ta -- te tu -- a, et in -- gre -- di -- ar in ve -- ri -- ta -- te tu --
  a, lae -- te -- tur cor me -- um, lae -- te -- tur cor me --
  
  um ut ti -- me -- at no -- men tu -- 
  um, ut ti -- me -- at no -- men, ut __ ti -- me -- at
  no -- men tu -- um, ut ti -- me -- at no -- men tu -- um.
}

tBass = \lyricmode {
  %
  De -- duc __ me, Do -- mi -- ne, in vi -- a tu -- a,
  de -- duc me, Do -- mi -- ne,
  
  in vi -- a tu -- a __ et in -- gre -- di -- ar in ve -- ri --
  ta -- te tu -- a, et in -- gre -- di -- ar in ve -- ri -- ta -- te tu --
  a, lae -- te -- tur __ cor __ me -- um, lae -- te -- tur __ cor __ me --
  
  um ut ti -- me -- at no -- men tu -- um
  ut ti -- me -- at no -- men tu -- um,
  no -- men tu -- um, ut ti -- me -- at no -- men tu -- um.
}
