\version "2.20.0"

tEhreI = \lyricmode { Eh -- re sei dem Va -- ter, und dem Soh -- ne, und dem hei -- li -- gen Gei -- ste. }

tEhreII = \lyricmode { Wie es war zu An -- fang, jetzt, und im -- mer -- dar, und von E -- wig -- keit zu E -- wig -- keit.  }

Amen = \lyricmode { A -- men, __ A -- men. }

tSopran = \lyricmode {
  Jauch -- zet, jauchzt __ dem Herrn __ al -- le Welt, al -- le Welt.
  Dient dem Herrn mit Freu -- den, mit Freu -- den, und kom -- met vor sein An -- ge -- sicht, und 
  kom -- met vor sein An -- ge -- sicht, sein An -- ge -- sicht mit Froh -- lo -- cken. Er ist Gott, un -- ser Herr, er ist
  
  Gott, er hat uns __ ge -- macht, hat uns ge -- macht, __ und nicht wir selbst, __ zu sei -- nem
  Vol -- ke, __ sei -- nem  Vol -- ke, und zu Scha -- fen __ sei -- ner Wei -- de.
  mit Dan -- ken, zu sei -- nen Vor --
  hö -- fen, geht zu sei -- nen To -- ren ein mit __ Lo -- ben, ge -- het ein, dan -- ket, dan -- ket ihm. O geht zu
  
  sei -- nen To -- ren ein, __ o geht zu sei -- nen To -- ren ein, __ und lo -- bet sei -- nen
  Na -- men. Geht zu sei -- nen To -- ren ein, __ o ge -- het ein, __ o geht zu sei -- nen To -- ren ein!
  %
  Denn der Herr __ ist __ freund -- lich, 
  
  und sei -- ne Gnad' __ und Wahr -- heit, sei -- ne Gnad' __ und __ Wahr -- heit
  wal -- tet e -- wig, für und für. Denn der Herr ist freund -- lich, und sei -- ne
  Gnad'  __ und Wahr -- heit, sei -- ne Gnad' und Wahr -- heit __ walt -- tet __ e -- wig, wal --
  tet e -- wig. Denn der Herr __ ist freund -- lich.
  
  Eh -- re sei dem Va -- ter, und dem Soh -- ne, und dem hei -- li -- gen __ Gei -- ste.
  \tEhreII A -- men. __
  
}

tAlt = \lyricmode {
  Jauchzt __ dem Herrn __ al -- le Welt, __ al -- le Welt. __ Dient dem
  Herrn mit Freu -- den, dient dem Herrn mit Freu -- den, __ und kom -- met vor sein An -- ge --
  sicht mit Froh -- lo -- cken, mit __ Froh -- lo -- cken. Er ist __ Gott, un -- ser Herr, er ist
  
  Gott, er hat uns ge -- macht, __ uns __ ge -- macht, __ er, __ und nicht wir selbst, __
  zu sei -- nem Vol -- ke, und zu Scha -- fen sei -- ner Wei -- de.
  mit Dan -- ken, o geht zu sei -- nen To -- ren ein, zu sei -- nen Vor -- 
  hö -- fen mit Lo -- ben, __ dan -- ket ihm, lo -- bet sei -- nen
  
  Na -- men! O geht zu sei -- ne To -- ren ein, __ o geht __ zu sei -- nen To -- ren
  ein, o ge -- het ein, __ o __ geht zu sei -- nen To -- ren ein, __ zu sei -- nen __ To -- ren ein!
  Denn der Herr ist freund -- lich, und sei -- ne Gnad __ und Wahr -- heit, sei -- ne Gnad und Wahr -- heit __
  wal -- tet __ e -- wig, wal -- tet e -- wig. Denn der Herr ist freund -- lich, und 
  
  sei -- ne Gnad' __ und Wahr -- heit, sei -- ne Gnad' und Wahr -- heit __ wal -- tet __ e --
  wig, wal -- tet e -- wig. Denn der Herr ist freund -- lich, und sei -- ne __
  Gnad' und __ Wahr -- heit, sei -- ne Gnad' und Wahr -- heit wal -- tet,
  wal -- tet e -- wig. Denn der Herr ist freund -- lich, __ ist freund -- lich.
  
  \tEhreI
  \tEhreII
  \Amen
}

tTenor = \lyricmode {
  Jauchzt __ dem Herrn __ al -- le Welt, __ al -- le Welt. Dient dem
  Herrn __ mit Freu -- den, dient dem Herrn mit Freu -- den und kom -- met vor sein
  An -- ge -- sicht __ mit Froh -- lo -- cken, mit Froh -- lo -- cken. Er ist Gott, un -- ser Herr, er ist
  
  Gott, er hat uns __ ge -- macht, __ er hat __ uns ge -- macht, __ und nicht wir selbst, __
  und nicht __ wir selbst, zu sei -- nem Vol -- ke, und __ zu __ Scha -- fen sei -- ner Wei -- de.
  O geht zu sei -- nen To -- ren ein __ mit Dan -- ken, zu sei -- nen Vor -- hö -- fen mit Lo --
  ben, geht zu sei -- nen To -- ren ein, und lo -- bet __
  
  sei -- nen Na -- men, und lo -- bet sei -- nen Na -- men. O geht zu sei -- nen To -- ren
  ein, o geht zu sei -- nen To -- ren ein, o geht zu sei -- nen To -- ren ein!
  Denn der Herr ist freund -- lich, und sei -- ne Gnad' und __ Wahr -- heit, sei -- ne Gnad' und Wahr -- heit __
  wal -- tet e -- wig, wal -- tet e -- wig. Denn der Herr ist freund -- lich, und
  
  sei -- ne __ Gnad' und Wahr -- heit, sei -- ne Gnad' und Wahr -- heit __ wal -- tet
  e -- wig, sie wal -- tet e -- wig. Denn der Herr ist freund -- lich, und sei -- ne
  Gnad' __ und Wahr -- heit, __ sei -- ne Gnad' und Wahr -- heit wal -- tet __ e -- wig, sie __
  wal -- tet __ e -- wig. Denn der Herr ist freund -- lich, __ ist freund -- lich. __
  
  \tEhreI 
  \tEhreII
  \Amen
}

tBass = \lyricmode {
  Jauchzt, jauchzt __ dem Herrn __ al -- le Welt, al -- le Welt.
  Dient dem Herrn, __ dient dem Herrn mit Freu -- den, mit Freu -- den, und kom -- met
  vor sein An -- ge -- sicht __ mit Froh -- lo -- cken. Er ist Gott, un -- ser Herr, er ist
  
  Gott, __ er hat uns __ ge -- macht, __ und nicht __ wir selbst, __
  zu sei -- nem Volk, __ und zu Scha -- fen sei -- ner Wei -- de.
  mit Dan -- ken, __ zu sei -- nen Vor -- hö --
  fen mit Lo -- ben, dan -- ket ihm! O geht zu sei -- nen To -- ren ein, __
  
  o geht zu sei -- nen To -- ren ein, geht __ ein, __ o geht zu sei -- nen To -- ren ein, o geht zu
  sei -- nen To -- ren ein, __ zu sei -- nen To -- ren ein, __ zu sei -- nen To -- ren ein!
  Denn der Herr ist freund -- lich,
  sei -- ne Gnad' und Wahr -- heit __ wal -- tet __ e -- wig. Denn der
  
  Herr ist freund -- lich, sei -- ne Gnad' und 
  Wahr -- heit __ wal -- tet __ e -- wig. Denn der Herr __ ist __ freund -- lich, und
  sei -- ne Gnad' __ und __ Wahr -- heit, __ sei -- ne Wahr -- heit wal -- tet __ e -- wig, sie
  wal -- tet e -- wig. Denn der Herr __ ist freund -- lich. __
  
  \tEhreI
  Wie es war zu An -- fang, jetzt und im -- mer -dar, und von E -- wig -- keit zu __
  E -- wig -- keit. A -- men, __ A -- men. __
}

tBI = \lyricmode {
  \repeat unfold 9 {\skip 4} A -- men, __ A -- men. __
}